INDEX SCRIPTORVM

Plautus Rudent. Plautus Truculent.
lm mna lma wwffl
10 Imm istm mmm
fimi lemmz w Μηω
ma 11 lma
mm& Hmw 5 Imm
2,19 11329,21.111118,31 112,4 111138, 8. Vl 433, 7.
mo ssQw 4Qm
mma immo 0 mmmmm
sm ssmw πη mmmmm
00 fflQff 051ωω1
0 lmmmwi zwffllmme
333, 14 51 11158,8*
ωηΙΜᾙ mma Imm
45 ll 332, 17 3, 33 1111263,9
ω mm vmi fflQv
81 mmm 01 mmm
4, 111 Vl 501,4 Plinius Seeundusl 61, 7. 77, 8. 85, 9.
m [Qffiffiwzfflfflmmwmwffimff
ffiffifflm1fflwmnwmaemwwz
ni mmmmm animmffiwmi
380, 30.11159,3* 139, 13, 17, 30, 37, 30, 130, 4,
10 301 mmeQmmifflm
V 2, 38 11 108, 13 39. 137, 13, 33, 35. 138, 13, 14, 15.
mm.ssmw wmmmanmwm,
mi 1mimnummumae
mm lmffifflw*wmimwmwnm
m mwfflmv1menmwwmffl.
04 1000 fflstsswifflmimwann
w [MQw iwnAmauzivmwsti
00 fflwzn anAQffiAQffistmm
imm mfflv Qffiwssmwmffim
wa lmffl lQOwmiwmffl
67 11 533, 18 10 l artium 11233, 13
3, 10 ΙΙΙ 53, 8* 111 Ι artis grammaticae 11 262, 18
41 11159, 8* in libris dubii sermonis V 185, 18.
oe Imw* mm
111 2, 36 sq. 11 338, 11.581,1 (ι’. in 11 sermonis dubii 11 594, 23 (v. add. )
add.) dubii sermonis 11 l 77, 29
mim lmst viui
w fflQv w mmmmmmm‚
01 11383, 16 15, 35, 38, 130, 4, 9, 19,
ΜΛ lmm* wwwmstfflm
mo fflwv wmwmmmm
14 ωωμ 0οᾙΜηωωο
im Imm* fflQmmwmffi
18 Μὴν nmsswmfflm
Trinumm. 19. 142, 12. 143, 3
11 2, 47 111 58, 9* in 110010101101110101100 112485
80 111 58, 9* 111 111 11 248, 8
4ss mmo m m lmw
u4 mmm m V imm
111 3, 30 11 308, 34 111 Vl 11 348, 7
m Μῶν vmfflmwmwe
1111 1, 8 111 58, 9* 111 VII ΙΙ 248, 8
3, 90 111 58, 3* 111 111 11 348, 3
140 sq. 11 3191001111.) in 1111 112489
affl Imm* m w mmm
Truculent. ΙΙ 109, 17 in XXXVII 11248, 10
prol. 1 sqq. 111 421, 13 00100 recentiores 0. 1110011111οεωο
1 1, l sqq. 11421, 17 30110 0. Pollio

 

