INDEX RERVM ET VERBOBVH

3⁰⁰, 22, i finit· ndi-erbis
110, 7Δ i vel ii 111 gene-
11111 :inguini-i mnam
deminui-vni· 2⁴2, 4. 57,
5. 105, 15. 205, 2; 21.
228, 114 251, 1. 278, 5.
204, 214 541,15 111 vum>
tivo singulnri 1111111111
deminutionis 22. Β ¹251.
20 278, τ. 204, 211Δ 511,15

nciocompositum cnm pm-
pnsiiionibni 512114 55,
18Δ 72, 4, 235, 2

iactum 525, 25

Iamba ³³1. Η

imbus 884, 144 innubit-uin
hexametrum 255, 15. ιε-
trametmin 255, 27

iamdudum 28, 2

idem 102, 4. 275, 23

idnntidem 808, 28

idiot- 804. 12

idoneus 487, 8. 582, 7

ieiunium ieiuniu- 522, ε

ignum 480, 5

igni· 275, 5

ignominis 580, 7

ignom 524, 11

tumn 544, 18

iun 528, 7

im fluit· 841181111- 412. '1

immuni· 525, 2

immnmuuiminaoeui-itmw,
0. 208, 22

mmigm 484, ³

inmuni· 275, 21. 485, 21

imp-fiens 485, 2

impediti 4811. 4

impendeo 480, 25

imperator 181, 204 impen-
tnmm honorus 542, 84

imus 522, 21

in 22, 2, 54, 5. 82, 7. 108,
17. 120, 12Δ 258, 8. 275,
2ο. 554,24. 414,15, 482,
184 484, 8ς m 18Δ 485,
4. 488, 11, 21. 488, 184
528, 18. 542, 8. 111 00111-
positi· 102, 5Δ 808, 27,
³⁰4. S⁴ 354, 21. in diem
111 die· 487, 20. 111 mins
488, 12. in noete-n 484,
12. 111 ore 488, 10. 111
peden 482, 12, in rem
485, 22. 111 munus, 111
tempore 485, sn. 111 vei·-
bem 482, 10

1881111111111 525, 15

inberhna inberbi! 2¹1⁶, 25

innodo ineeuo 488, ¹

incertu- 487, 22. 525, 18

nun-›ne- nnn 111.

111οε1111- wa, 28

inuno-tin verb· 22, 18.

inchoo 12, 10. 520, 21

incido 487, 14

incipio 520, 21

1115181110 282, 44 227, 12

includo 485, 1

inc->ln 1118511110· 277, 2, 208,

inmffihilin incredulu- 2⁷⁶,

1111111111. 548, 87

incumbo 478. 24

{neni-iosus ⁴87. 12

incurro 2711. 1

inens incudi- 110, 7

inemo 107, 8

1111111111 sot. 11

indiam 115, 1. 801, so

indiaeo 881, 1

1115111112. 125, 1

indign-tus 481, 15

indignus 480, 12

indigus 275, 22

induco 101, 10. insinno ui-
102111 4711. 5

indulgeo 478, 12

imino 170, 10

inermis inm-inus 24, 8, 274,
11* 271⁸„ 20

ini-nii· ⁶³0, -ι

infector 580, 1

infelix 484, 15

111111151- infimus 175, 18.
488, 54 m, 21

1115111111- infimi: 24, ε

ingen· 480, 21

ingluvie· 110, 4, 121, 5

inguen· 484, 24

111111εὰ1111 482. 20

inhio 478. s»

inhorreo 484. ὅ

1111111111 502, 24 521, 14

1111111111 472, 20

inluvie· 121, ⁶. 270, 12

inluxit 121. 2³

1111111111- innexu· 808, :io

iuno 4713. 20

inuno 527, 22

inolesco 118, 24

inope 480, 2

inperfectum in iinm ei
11511111 85, 8

inpar-omilin verba 407, 18

inp-mio 481. a

inpingo 275, 2οΔ 204, 5

inpleo 275, 1. 478, 17

inplexu· 484, 22

inpono 277, 8, 285,12. 488,

569

1111181181- inponi-n 277, 10

inprecor 22, 194 115, s

inpubes 285, 10

inpugna 512, 12

inquies 481, 8

inquilinu— 277, 1

inquio 155, 1

inquiro 521, 12

incius 5¹1³, 6

inscribo 117, 8, 222, 12.
imeriptn· 481, 17

inmo 125, 5

inuida 480. 12

iii-ignis 114, 10

innuo 488, 15

11111111111ο 527, 25

1111111151.. 110. 7

imino 481, 12

innita: ndnioeun ΠΒ. 17

insolen- 480, 14

insolitu· 485, 12

1111ο1111 480, 17

1111111018 122, 7

1111111118, 8. 275, 11, 488,5

nuto 483, 8

immo 117, 11. 272, 10.
801, 8, 481, 7

intumo 252, 21

insuetus 485, 15

integer 480, 214 ab integro,
111.- integra 454, 51

intempestivm, inve-nima-
nox 275, 11 802, 81

1111411111- 488, 2

inter ³0³. 24. 481, 28, in
composita 154, 12

inurendo 488, -1

interdico 481, 1

intem loci 482, 10

inem-m 275, 82

interficio 528, 31

interiectio 215, 22, 241, 8,
5511. 2. aii 7, 424, ο

interior intimus 275, m.
intumu- 150, 15

interprewr 275, 24. 804, 7

internum-n 151, 2, 208, 22

intrimeon- 24, 8

intro 1111111 22, 5. 110, 7

introeo 488, 14

intueor 275, 1Δ 520, 17

invado 275, 1

invenio 524, an

invideo 22, 12. 275, 21 12

invidus invidiam· 2⁸, 1⁸.
275, 22, 304, 0

invigilo 481, 1

invoco 121, 8, 254, 21. 228,

involo 525, 12

io finit.- verbn ⁶⁶, 1

³7

