' 652 11101117 SCRIPTORVM

Vergilius Aen'eidos

Vergilius Aeneidos
mm mmu

mm fflm1

m mmmmm

462 11672, 28

m uma

mammam?

m ηηαἯηω

46 Ιηεωψμ
mm

m fflmfflmw3

492 sq. 111 169, 9. 26829

m lQmfflss
mmmm
mmmm
ma

w4 Imsswmffl

496 1111429, 12

lema

m wmw

611 1111269, 24

w vmm

m vmae

mqssmss

m mmmmm

m lmae

·m fflQm

m mmmmm

697 1111261, 22117417

m mmm

w mmm

w wm1

649 1111 236, 28

660 71146731

666 1111249, 14

m lfflffimm
wwmffi
mm

663 11362, 26

w Imwfflm
26. 266, 9. 669, 2.
νωωΝηη
mmm

mQfflmffimm

m mmm

676 1 267, 16. 268, 19

w ΗΜ]

ωηιωωωω

m vmm

m vmu

bw &mmm
MQQQ
mmmm
69

ωι mffiwffia
wmaffl

m mmmvm
ffimww
4666

ΜηῐωωωΑ
QO

696

mmm

mQuQa

697
699

mm
wms

fflmfflm5

606
606

607
616
628

628
633
634
640
664
666

660
661

mmo
nmmffnm
Imm
mma ,
mmmmm
wvmmm
ww

almmmffl

1111 226, 7
mmmm
1111 227, 22
Ηωῃ
Μωμιωμι
ΜΛ
ηηπ
lmwfflw
aessffiaavwn
4JMQ6

mmmmm

668
676

679
682

687
693
696
703
V 1

2
3
8

10
11
13

16
17
29
36

37

wwm
fflQOffi
wmm
nmm
lmmmw
mmm
lfflmmffi
ufl2m‚2
1111 262, 14
111444, 26
mmmfflw
wmffiw
ww
mm
lmnmn
nmwmwffl
&ww
sswmmw
mma
[mmmm
1Qfflffizm‚
mmmm
me
111 461, 30
ww
mm
lmmfflm
ww
ww

&anst

39
46
46
62

ssmn
nmw
mww
nffiw

 

