682

Terentianus Maurus

mm vmm
m lmm
1439 sqq. VI 575,3 ’
ιω mmm
1701 1498,0
1m Imm
1788 Ι 503, 19
mu mmm
ww WQQ
1864
1935
8061
8154
2173 sqq.
8188
8183
8886

wm9

VI 05, 5
wa
wmss
mmm
mmm
wQaffil
vmmmw
mmmww9
mmm
mems
www,
71 592, 3
wmwa
wmw

VI 118, 84
Ἧωτ

2w wa

2w wmw

m vmm

2889 sqq. VI 154, 27

m1 wa

m vmm

Terentius Ι 137, 81. 887, 84. 841, 88.

2228 sqq.
2401
2403
2514
2537
2571
2588
2594
2331

mffimfflnmmmm
mwmmamfflmQ

wmwmmmaffiffim
mmvffiffimnmffl
mss1mssssmmmmam,

Qwsswwwmmm

amammmumffl
mamammwmm
in Adelphis (?) Ι 60, 10
prol. 1 sq. ΙΙΙ 422, 30
0 Imm
ll ΙΙ 369, 18
11ω.ωωω
m Mmmfflm3
w Imm
20 1111439, 11
2m.1mew
Qw
m Imm
w mm&
w·fflmffl
31 Ι 841. 85. 848, 1
ae fflmQWQu
2, 4 sq. 111 230, 27
8 71 455, 16. 459, 11
w lmffiQO

INDEX SCRIPTORVM

Terentius in Adelphis
1 2, 37 Ι 313,13.11444,21.
480, 9. 1113221.
vmmwv
w mm4
44 1111 148,15.711358,13
47 luza
59 sq. 11114a,12
w Imm
usq. 1333, 27
65 1403, 27
w uma
w wfflff
111,ssq. 1214, 24
u mQamm
w nam
m mmm
m vmn
n vav
8 mmm
μ 738·
uma
mm2
7833
33 fflww
4,4sq. 111 11,6
3 mmmmm
711482, 21
7 1111781
m mmffiwmss
w Imm
wa fflms
1 umn
28 Wmffl
m [ηπ
mmm
711481,3
mmm
m mmss
ω fflQw
3, 81 ΙΙΙ 60, 81. 84, 18
32 sqq. 111308, 10
37 sq. 11131211
40 11113515
ηηωωη
m vmm
stsqq. 1447, 21 ·
14 sq. 11122810
18 7114747
w ufflu
33 sqq. 7113313
w wffl2
32 me
zm fflQu
1111 1, 1 711451, 25
17 VII 489, 11
m ssmstfflm
11111197 34, 1
VH 460, 18
lQm

ω
m
w

18
88
38

w
w
m

 

