INDEX SCRIPTORVM

340, 10. 391, 1. 400, 8. 084, 94. 090, Lucretius de rerum 1111011111

ΜΜΜΜΜΜῊΜΜΜ1
οωωοοΜ0000
03, 9. 0014. 98, 9. 149, 3. 906, 96.
ΜΜΜΜΜΜΜΜΜ
uma
1101011011οτ0 Ι 940, 8 (0111111.)
saturarum I 917, 90
Ιί01οΙ111111111111111Ι118,99
1101010111 Ι 100, 6
inl Ι98,9.190,19. 140,
90. 48014711
994, 99
ss 10’100*
in II ΙΙΙ 484, 11
libro 101110 l 71, 31. 79, 8. 223.
ΜΜΜ
saturarum III Ι 903, 90
mm οΜ0000
mm
in ΙΙΙΙ ΙΙ 917, 8. 931, 93.
10οΜ0
v 10οΜΜ
satirarum quinto I 309, 93
mv ΙΗΜΜΜΜΜ
mmm
in saturarum VI II 203,19
000 ΙΜΜΜΜΜ
397, 25. 545, I4
· in libro VIIII 178,19.79,1,100,
7 (v. add). 190,
19*. 94, 243 97
in VIIII 11901, 14. 007, 1
1110111100111111ΝΙΙ18,10.47,3 00, Ι
in XI II 93,1 14
duodecimo 11Ιο0, 0. 488,9
in ΧΠ ΙΙ 399, 10
xm 1000001
9800311.)
in XIIII ΙΙ 910, 7. 030,9
Μ 100
ΠΙ 100
in XVI ad I'undium 18111
in XVII ΙΙ 470, 90
inXVIIII II 049, 97
in XX ΙΙ 480, 18
in XXIII II 000, 94
XXV I 193, 19
XXIX I 97,4
111 XXX ΙΙ 907. 4. 488. 94
Lucretius Ι 489, 99. 483, 9. IIII 10, 31.
10οΜΜ3Μ1ῊΜο
ΜπΜΜΜΜΜΜ
1100111111 natural 1 1199918
11 ΗΜΜΜΜ
0 ΗΜΛ
11 mmm
00 Μο1
89 1111911934
34 V389, 15
00 ΗΜΛ

IIII 1

ΗΜ ummo

Μ 7001

01 1Μ1οΗ0
ΜΜΜΝΜ
07Μο0
Μο

01 100οῌ1

01 ΗΜΛ

01 7Μο

Μ Μο1

Μ mmm

Μ lnam

01 001

Μ Μο0

111 1 10,11.71111,11

0100110

01 mmm

01 ἮΜΑ

01 ww&

00 ἮΜΜ

111 11 11, 11

0 ἮΜΜ

0 Ηο0

100.0οΗ1

10 ΜοΗ1

01 οΜ,0

01 οΜ,1οΜ0
οΜ0070

01 00001

Μο1Μο0

Μ 100

Μ 100

01 ΗΜΜ

01 mmm

001οΜΜοΜο
1110, 11

00 vm&

ΙΙΙ derorum natura libro ΙΙΙ (I) Ι 907, 3

m Μο1

Μ ww&
01 ΠΜ1Μο
01 ΗΜΛ
01100000
01 ῊΜΜΜΜΜ
Μ ΜΜΜ
Μ was
ΜΜΙΗΜΜ
01 001

04 000
00 7ΜΛ
lm wbffl

00 ἮΜΛ
ῊΜΛ

0 ww&
1Μ Ἦ1Μ

V 90 in sexto libro de rerum

natura IIII 990, 99
ml ΗΜΜ
098 V 484, 7

 

