672 tacueras conrors nausearum

dcmfiaameram in 66669. adscripsit 6 28 spondiaauutas 26 pentemimeriu
26 uita

286, 2 dimetrum (ac cdd. 6.) catalectum 6 tetrametrum acatalecticum
(Italiam fato profugus tetrametrum catalecticum cdd. 6 ia 66669.) coelicolae
³semiua 6 foemina N 12 exametrum acatalecticum 1711160666. N, cdd. a
111217161 61 61 operas 601166 operariobis N debita similes 66611166
61 'iter

266, 2 61 ‘c librario ipro 16666166 est’ Archilocum ³Hipponacten
in 1166ςί16μαθετικειςκαλοφωνα 6116ἴο6 6 θεοςΝ obscenae n 06660000οΝ
7616606600] dorcam 916666666 6 lacere N iambicus qui trimeter
est 16 100 om. N, add. 6 17 corros 26 tribrachyn 26606 nisi qui
brevibusve 6101 quia brevibus N 26 61 om. N, add. 6

287, 8 06166 066 Ν, add. 6 666666 616 maru, imaque N 6116661606
666161661666 (66616 106166 eernli trimetrum acatalectnm odd. 616 66666.) amare
9 dolere 6 601066 N 16 iambicum hoo metro 6 iambicum metrum N
1100600 1³ ita et hic N ut 6611166 18 longas corr. longa soluta]
soffia 16 muro. tribrachyn 26 imparibus N 16 imparibus 6 291660166-
ca ectum

268, 3 primos corr. primo 6 610660 6 610610 N 716061660]61060
saperacr. 6 12 hen miserande volucres 1166116 11606661116 6016066 16
16 uror] 61 quatit artus 6 in 61666. quati ortus N 17 De antipastice
Autispaaticon corr. - um 18 tamen om. N, 66616 21 habeant hic et
opacae ¹N habitant hic 61 opacas 6 26 tetramelter brachycatalectus osa. N,
1161117 6116118216.1121137266116672

289, 1 De ionico quod 6 maiore dicitur. constat 4166166616 8 61666·

011

trum catalectum ³ qnae Pacosius fontibus N quae pegasius fontibus 6
19 Idalios sic 1461] 661 corr. ct Cleomacum 6 Olenacum N 16 frontibus
hauan 6 ia 66666, floribus Euadne N inligat 21616]61661 26 catalectum

6666 6110 vehit 29 celocis N e locis 6

296,11166661161666601111666611616666666 ttetrametros 166
100 metro N exametro 6 6 66616000606 6 possessore media N possit re·
media 6 8666111116 amittis N 166 ‘adiecit alterum amor cd 66606ι
11 eteromeres 16 diffido 17 viridi vet vrudi loquella 16 661 om. N,
odd. a 22 minui] detrahi 216666 29 paeonem ultimo vel paeoua duos
autem paeones

291, 1 πόλι peip ae'aposroc 01060 pote (ἆυτοφυής 6) arreum N: ro xudsc cuiq
aeacovoc 0060 peccaturo 16 scarp. adscripsit 6 2 0 rege te ne 6 Rota ue N
biam suis tpossunt 716111666 corr. initia senius divisio duplex
traditur om. N, add. 6 in marc. primae eius partes duae (duo 6) pedes ex
dactylo et spondeo ³commutatis 6 communicatis N 10 hemistichium 6
hemmthycbium N 11 partem orationis finiat sequens hemistichius sequentis
partem orationis incipiat deiude 66661666 orationis incipiat inde N 14 pen·
temimeris 16 pentemimeres 16 par prima pars, sed deleto par 17161
mihi cnm domino non licet ire tuo secunda (hei mihi quo domino add. 6) 606
11061 166 160 2616666.

222, 1 dividit iprobaverunt qui hoc usi suut Homerus 6100οῆ666 6
6000666111 μενεχαρμοι Uergilius bimmotamqne 6 immoutamque N
8 gliconius ieregratius corr. ferccratius ³ nam er Horatio nos duos N
nam Horatianos duos 11 ergo est (corr. et 6) liconinm metrum 61 ferecratium
his] iis 16 παρωρισμένον in 166666 om. ,661616 21 Vergilius
22 pentametro 26 1666111616616111Ν pondere 6 poplite N 28661166·
bacchio 666111666110 N 19 αγετω decc 00660 6χο αιχαγωνα cet dein 6, in
166666 (mli N ³1 agotodeus huc ego (mi librarius ipse 16666611) dabo festa
fessa 6 0666
( 298ἲ8 coliambou et hipponactbipponaction 6 Dc phalecio endecasyllabon
0016. - 10 6661166610 enam — puellae om. N, add. 616 66669.
eyrigia antipastica 11 sic] sieut 19 61166 Bacche dicas Bacche bacone
bacche 616106 61 611 N 22 ciebant] tenebat 26161101060661161106106
aesomnium N ,6606061661 6 26 61 om. N, cdd. 6 28 id est N st est 6

 

