580 INDEX scalenonvn

23. 208, 26. 213, 5. 215, 1. 217, 6. ΙΙ 439, 22. de pronom. p. 10 G 3 BA.
166666666 1Μ616646Ηω4ω
Ageltins u. Gellius ι Apollonius do synt
4666611166 · 116. 3,8 ΙΙΙ 108, 11
Albinus 116161 vn 339, 1 36. 12, 20 H 578, 1

6161666 in nono oo notun 11111, 23. 42· 11. 11 111 111. 10
565‚4 10161616 ΙΙΙ 170, 26. 206,

Albinus rernm Romanarum I ΙΙ 304, 20 ¹9

Alcaeus 1 666, 611116, 1*. 16611. 82314117 {t} ²⁰² ¹3
1166, 11. 11611. 116,11. 166, 20. 21²· {{⁰2 ¹} „, {3⁵¹ ²⁰
101, 16. 16616, 1661. 16616166, „ Ρ· „2 ξ, „, ,ᾗ ἑὲ
6;66.161,1.666,16.116,1,11,11. Ρ· ‚ ⁹

200, 21. 202, 16.166,6.666,11. 661, {³2 1· ³⁰⁰3 ⁷ 111 23¹, 1⁷
11,11.6ο6,1. 'nnsnnn‘on 111 161,1 Apollonos Bionnos Argonnnt. 111 220

Alcman 11 16, 1012. onon 10. 16, 1, ,ὲέὧῇζῶᾞγᾙξὸνῢ ,292832 ¹²
20. 11, 11. 16, 11. 111116,1,16, 11. ’

111 11, 11, 298, ³. 022 25 Δ6616ὶι161248,6.17665,2. in epitoma
Alexand„ v 280, 22 ’ ΙΙ 250, 19. iu epitomis historiarum 111

Alexandri nonni historio 1v 661, 16 ᾗῇ ²· 1¹¹ ¹ 4111911091 11 11, 1³ (v-
Alexis Ἑλένης ἁρπαγῇ ΙΙ 319, 6 ¹A ῙῙ ¹¹¹2 2· ¹¹¹ Pflfflo Hermagwae

1111661116136161 1. ¹⁵³4 ¹1. ’1141111111 1 00:

cellefliium Π ’,1091 ¹3· 4²⁶2 ²3 (0. adu). iiaetiitinffleaeiiiiinia ΙΙ 515 12048246 deig
..1231 ¹t¹n²nh2¹ 11111111-1412122·
· uncus de proverbiis libro ΙΙ Ι 240, 28

,221211114220111938319 1661161 166, 16 nnn. iv 12, 61. 111
11111·118 mum&

AmbrosiusV584,'1. Vlt244,9. 255, 23. Amo, VH 222 ,1232 32. 243 27,
161,1.166,1.161,11.166,]1. 116, 24,„ ’· ’ ’

lo. 2391 ¹2· 3⁰9¹ ³4 Aratu phaenomena 1 483, 3
Ammonius lV 531, 18 Arbiter 6, petronius

Anacreon ΙΙ 289, 6. ΙΙΙ 427, 20. VI 120, Archebulus 1⁷1 126, 0. 256, 8. 264, 3.
24. 153, 32. 261, 4. 264, 5. 298, 2. 366ἱ 1919
6001. 301, 43 8. 409, 2850. 514, 23. ,1626616626 Laelius

511. 8 Archilochus 1 166, 0. 166, 16. 666, 21.

Andocides de mysteriis 67 p. 3211. 111 540, 17. 511, 1, 12, 29. 515, 103 27.
611, 16 616, 1, 16. 11111116. 166, 6. 11116,

Annaeus v. Cornutus 35. 81, 14. 85, 28. 104, 10. 107, 10.

Annianus VI 122, 12. cf. Faliscus 114, 13. 116, 19. 11t,12;31. 133, 33.

Annius n. Florus 135, 143 30. 137, 81 30.·441,10. 143,

G. Annios in 1 11 161, 6 (o. 161,), 16. 16616. 161, 16. 116, 6, 66. 166,

Anser Vll 543, 21 18. 268, 29. 269, 14. 271, 17. 286, 2.

Antias, Valerius libro ΙΙ Ι 208, 1 (v. 294, 19. 298, 9. 299, 14. 379, 4807.
adn). in Vl annalium 11 347, 4. libro 392, 2245. 395, 2350. 397, 2428. 398,
1111111166,1.1·61.11.11111111666 1166. 611, 11. 611, 16. 616, 6. 616,

Antimachus in I Thebaidos ΙΙ 276, 6ς 9 14. 522, 6. 559,1. 560, 6, 27. 561,“13.

Antiphon 66116116 111 611, 11. >sonn- 661, 16. 661,11.661,1.611,11.666,
&nunnoni ΙΙΙ 355, 9 15. 640, 43; 30

antiphonae vel 16666166116111 250, 32 Aretinus Ι 417, 9

antiqui v. incerti scriptores Aristarchus l 117, 4. ΙΙΙ 144, 7. 19811.

Antoninus grammaticus vn 525, 22 116161. 531,18. 11116, 7. 1ἸΙ

ohannins 11661, 11* 661, 6, 16, 16. 666, 1, 16

Antonius maior I 472, 7 Aristius Fuscus 1'11 35, 2*

Antonius Ruina Vll 79, 13 Aristo 116, 8. 4, 7

Aphthonius, Aelius Festus 1'1 173, 31 Aristomenes βοηθοῖς ΙΙΙ 194, 21. 336,

Apollonides 11 161, 1 16. 666, 11

Apollonius 61611161611666 ΙΙ 1, 3, 2, 22. Aristophanes poeta 11666. ΙΙΙ 293, 23.
61, 16. 61, 16. 166, 6. 646, 6, 111 16, 611, 6. 11 16, 66. 16, 11. 61, 61, 66.
13. 2417. 05,13. 107, 2. 481, 2. 492, 124, 10. 264, 18. 291, 1. 392, 2243.
11. 661, 6. 1 166, so, in 1 do verno 611, 66. 661, 1. 66616. 661, 11. 661,

 

