' 1115511 scssmossvm

Vergilius Aeneidos
¹¹³ 110118118111311
. , . , .

Vergilius Aeneidos
[3 Wffisswmstae

Μι

1560. 111 160, 8. 337, 2. 344, 15

mmwQssfflwmss.
mm

m fflmssmfflwffl
mfflvmam
wmwwm⁴

lemaQae

η mmawmnm
sswmffl

m lmw

19 1270, 8. 1111 24428. 71

19 eq. 111 103, 27

m lmzmae

m mmmmwwm
mfflmssmn
V 278, 19. 711451, 18

w vmm

27 71411120

281mfflwmmffl

w fflQu

30 1 68, 21. 265,13. 452, 7.
ssmafflfflst
mmmmmssss
mvstwma
m4m2ma
VI 38, 28. 452, 18. 478,
mwmm

m mmm

ae fflQwquffl
mmmm

33 111516,1.1111146,12

ωηΗωη

π lwwssmmwffi
zwmfflfflm.
429,2

87 11111023. 1111 145, 17.
30000908
6.711361,4

38 mssmavfluzm

39 1464, 20. 1111 251, 20.
111218,18

3935. 111 247, 27

40 11324,11

u lmmfflmfflv
mmwffla

0 mmmmma

0 Vmw

ω mummmffiww

wfflfflmffiffmmm,

0 wmmo

47 sq. 111 801, 5. 316, 2, 830,18.

w lnzmvfflsswss
mm

ω lfflu

51 aq. 111185‚ 12

m mmm

wlmmMfflmw

60 1273, 7. 458,10. 1111
msswmfflm
mmm&

62 11114229

05104

ω mfflaevffiw

ffilwufflQn
mmmmm&
ffiszw

ffinfflwffi

w Vmuwmss

69 1111423,11

6915. 14188

w mamm&

71 1111 232, 25

w wmuwffim4

73 1111 38, 8. 7389, 5. 46817

wwfflmssmm

w mmm

80 7114981

81 11185,16

82 1115817

83 1Π 65, 28

ωηιηωηωωῶυὴ

0 fflQnQaffin
87,12

m lmffiuvmstl

88 7578,9

w vwm

w va

94 ΗΙΙ 510, 9. 520, 2. 7 100,

π 1m2fflmaffl
283, 28. V 76, 22. 508,
2. 523, 8. 585, 35

96 1157,17.587,10.1194,
18.1Π 215, 20. 1Π1407,
32. 431, 25. 492, 28. V
158, 13. 711 401, 3

87 1111 229, 24

05000

m 1m2·

m me

malm&

106 114296

108 1111 401, 20. 11310,10. 365,
22 111 466, 21

Μηηωωωη

110 11577, 21

n11wffl

118 120, 6. 538, 7. 711 97,9

114 1111 234, 18. 258, 9. 400, 27.
7308,3.111468,4

 

