INDEX scammum! 583

pro Lucio Caesare ed populum II 620, cavius (1) 11379, 24

23. in 1116166111 Caelium 11 228, 3. in 061616. Velius, ⁵

oratione ue quie 11616111 consul 66111 Celsus, 1111661166 (1111111166) 1200, 27.
88, 2. de multe contra L. Furiuml 207, 13. 212, 3. 213, 18. 214, 43 18.
126, 23. iu L. Furium de multa1208, 222, 63 30. 223, 11. 1198, 8. 148, 7.
mmrmnmmmmmmmmmwmmfflffiffi‚
dictarum de consulatu 61161 199, 28. 20111 11, 49. 408, 2. V 376, 1· 390,
mmmmmmmmmsmmss
mamaummmwmmmmssmammmmm
mmmmfflfflmmMemffimmmmmmm
consulatu suo 1 216, 17. 220, 23. 47,3

221, 14. 222, 14; 16. 224, 6. pro centimetrorum libri Vll 268, 21
hispanis de frumento 1 22414. 116 Chaeremon VI 620,7

habitu 1 90, 20. in legis 11611116 sua· 0116116116, Flavius Sosipater 11166616.
sione 111616. 116 Macedonia liberau- 665, 4. 672, 18. 673, 26.

11611 88, 0. ad Magnum 136613. p. 42,2 1111611
66111166.Ρ16611611111633,10.111616 p. 42,15 11234, 46

tione 1111 praede in publicum 1616161111 p. 169, 17 111 11, 14
11967,23. 116 moribus Claudii Neronis p. 243, 10 11 470, 13

11 228, 4. de Ptolemaeo minore de p. 244, 11 sqq. 11485,19
Thermi quaestione 11 88, 6. eontra p. 246, 15 1160317
Thermum de Ptolemaeo 11 91, 26 (6. p. 246, 16 ll 636, 6. 111469,
mmmmmmnmwuma m

646, 2 (o. 61111). 111 Quintum Thermum 112461* 11602,7

11377, 11. 116 1611111161111334, 16. p. 246, 2 sq. ll 635, 13
adversus Ti. Sempronium Longum 11 p. 246,6 11615, 16

279, 16. ad populum de triumpho 11 p. 246, 9 11 632, 23

87, 17. 111 censura de 66611111 61 16111- p. 246, 11 11 499, 18

611116 11 226, 19. 266, 19, 116 vestitu p. 247,9 11641, 19

61 1611166116 111 8, 6. 666116 Veturium p. 247, 92 11 623, 23
11208, 2 (v. 61111 ). 116 Lucio Veturio p. 263, 1(6.61111.)11 608, 6
11377,12. (1611616116 11 609, 24 (v. chartularii v 13, 1

“dd-l· ‘¹⁶ ⁰8¹4 0111111198 Ῑ 368, ⁶25*- eholiamborum scriptores VI 136, 30
1⁰³ 1 211, 14 cannuensis vr 111, 13
Cato grammaticus1V29, 12. VI 480, 12 Cicero, 11. Tullius 1 33, 10. 69, 6. 77,
Ceto nepos de actionibus ad populum 12.96,19. 102, 23 ⁸. 109, 10. 129, 8.
116 lex 6113 abrogetur lI 90, 12 132, 30. 137, 27. 138, 10. 211, 29. 213,
Catullus I 486, 17. 278, 6*. 237,4*.111 13. 214, 17. 217, 8. 219, 24. 282, 2;
ωψΜηΜωἮω66Μ6ωκΜψω6
161, 9ς 22. 260, 14. 268, 4. 292, 14. 421, 6. 446, 20. 448, 10. 464, 30. 11
406, 2766. 616, 12. Asinius in Vale· 367,10. 384,13*.483,18.111119,32.
1111111137, 11 23, 20. 36, 23. 36, 26. 40,19;26. 41,
061111. 1, 1666111 148, 20. 261, 21. 401, 33. 42, 11. 43, 6. 149, 13. 182,1. 186,
’ sm mmmmmmmmm
1 mmmmm meustamnumm
4 Vl 261, 3 304, 8. 305, 8. 367, 22. 373, 14. 436,
armmmmfflmawmfflemmmu
13 ΙΙ 16, 12 676, 3312. 684, 26. 691, 8. 692, 21.
4, 1 Vl 63, 28. 84, 4. 134, '644,11. 111344, 667. 468, 21. 479,11.
lmmwm,fflmfflnmmmwa
ammmmmummomauumam
sauma mmmmmmmam
mmmmmmm mmmmmamumm
mm Imm mummmemmmm
am mma mmmmmwumma
uummmmn mmmmmmamam
42,4 1 97,12 16. ΠΙ 30, 3. 66, 26; 27. IV 223, 27.
sm mmmms mwmwmm
63, 1 Vl 164, 24. 410, 2899 phaenomena 1 483, 3
2 Vl 262, 14 111 carmine 1 466, 1
11, 1 vl 111, a epigramma 1 111, 111 461, as*

 

