450 nursiam MESSll
p. 210 Ιι.

accingor iilam rem, Ι idem ,1011 1111 (493) magicas inritam accingier
- artes . accingo illi illam rem, idem 1011. 111 (489) laterique accinxe-
rat ensem ,accingor illa re, 1110101011.1’11(646) fidoque accingitur
ense.

,100111111ιυί0 rei, Verg. Aen. l (377) s

iorte sua Libycis tempestas appulit oris .
appulit ad hoc, Tor. in Andria (prol. 1)
00010 cum primum animum ad scribendum appulit.

’ Aridus hoc iacere, Verg. 11011. llll (299) aridus confundere foedus.
aridus illius rei, idem 11011. 111111 (661) ergo aridum pugnae dictis, 10
Salustius 11111. 1111 aridior modo properandi 1001111. aridus ad hanc
10111, Το1. Eun. (Ι 2,.51) aliquantum ad rem cst aridior.

,11111110 berthoe, Verg. heu. X (8)

abnuerem bello ltaliam concinuere Teucris .

abnuo de illa re 11111, Salust. bello lug. (843) noque illi senatus deu
ullo negotio abnueret . abnuo tihi hoc, idem hist. 1 1111111 ob tautam
mercedem sibi abnuituros .

Anticus 1111, Verg. Aen. Vllll (774) 01 amicum llrethea 1111111 .
01111001 1111111, Το1. Adel. (Phorm. 11,r) ·

amicus summus mei et popularis Geta . 10

11111111011111,11010.11011.11(62)01111111οῑ0 penates et patrios epulis .
adhibet in illum, 810,11011011101110(23,66) crudelitatem expromo,
1010111 111 me ipsum ac meos adhibuistis . adhibet iu illo iaciendo,
Cic. Siciliensi (111 l'err. ΙΙ77,189)011111110111111 in scribendo viri
primarii. 11

Adiuro 1100, Verg. den. xli (816)

01111110 Stygii caput implacabile iontis.

adiuro 001 hoc tibi, Ter. Andria (Il' 2,11) per omnes tibi adiuro
11001.

aestimo hoc illa 10, llic. in Ver. de suppliciis (in l'errz Γ 9,23)10
Ι11000 1010, 101100 vel rita redimi recte possunt, aestimare
pecunia non qrroo . aestimo hoc 01 1110 10, Sal. 1101. Catil. (IO,5)
amicitias initnicitiasque non 01 10, sed ex commodo aestimare.

00600 Parrhasii 51011001. 6110111011 91100]110 12 rem priore
loco one. 21 Aen. V] 11011. Vllll

1⁸2 rdiquantulum M 16 abnueret] 011110οη1611,0110001000110110180110111110

lo Adel pro Phormione scriptum errori prcnrmatici videtur tribuendum 0000,
arisi ceedlit 0010110 Adelph. IV 5‚17 hic meus amicus illi genere est proximus

20 mei] meus Terentius 23 in ipsum me Cicero 24 adhibentur inex-

scribendo de conventu viri primarii Cicero primarii viri 00 G edidit
Lindemanuue

 

