W

INDEX SCRIPTORVM

Vergilius Aeneidos
V 426
428
, m
430

432

437
438
441
449
461

466

468
469
460
463
467
476
480
481
486
492
496
498
600

vmm
vl 38, 1
mmm
mmm
mwmfflm
wmmssm
fflmst
mmmmmm
nmw
111 78, 7
muawvma
fflmfflw.
lmffiqu
wffls
Ἧωῡ
mmm
mwst
mm
ωηι
mm
mma
vffimwwfl
Wmssm2
Imm
VH 474, 9
VH 611, 23
mmm

mQfflQffimm

601
604
621

fflQw
mmmm
fffflffiwm

mwfflwst

631
636
636
641
642

640

647

mm
wm2
VH 416, 18
wfflw
mwffiwm
lmmstm4ss
zmnmm
mmmm
1111 626, 20

ωηΗΜΛ

679
686
688
689

694
603
608
618
623
629

038
643

mmm
wmw
vmffi

Ι 13, 16. 1111 267,
mmm

WWA

mms

mmm

Wmss
wmw
ωψηωῃ
vmw

mssu

Vergilius Aeneidos

V 646
646
660

663

674
678
679
687
689
691

699
713
716
720
736
739
744
760
767
768
783
787
798
799

mmm
mmm
Imnfflm
lmamw
mmmm
auassvm
mmmm
mmm
mm1
vmw
lmmfflma
ηψπ
memm
mmm
mmm
vmwm
mmm
fflmw
wfflu
ssmmfflw
mmm
mmm
mm&
1111210, 19
mmm
mm
ww

mQuma

806
807

vmmmm
vma

mffssffiw
m4 mmmm
manwn

822
823

mmm
1 323, 26

wQfflmm

830
839
841
846

860
863
866
862
866
Vl 1

vm5
wmamffi
fflMQa
lmmfflmw
ms
ssmm
fflfflw
wa
lma
vmm
fflQm

m memmz

3

12
13
17
20

mm1
mmm&
wffla
mmm
mmm
lwafflwma
vmm

wwlmffl

26

flmb

 

