W

Horatius epistul.
H 1, 217 11222, 17
rmsvmn
170 1711 mac
mrnmm
deart.poet.11 1111042, 24
m mmm
m mmm
mmmmm
m mmm
mmmmm
m mmm
mmmmm
m vmm
u vmr
60000. 1400 10
63000. 11207, 23
esfflmmfflmr
m mmm
m Imm
76 sqq. Vl 510, 3
m Wmm
wssmm1
mlfflm61
mslmm
192 1490, 28
220 Vl 825
220 sqq. 1487,16.491,7
mrwfflmwm
mmmmmmffls
mrwmr
mmlmm
mslmm
msfflmffllmn
360 1111114236
377 11112239
mrfflmm
malms
praetereo primi uersus ominum cormi-
num quoe sont in quattuor carminum
libris et in libro epodon scripti erint
in commentariis ce meleis Horatianis
Ι 518, 25 sqq. et 11ΙΓ 468 sqq. iidem
ocrssu ordino metrorum dispositi lc-
90111ον VI 174 sqq.
Q. Hortensius ll 381, 10. Hortensius pro
G. Rabirio l 125,l
Hostius in 1 cunali ll 270, 8
Hyginus dc agri cultura ll 1 142, 15.
111 Cinnae propemptico l 134, 12
Hymenaeus Vl 609, 1
hymni Vll 244, 8
Hyperides Vl 608, 3
adv. Aristogitonem 111 299, 20*
Apharei Hl 334, 7
κατὰ Δημοσθένους 111 324, 19
ἕν τῷ κατὰ Πασικλέους lH 299, 1

ἐν τῷ περὶ τοῦ ταρίχους 111 193, 9

lbycus 1321, 30. 323, 29. 11 276, 10.
wmsms

INDEX SCRIPTORVH

incerti postas I 13, 20, 22. 210, 6.

wommmmmmn
mmwmmmwstms
mmmmmmmmm
mmfflmummmmuu
swmmmfflstssmm.
mmmmmwmmmm
sQanfflmmffl,
summmmmmm
mmummusmasmas
mmmmmmwmmm
mmmammmmym‚
swmmmmmmmfflm
376, 1701. 380, 1848. 386, 2040. 387,
2060. 400, 2517, 21133. 403, 2632. 409,
mmmmmmmmms
613, 7, 10. 614, 3*. 6111,16*, 616, 1*.
ωωωωωῊΗω4ωο
smmmmswmm
antiqui VI 28, 4, 9. 66, 26. 133, 3,
217, 4. 260, 37. 266, 11
cholinmborum scriptores Vl 136, 30
Colophonius quidam VI 117, 11

comici 1 103, 29. 196, 21 (v. 0011), 24,
cmsmsmmssmasms
nmmfflmmwmmm
mmwmmmwmsm
10. 78, 10. 80, 30. 81, 27. 83, 19. 85,
1ummmmmmsms
mmmmmefflmm,
mmummmmmwm
mfflmmmmmm
vetustissimi 111 418, 19. iu comoediis
1 330, 24. comoediographi llll 33, 17.
Vl 490, 20 comoediae priscae auctores
Vl 133, 2. 136, 26, comoediarum vetre-

ι rum scriptores graeci V 601, 14. Vl

mmmm

elegisrii poetae Vl 607, 3

epici Vl 065

Faliscus, Faliscum carmen VI 112, 12.
mmfflmwwmm
iambo 0001118036. 132, 17
nm1mmmmwms
08, 0, 59, 23. 88, 6. 911, 21. 96, 20.
msmnmstrmlomunmc
mmm

novi Vl 28, 11

recentiores, qnorum rumino iredicnto
110111101111123023, 24, 31, 33. 231, 2,
34. 232, 2, 22, 23, 25, 27. 233, 11.
mmmmmmmmw
mmmommmmmm
26, 28. 250, 15. 2112, 8. 2114, 16. 207,
wmmmmmmmm
satyricarum fabularum scriptores l'l
mm

tragici 1 242, 6. 276, 27. 278, 6. 280,
14 (2¹. adsi). 281, 20. 283, 13. 284, 2,
ammummsmm

 

