INDEX SCRIPTORVM

Vergilius georgicon

Il 19

1111151, 19

19 sqq. 111 966, 1

53
59
63
67
68
69

fflmffl
mmm

mstfflmm'

1111 291, 98
1111 961, 99
1111 298, 9

99 9999
70 sqq. Il 138, 6

76
79
83
85
86
87
93
96
97
106
194
195

131
139
134
135

148
159
166
187
168
169
170

175
177
180
181
189
199
193
194
196
904
914
999
993
941
949
943
950

961
979
978

999

vll 479, 1
vmffi
fflm1m9
199, 10
llll 99, 91
uma
1111 19, 1
711499, 9
111 199, 19
1 193, 99
1111 999, 99
1417, 19. 711499,
1 139, 9. 7119977
1111949, 19
711 499, 9
1139999. 111999,
9994ω
499, 5
1111 939, 91
mmm
1111 494, 19
ΜΜ9
mmm
1111 497, 9. 499, 19
11 99, 9911149991.
1111 949, 9
ssm9
1111 999, 99
1111 999, 91
Vl 391, 1999
999
wm9
V 579, 4
mm
11 199, 99*
1111993, 19
7 991, 99
711479, 19

111 117, 9771 5011 ·

mmm
vmu

fflmffiwffls
mmmmm
wammw
mmmm

VII 81, 9

ΜΜἏῊΜ,

m

mm9

Vergilius georgicon
11 989 11 499, 17

m mmffl·

w ΗΜΛ

9919ω9999
mmmm&

w mmffl

m vffiw

mmmm&

m mm&

m mmm

m mmm

w mmm

mmssQn

m mmssmm
vaaewa
m1wm,
wffimmst

m mmm

m fflmw

m 199

395 1111 215, 94

m lmfl

mfflfflQw

m mmm

m mmmmm5

m lmfflmw1
mssfflfflfl
mn

m fflfflffi

m mmm

mamma

m um&

m vmm

m Wfflffl

m 791

m mmmm&
mmm

m 799

m mmm

m Wfflm

m mmo

m mmm

m ww&

m wmm1

m mmafflm
anm

melmmfflwwfl

m·nm1

m lmwwm

mmwffl1

m [ww

m mmmm&

m'vmm

m qu

m mmm

m www

“ m lQafflm

nwmb

 

