638 11111 1011110111

Vergilius georgicon Vergilius georgicon
ll 542 l 276, 5. 462‚1.1111 III 168 oq. l 238, 6
401. 11111116. 184 Ι 98, 18. ΗΠ 211,

Ill 1
5
6

’ 7

73
75
61
84
89

89 sq.
93
54
102
101
113
115
116
127
128
135

wmo
mmffimst
mmm
mmmmm
womowo
ammon
ommww
ammo

lmmwmo
mo
mma
115859
mum
mmm
ww
fflwnfflmo
mm
Wmss
mmfflQm
60101
3ηωωΛ
υὛωῆω
m.wmw
mAWMQ
nmo

mmm
1111111, 11. Vll 501,

111 311, 11
111111, 13

1 118, 31
1111 110, 31

V 522, 39

1 318, 1. 11151, 10
mmm
umwnwffi

{ww
vms
mmm
mmmm
lmw
on
mmm
wfflffimffl
omn
mm
lmmfflvmss

molmm

143
150
156

164
166
167

mmm
mmo
mamumo
mommo
VH 48, 22
vmm
moffimm

ffimfflm
w

woumstm

11 ηωηῊ11

w mm&

om mmmm

wm.mmm

monmwwvfflo

ow fflwuwom
ww

om lmnwmm

mm.mmm

movmww

m fflfflowwz
ψῃ

wovmww

m vmm

wllmmomm
ovsswzm

m mmo

m lm&

uo Mon

oolmouwmffi

ow vww

m Immo

m nmffvmu

m mmo

mommm

m vffiw

m vmw

m mmmm&
ωε

moumm

m umfflfflmffi
mamam
mmm

w mmm

m monam&
20 369, 20. 1111
mahom
Qvao
mm

malm&

m mma

m mmo

m {ommov
mm

w lmoowo

m mmo

w vm?

m vffln

w ιωωψωπ
ωωωω1
01115111
wmffiwm
omon

 

