INDEX SCRIPTORVM

Vergilius Aeneidos Vergilius Aeneidos

mm mmmmm, mm wa
mmm m mmm

238 1111 959, 96 391 Ι 375, 11

m uffio m νπτ

mamm& m mm?

956 71 463, 19 399 1111 155, 1. 558,15.V

957 Ι 387, 8. 11 599, 99 518, 9

263 11485,19. 519, 93. 409 1978,10.1111969,
mmw π

m mmm m ππππι

970 1 430, 7. 1111 369, 497 170, 5. 140, 99. III
19*. 493, 6. 495, 999, 18. 343,14.
Μππνπ mmmmm
πππωπ πε vmm
ιπππππ. m Ιωππππν
71930, 94. 949, 66, 19. 711415,7
mmmm m ηψπ

971 1111 996, 90 435 Ι 414, 30. 711 983,

m mmm &ms

w wmss m mmm

m mmm m lmw

m ww& m ηψπ

m Vmw m mmm

m fflmffi m mmm

m mmm m mma

w mmws 4π ssmu

300 711 509, 93 464 Π11494, 97. 479, 13.

310 sqq. 111 235, 25 V118, 94

m mmm m mma

am mma 4π ΠΜπΝππ

w mmm mmm

am fflwmamw. πθ nm&
488, 90. 71 615,9 477 Ill 153, 9

πε Ππηωωπῃπ πθ Ιππιππμπ

w Ιππ nmmmm

328 1393, 96 95. 1111 146, 94.

330 71 446, 93 711356,90.416,90

m mmm fflmfflmw

341 1 103, 9 1111 964, 4

ι343 1111 536, 93 71 503, 14

πι mmmfflffl mm&
ππππηπ νπμπ
17, 984, 22. III 1111959, 17. 7 389,
mmmmm, πππηπ
93. 548,4 7997, 21. 503, 3
&mmmm lmfflfflmw
mmmm, mmm
π mas

πᾶ ιηππ πωπω

359 1111 397, 10. 7 300,91. I 412, 17
Ἡωπ Imm

359 sq. 1980, 11. 444, 11 1 100, 21. ΙΙ 157, 3.

πο lamma wffimfflffl

361 7 399, 19 83, 8. 7 509, 10

w Ιπῖ ¹ [mmmm

m [ππ ame

m mmml ΗΜΛ

m lmmmffl; mmm
Ηωπππ Ιππππ,
ππ mmmm

amnne! mm vn. 42

 

