560 INDEX EXEMPLORVM CICERONIS SALLVSTH TERENTII VEBGILII

Vergilius nouxllaeo

mm

m ms
m mm
w ms
w m1
m Qm
m mm
m mm
m &a
m Qm
w Qm

m mm
w mm

m mm

Vergilius 5551111680 474, 20

m mc
m Qu
m me
m mm
m mm
m mm
m mm
m mm
m mn
w mm

Symmachus ad Theodosium imperatorem
mmmm

INDEX RERVM ET VERBORVM

A 382, 9. ini et in in u mu-
mmmcmimffl
a finita adverbia 412, 26

55555555
mammam.
mmmamm
mmm

abalieno 457, 15

5551151562, 18

abdico 263, 16. 451, 6

555555 453, 21 ,

abhorreo 452, 14

abitus 114, 17

16. 322, 12. 329, 12. 357,

mmammm

verbiornm 360, 8. 555-
iunctionum 350, 20. 360,
21. 15555555555153619.
424, 14. praepositihum
353, 16. graecorum nomi·
num 358, 18. 359, 23.
379, 1. accentuum formae
me

mmmmffim
451, 1545525. 4555. ad
31 11, 8. 69, 23. 95, 14.
154, 14. 15 compositis 26,
3. 61, 10. 123, 10. 151,
mumawaem
mmmmmmm
15. 295, 7, 17. 296, 10.
297, 15, 21; 22. in ar
mutatum 26, 3

accerso arcesso 26, 3. 71, adduco 121, 21

12. 107, 7. 114, 10. 164, adeo verbum 453, 13

mmmmm

mmmamm

ablativus 342, 13 singu· accidere 98, 8. 118, 22. 5515554558

laris tertiae declinationis

mmmm

15 1 77, 6. 276, 5. 282, accingo 449, 21
2, 286, 20. 290, 10. 292, accipio 99, 22. 291, 27. 310, adfixus 454, 13

11. 305, 31. pluralis pri-

1u4m‚m.man

adferor 455, 13
adfioio 119, 22. 264, 14

5561555456, 5

mae declinationis in abus accipiter acceptor 107, 8. adfluo 457,8

109, 6, 16. quartae 55511-

mm

adgredior 452, 22

nationis in 55552413. acclamo 269, 2. 297, 10 adhibeo 450, 21
68, 3. 108, 1. 110,18. accommodo 99, 6. 452, 25. adiectiones 398,9

15555
55555450, 13
555155 262, 20
abrogo 523, 13

522, 23

mamm

adimo 530, 17
aecusativus singularis ter- 55155155 456, 20
tiae declinationis in im adiuro 450, 26

adiuto 262, 16. 453, 23

abs 60, 14. 35510. 297,3 5555551073. accusso accus· adiuvo 262, 16

abscondo 61, 3. 94, 16. sator 72, 13. 2956 adloquor 124, 13. 278, 3.
297,3.55555551155264,8 acer acris 94, 6. 107, 6. 304, 20

absorbeo absorbo 94, 14. 262, 13. 264, 7. 295, 17. 551555 456, 25
absorpsi absorbui 73, 13 458, 9

abspulsus 524, 25

mmffimwwwnmmmn
absum 455, 25. absens 4544 acetum 262, 8
555555 abunde 449, 5 45151155 155, 15

abutor 451, 1
5551515115333, 19

555555555 ammam
ammwmnmamammammaamaammmma

administro 457, 19

acerbus, acervus 114, 16. admiror 116,4

mmmmmmn

admoneo 121, 8. 262, 24
mm

actuarius notarius 74, 10. admoveo 453, 26
mmmm mmmma

5555 452, 19

 

