INDEX somauoavu 547

Orihcgraphorum libri 145, 24 Sallustius Iup. 31, 20 283,16
Ovidius 254, 5. 294,2 7l,5 355, 25
mmmm mm sm mm
11653 280,12 Santram, 7
Seduuusis1,1s; 17. 243,143 27. 244,
Pacuvius 291, 20 11. 248, 1. 249, 25. 252, 15. 256, 29.
Palaemon 214, 24 294, 10. in carmine pastihali 262, 24,
Papirianae 147, 7 168, 9. 212, 26 30, 36
Paulinus 233, 10. 247, 33. 248, 3, 23. Sergius 228, 25 230, 24
249, 18, 22, 29, 36. 260, 7, 16. 261, Servius. centimetrcuim libri 268, 21
6, 10. 252, 4 255, 2 Simonides 48, 1. 325, 5 543, 8
Persius satir. 1, 33 186, 6 Sinnius Cap ito 664, 6*
5, 62 52, 13. 154,14 Statius Τ1195. lll 100 544,17
6, 77 174, 14* stoici 929, 12
,66609119 146, 21. 212, 28. 214, 26 Symmachus 468, 11. 489, 28
a 323, 13
ΗΜώΜ·ἯΗ89Η mmme.m m,m
Rud 4V4: 442 396: 2 Terentius 420, 19
Plinius Secundus 966, 20 MP), ῘῙ, 13 3553
Poetae resanaret, 5110111111 nemim ind'e 2' 44 355 13
cmmmmwmmmmu wffiffi3ffiu
2, 34. 232, 2, 22, 28, 25, 27. 238, 5. 5, 49 15,),5
240, 19. 242, 23,30. 245, 20, 22, 28, Andr·115,17 117, 20
30, 33. 246, 6, 13, 15, 17. 247, 24, ¹:1712 13 544 33
mmmmmsmmm vfflqmssmffl
cwffimmmammo ΜῙῊΒΜΉ
Pmmmuma ΠΗ πῃ
Pomponius 255, 19 3’ 10 354’7
Porphyrius 258, 22 3⁹ 50 122, 12
wwwummmmmm, · 55 Q,

13, 16. 312, 23 IV 5, 25 291, 22
Probus 214, 26. 534, 5, 19. 636, 2, 16. vm 119, 18

199 mmmwmi uu
Propertius lv ll, 15 806, 25 Hwyr I 2 1 420, 1
mmmmmmmtm dmum
mmmmmmmwffl mu mu
efflmmummmma tm Qu
in praefatione epigrammatum 292, 12. 4' 117 122 15
memmmmw Ὴ,5 ππ
Prudentius. Prudens in psychomachia 5, 9 419: 30

Qwffiw um.fflm4mm
mmm& wwemn

· vum tam
Quintilianus 209, 18 Theoclistus215‚ 1
Sacerdos 215, 25. 216, 4. 393, 12413,

anastasius libai de schematibui Vargunteius 634, 6*

144,8 Varro, 51. Τ919115111919, 6 20, 2. 27, 11.
Saliare carmen 28 9. 61, 6 29, 8. 69, 8. 73, 2. 77, 14. 100, 1.
Sallustius 274,5. 425, 9. histor. 353, 27 109, 5. 148, 10. 150, 11. 151, 4. 152,

hiso Ι 408, 18. 415, 20 9. 154, 1. 159, 8, 23. 213, 13. 255, 22.

09114. 1, 3, 6 642, 29 276, 26 inadinirsndisaeh,c.in1'ibro

11,7 421,11 quaest de grammaticaloo 1. deser
1m mmo mmmm,m.uwmm‚u
19,5 1228 Varro, P. Terentius Atacinus 264, 6. in
m1nms mmmm‚s

36,2 664,2 Velius Longus 147, 5. 164,12. 161, 7
sm mem mm

52, 5 117,5 , Vergilius 214, 1. 282, 5. 259, 25. 254,
matum mwfflummmn

Q.m ma mmusmu

mitum . m ms

 

