INDEX SCRIP'PORVM

Plautus Bacchid. 1 173, 11. 195, 17*. Plautus Casin.
2mawnnwamfflzmwm umsso lnffiffl
nmmffifflwv mmm Hm&
r. 19 0513551511117, 7. V 18, 75. 11 1, 5811. 11370, 18, 377, 17
anmn &w ωωυ
ml lwffl Qmssmmwmmm
15 me bummssmffimssffl
16 Ι 37. 11. 518, 19 58, 4*; 5*
17 1 770, 74 1 1, 1 sq. 11 579, 15 (r. aad.)
w Imm lm.1Qmmw

msplmm ω ΙΜΑ

w lwst Imffi nmo
⁸ 11 1 11 1131 3³ 5151ῑὲἶί ¹¹ ⁵²²⁵
28 Imw 111 {mmmm
w lma w mmm
w lmss w fflQw
w Imm w Hmr
&w [ma 0 ΗΜΛ
78 1711,5 7, 17 111 58, 5*
mmm Hmfflmw .ffl mmm
&w [ΜΛ w lma
Qm Im& ae mmm
fflssw [m9 · fflQffl
m [ww ,. an
ω {mm mm&
83 Ι 773, 5 11 1, 13 1 59, 17
zm Imm mmmmm
vzm.1m8 50 lmw
w ssQmmm M Μῶν
Captiv. 88 1 90, 5
mm vmm sslwsslwffi
11788511. 111 71,17 1111 7, 70 154, 19 (ι’. add).
w fflQv mmm
m fflQv zw Μῶν
107 1111 393, 81 71 I 80, 18
53 ωωμηι vn? fflQv
m vaemwwss mm.
111 1, 71 1197,19 11, 88 sq. 111757,8
w [ma Imm fflfflv
50 HQ& fflzw sswm
m lmzmw ω mmv
fflaemw vm4 mmem
10715. 11 707,7 Menaechm.
1111 7, 6 11 587, 17 prol. 88 V 378, 38
π amm ω Μων
w mmm 111 wmw
w uma an Hm4
1η wa m IQU
Oasin. 3, 81 1 701, 5
prol. 19 111 58, 9* 11 7, 88 111122, 19
[m va uma Imm
010 fflQr zu ssmste
5, 25 11 779, 15 77 1 375, 22
55 uma 54 nme
w Hwst w [mm
8, 58 11 108, 19 11113, 9 11 151, 11
56 111 58, 3* 111,7 11 70,18
111 7, 75 111 58, 1* 18 11 799, 11
m4 an 2m1lmmmm)
505 ΗΜΛ ιωῃῐηῆῡ

 

