INDEX SRIPTORVM 1 609

Nnviu· in Π belli Punici ΙΙ ⁴³³2. 4. 2⁴2, Orph‘un Vl ⁵0:22¹» ⁵03, 18. ⁵8⁹, 2⁰. ⁶⁰8, 10

33 ...1. ,mm ,ι 2111633112ὲὲ ““’·“ῖ····““
in commisii· 1 143, 13. 374, ³ orthogm nomm libn v. incerti impinxe-

in comoedia 11494. 14. th. ⁶⁴2. 11 Ortu es Ι 51⁰. ὅ
iu Acoufimmeuo Ι 199, Ἡ. 207. 1⁹. Ovidiuu Ῑ ⁶⁶⁰. Π4 llll 5⁶⁶. 8, V 57075.

211, 7 692, 274 vn 264, ⁵. 291, 2
in Agimorin 1 197, 111. 2112, 6, 211), in enim-niumm· 11 142, 1³·
2114 221), 19, 222, 214 262, 12, 16 ,1116111122 1111 624, 11)
111 Apella 11 263, 17, 204, 1 (ιι, anmi) 2, 22 aq. Vi 662, 2ο
in c-rbnnu-in H 622, 9 14, 12 V 676, 2
in Clflmidarin 1111 ⁵⁶⁹, ΞΒ ιῄ,ιιυ.18 VI 5⁴0* 9
iu Colum 11 421, 22 249 1 72, 26. v 473, 6,
111 Corona-in 1 196, 6, 192, 6ς 12, 2116, vn 221), 111
ιο. 2112, 11. 21216. 219, 19. 2411, Ὡς 226 η, vi 291, 21. 624, 16
26Δ 401, 1 11 ³⁰0 Ι 104, 2. 11333, 16
111 vementibus 1 1144, u 1476 1 1113, 24
in Figulo 1 2112, 13 663 1 72, 27. V 47³, 3.
111 6111166111- 11 624, 22Δ 617, e vu 230, 12
in Hectore profici-cente 11 401), 1 rm„ 11 266, 16
111 Lycurgo 11 221), 4 1 222 1 261, 29
111 Proiecto 1 461), 22, 23 621 11 261, 4
111 Tnbellnia 1 361), 16 11 66 ις. 11 167, Β. 343, 11
in ’Νι-6111111· 1 127, 6, 1211, 6, 122, 1, 66 11 617, 4
206, 7. 212, 22; 27, 216, 12. 217, 1, 111 11 aq. 11 476, 4. 662, 6
2211, 24Δ 223, 22, 229, 24. 239, a& 26 1111 161 v 1211, 33
Nunti-ates Vl 6711, 2ο. 672, w. 673, 22 621 11 21, 2
Nelei cni-men 1 21, 8 6211 aq. 11 nos. 26. 6111), ts.
Nepon, Coi-nelina 1 101, 11. 11 262, 4, v 6.1.1,1Δ 111 4611,116
676, 12 266 11 641, 11)
exemplorum 11 1 146, 12 sss ΙΙ 366, 4
1111111111 , i . (Ennnib. 6) 1 411), 9 932 sq⁴ ΙΙ 203, 6
de iulum-ibn· viri· 11 1 2211, 12 v 2119 V 421), ι
ini-utrium XV 1 141, 24 ³¹11 11 332, 11)
inlustrium virorum libro xv} 1 141,11 heroid. 45⁷ 11 544. 4
Nicocrates VI sus. 11 16, 12 1111 au, 19. Vl 462, 1
Nico-imnis Vl 626, 11. in Ibide 11 V 176, 16
Nigidin· Figulu· ΙΙ 386, 16, 386, ss. Vi 50³ V 434, 2

8, 10. 5³1. ³. Nigidius in wmmenhffll de medius-e. w Ι 90, Ἀθ
grammaticalibus V ⁶8⁸3, ὅ. wo, 1³. ιιιεῒᾼῑιιοὲᾞιὴᾸΙδ 1 15⁵, 12

637, 27 11 617, 6. 6711, *s
Ninnius (Ji-mna 111 lli-di· mundo Π 61 1 ⁴35, 2⁹
602, 244 in xxuu 1114116- 11 476, 12 ,201 v 472, ι
Ninu- 1 28, 94 11 non, 16, ν1176,7; 12. suo ⁸⁴1· 11 161, ³. ²51. ‘s
77, 12. 73, s, 72, 8; 20⁴ 166, 17 221) Ιῑ 66, 211
Nonius 1111111111 5⁸9 1 m, 26
de ninum waning-tionum· p. fine. 29 622 η, 11 64, 4
11(Δ 11 4211, 21) 6112 11 67, 4
de doctorum indagine p. 623, 31 11 ⁷⁶³ 11 61, 9
269, 24 11 107 qq< 1 161, 14
ρ, 631, 2 11 26, 111 -116 11 616, 16
111111111111646, 111, 111 71, 1 416 ³4< 11 166, 16
111 Eculen 11 2114, 3 424 V 693, 12*
111 Lignari- 11 1⁶⁸. 12 716 lin 494, 26
Virgine praegnante 11 422, 21 626 ν 676, 16 cs. aaa.
111 'rubeliana 1 3111), 16· 1174 {1 211, 16
111 22 ΙΙ 261), 2
Opilius. Aurulinn 1 24, 24 123, 1, v amm 66 v 4³⁴, 4
Oppiun de vit» eun-ii 1 147, ³ ⁷⁹ 1 172, 17. 112. 29.

aa vm priori· Arriani 1 141,’3 11 241,2Δ 1111964, 11
orbium 11 361, ι 126 v 161, 12

