6w

Ovidius metamorph.
111184 V 480, 9
mr imma
nm mmm
674 111 604, 11
suolmam
llll 16

unul
1116914
menmmmmmi
amalumm
amn Hmstamc
494 Ι 81,14
vm imme
rmalmmu
m umas
m ΗΜΛ
ru mmm
Vl 141 11111, 17
190 1117416
am ΙΗηω
m flmstl
46616. 11481,10
606 1136617
608 1184016
nm numm
Vll 107 ll 16416
eu lumi
m nme
sm imum
sm {mmm
w uma
Vlll 86 eq. 11 161,1
νωμ
im lwmm
mffl.umu
716 1111 30,17
71111 19861. 11361, 13
w vam
ru vnum
xm Hmffmsu
w omnmo
Mmmalwmu
m va1
m ΗΜΛ
616 114618
1111 363 11 180, 3
V 48311
lwmamst
11103,11
11 1411
11 167, 16
11177, 11
11 181. 16
Μ6.ΗΜΛ
Μῳ.ΗΜΑ7
7991611. 11 63,14
smalmmm
XV 696 V 469, 16
amulium
remed. amor. 136 l' 676, 17
704 11 96, 10

137

mum
130
660 ⁸1·
918

11111 146
160
1116 sq.

INDEX scaleuouvu

Ovidius trist.
lus wman
vau vman

Paconius 1 499, 81

Pacuvius 1 66, 21. 83, 6. 109, 14. 134.
16. 480, 311111 800, lo. 460, 6. 611, .
11ΗΗ64ΗΗω1πῒῡπΑη
663, 16. V 187, 11. 106, 28. 178, 21.
smmwuffmancmw
mmmmm
in Antiopa 1 101, 10. 846, 1
in Armorum iudicio I 196, 1
in Chryse Il 164, 7 (u. aad.)
in Duloreste 11 181, 8
111 Hermiona 1 400, 25. 401, 6
mmmlmmumsuwaa
mummfflammmm
17.1119,14
in Niptris l 6810. ll 160, 4
in Paulo ll 196, 7
in Periboea 11611, 7
in Teucro 11 136,16, 181, 11
Pacuvii tragoediae Orestes Chrysen
490, 11. praetextatae Brutus Decius
Marcellus 1 490, 18
satira 1 486, 33

Paeon VI 499,11

Palaemon, Remmius 1 187, 1. 116, 6.
226, 1. 131, 1. 181, 11. 138, 23. 403,
18. 416, 16. 11 36, 17. 1111661,3*.1’
emawwmm

Pansa V 378, 14

Papirius 1111111641, 1611. oddo

Papirianae 11 603, 16. Vll 147, 7. 168,
9. 111, 16. de orthographia 111111.

698, 14. up. Cassiod. Vll 161. 6 11
l‘aiiicirlus c. Velleius

Paulinus V 671, 17. 680, 10. 681, 17;
14. 681, 12. 684, 14. 686, 10. 680, 18.
smnwwmmammema
13. 140,18;11;10;36. 160, 7, 16.
emuwcmnmst

Paulus 1 116, 31. 117, 30. 141, 1. in
Coelii historia libro 1 l 14139

Periclymenus Vl 609, 1

Perimedes 1·’1 6091

Persinus Vl 689, 11

Persius Flaccus 1317, 30. 486, 31
prol.1,·.’ Vl 660, 1
sai. 1, 22 11 107, 18

mm umam
16 imm
as lflmsems
10 1 48013
33 Vll 186, 6
34 V 480, 30
34 sq. 11 11983
97 1111674,8

 

