W

L. Seneca in Hecuba Troud.

864 1111 224, 22

1067 1111846,19
Η910.1ι11·.877 71404, 8678

1116160161. 110 118631

innan SCRIPTORVM

Sisenna in commentario Poenuli VI 566,

iri Pseudulo VI 561, 2

111 Rudente 71 661, 3

Socrates 1111 486,12

Med. 310 1611, 83. 611, 30 Solinus in collectaneis vel polyhistore

Serenus Ῑ 376, 88*. 611, 18. 613, 10.
. 514 6*, 6. 617, 86, 34. 618, 5 9
Septimius Serenus VI 63, 11²⁸. 62, 4*.
77, 32⁴. 861. *86, 81 (b. add..) 181,
86 188,16.186,38*.187,88. 188,
6.147,11.388,1891. 384, i975. 886,

1, 81 1188, 9 639,16.ΙΙΙ 888, 10
111 memorabilibnsl, 81 111318,10
88, 8 11870,17
m‚snmm

161, 6

111 admirabilibus 33, 8 ΙΙ 838, 11

1991. 403, 8620. 690, 8. 683, 30 sop histae' iuniores 111406, 18
Sergius 1111 444, 8⁸· 711228, 26. 830,,8061100111 111 428, 1. 71 60, 30. 694, 88

Servilius I 146, 29

Servius 11 106, 1. 842, 6. 1111496, 86.
mmm
centimetrorum libri Vll 268, 21
in commento qnod scribit in Donatum

ii iliberto Vergilii 11 233 14
ad 70164011169 11638, 28

0660010141211401111490, 21
Awwmm,m.m,w
Λακαίναις 111308 13

ie Φιλοκτήτῃ τῷ ie Τροίᾳ 111 884,6
4110. 1 113024

Antigon. 707 1661811111. 111 186, 1
Elecir. 410 11119019
01111600483916. 1113121
Oedip.tyr.1056 lli, 318,

in commentario Aeneidos 1174 11616, Sophron 11 866, 6

iri commentario tertii libri 71161 lieni
Aen 11138611866, 14

ad Aen.

, 211000161111418 11869, 82
Sesqniculuso. Caesar

Severusv. Cassius
80101111,00111111111180,1. 81,16. 86,1.
100, 84. 106, 19 107, 89. 887, 4*.

8013116111 610, 33. 71 370, 1610. 409,

8838. 648, 8

Staberins de proportionali 386, 1
711668 11269, 88 Statilius Maximus Ι 196, 4. 802, 11.

806, 9*. 809, 4. 818, 16. 813, 13. 814,
17 816, 88. 817, 3, 8, 14. 818, 88.
819, 84, 25. 880, 16. 840, 1. desingu-
laribns apud Ciceronem positis 1 194,

878, 2. V 688, ⁰· ‚.26 690, mai. 71 Statius 1111497, 36. 499, 16. 7888, 36.

830, 18*. 711891, 8
111 VIII de statu suo I 316, 88. 11
mm
rerum Romanarum libro 1 1111808, 16
Severus, Sulpicius V 611, 8, 18. 680, 21.
mammmem
&mmmmm
Sidonius Apollinaris V 61616. 611, 4,
sfflssmfflmfflmffl
mmm
Simonidealii 488, 4, 17. 711810. 83,
16.73,10.186, 8. 19416. 860, 10
607 4.71148,1. 386, 6. 643, 8
0141ἶπἎρτεμισ4ῳ ναυμαχίᾳ 114286, 9
Sinnius Capito 7110, 1. Vil 634, 6*
Sisenna I 107, 14 180, 10. 198, 86. 803,
87. 881, 6, 9. 11386, 3. 646, 9. 71
ΜΛ
scriptor historiarum 1111 211, 28
lmsswm
1111111 historiarum ll 264, 6
Milesiarum libro XIIII 194, 43 8. 196,
mmmmmmmmm
ammfflmmmw
in Amphitrione 71661,6
in Aulularia 71661,8
in Captivis VI 661,8

⁴ 1110

838, 36. 860, 16
Achilleidos

11 mmmmm

mmumm

m nmmema

m imm

mmflmfflmw

mmssme
Hm nmo

m Vffim

m vfflm
11111101018, 136 111 10, 83
Thebaidos

I 245 V 488, 88

m vfflm

m emm

338 7167, 88

m emm

mmssmm

m mmm

696 VI 837, 17*

69616. 111 69,18

608166. 11308, 16
mm.1mm
11515, 14 62213
mmssw,m
84216. 111841,8

 

