INDEXSCRWTORVM

Vergilius georgicon

ΙΙΙ 381
384
386
389

. 400 sq.

402

403
406
428
434
435

m
‚m

34
35
36
40

47

68
50
62
64
69 sq.
80
81

86
88

90
98
99

109
120

ἫΗΗ
mmm
mmm
fflmfflffluk
mmm
Hmw
ΗΗ2Η42
ml
fflmw
ΗΗΛ
mmmm
nmw
mmmmm&
ΗΗΛ
ΜΗΗἯΗ
affluam
mamm
mm
mmmmm
νΗΗΗΗ
ηΗ2Η,
mmm
vmu
ΗΗΗ
mmm
vmm
νΗη
fflmwwmm
mmm
fflfflfflfflmss
wffiffiwfflw
ΜῌΗΗΗ
ΗΗΛ
mmm
lmnfflma
ΗΗΠ
mmm
lwmmwz
mmm
mmmww,
mmm
V 232, 24. 306, 4
ΗΗΛ
mm
ssmm
ΗΗΛ
ΜΗΗΜΗ
nm
ΗΗΛ
ΙΗΗΗΗ
mmm
ΗΗΗ
mmm
mmssmz

490,10. 530, 11. “

mnmst
mmm
nffiwmm

639

Vergilius georgicon

1111 125

135
138
139
145
154
150
157
158

160
161
165
107

168
169
175
181

182
184
185
189
191
193
198

207
223
228
239
241
241
256
260

Ηπῌωᾙᾛι
Qamn
ΗΛ
nme
mma
vmw
le
vn 453, 11
ΗΗθ
ΗΗἮ·
ΗΗΗΗΗ
mmwm4

aq. 11 361, 12

fflfflwms
anvQ
mmmmm
wmmwmss
Imm
Ηηω
mmwvm
mmmm
lmffiwm2
mmm
fflmssva
mmm
ufflw
vma
mffimwm‚
ΗΗΗ
ἯΗΛ
mmm*

sq. Ill 229, 2

amm

Qumfflmn

mmmm
wamma
ωΗΗψ

261 sq. 11 519, 7

267
268
271
279
285
201
292
293
300
309
310
312
313
’ 315

316 sqq

318
331
341
347
358

mmm
lmae
ΗΜΛ
mm?
mm
vmae
Wmss
fflmfflffima
VQQ
fflmffl
mmmwwz
ΗΜΛ
vmv
mmm
.1fflm
mmmmm
mmm
fflmae
ΗΜΛ
mmm

 

