INDEX SCRIPTORVM 581

14. 510, 3. in Babyloniis lll 303, 15. augurales libri Ι 110, 19 (3. add.)
immet? 37711ῑέ17111 ltt dist’ccti' Αι711813111811113321151411321113 2233⁹ 559
,1713171191 50711116. :asinam 111 344, 3. 21} 23.'dc reprdbis’VlI' 177,) 6 · ’
eccles. 756 Ds. lll 310, 11. equiti. 2 Augustus 1209,15; 18.Vl0,1. ad An·
sq. lll 359, 13. 289 lll 322, 20. 517 tontum 11288. 111 testamento l 101,
111315, 18. nub. 113 71561, 1. pac. 11, Caesar Augustus ad Virgilium ll
31 sq. 111 333, 1. ssu. 153 1125, 34, 533, 13. Augusti inscriptiones vll 314
354 11118311. 313, 7, vesp. 113 ll Avitus 3. Α1613
334, 5. 333, 35 Auitus v 514, 4. 531, 13, 31. 531, 3.
Aristophanes proclamatione 1 117, 1. 71 71110318
176, 5. 711 534, 17 Aurelius 3. Opilius
Aristoteles ll 38, 1. 281, 18 (331111). Aurelius ll 331, 8
lv 437, 15. V 34, 23. 022, 17. 71 3, Aurelius Caesar ad Frontonem ll 1223, 28
10. 133, 1. 555, 22. 558, 21. 513, a, Ausonius v 513, 3. 582, 31. 533, 3
23, 25. 573, 24. 576, 17. 577,12. Vll .
111, 11. 116. 6* Bacchylides 111433, 21. vl 251, 10
rhetor. 11¹,ss l'1113,2 Bassus 3. Caesius
1333131131- lv 105, 3. 433, 11. 180,22. Bibaculus l 122, 12. 43311. lv 3313.
v135,0 115131371433, 13
Aristoxenus vl13,3. 63, 5. 70,13. 608, biblia sacra V 571, 3, 15, 678,18. 573,
3, 333, 13 5, 9. 580, 5; 1, 11. 533, 11. 533, 4.
· Aruntius et Arruntius 0. Celsus et clau· 534, 8. 585, 4, 7. 536, 15. 587, 7, 3.
dius 533, 1o; 11. 590, 5. 531, 1, 1. 533,
artigraphi et artis scriptores ct artis 10. 711110,17,19,30.111,1. 253,
latores el artium scriptores et artium 28. 201, 18. 151, 4. 153, 19. 157, 17.
. auctores a. incerti scriptores 170, 31. 175, 28. 177, 3. 14, 15. 178,
Asclepiades vl 295, 19 103 23. 333, 31. 331, 20. 281,13. 333,
Asellio rerum Romanarum llt (1)1 135, 17. 133, 11, 16. 135, 11,11. 137,14,
13151111313331131113313. Sem· 21. 331, 4. 335, 34. 333, 25. 313, 23.
pronius Asellio historiarum xllll l 311,11.311,13
110, 14 Boiscus vl 82, 25. 558, 11. 533, 5. 5313
Asiani oratores 71 575, 1. 576,6 Brutus l 110, 12. V 538, 18. 71 3, 5. .
Asinius 0. Pollio 558, 6. in epistolis 1388, 7. ll 474,
Aemonius 111 410, 1. in octavo lll 410, 11, ad Caesarem l 130, 15. laudatione
14. in arte quam od Constantium im· Appii Claudii l 357, 16. de officiis ll
peratorem scribit ll 515, 15 139, 8. de patientia l 333, 8
Asper l 140, 3. 185, 23. 209, 6. 215, 6.
216, 25. ll 43313. 536, 5. V273,12. Caecilius pocta Ι 54, 25*. 104, 2. 122,
433, 15. vl 535, 5. iu commentario 11.130,1.201‚ 13; 1531133. 345,
Sallustii historiarum l 1115, 18. iu 10.383,18.386,17. 430, 17. 71135,
commentario Terentii Vl 555, 1. de 25. 55310. in Aethrione l 385, 18.
verbo lll 483, 36 in Ἁρπαζομένῳ 114411. in Cratino (1)
Asprus (1) 1 534, 33 11333, 13. in Epiclsrc ll 335, 13 (s.
Astyages ll 15, 8 aaa). 354, 9. 514, 17. in Epislathmo
Astyagiua V 209, 5. 211, 8 ll 834, 16. ill 'Epistula ΙΙ 229, 11. in
Ateius philologu511383,8. an amaverit Hymnide l 107, 10. 333, 11. in ‘Tuo-
Didum Aeneas l 117, 11.Pinaconlll pulcpclp 1 131, 4. in Hypobolimaeo
l 134, 4 ’ 11 333, 5. ic lmluis 1333, 31. 11231,
Atellanae fabulae vl 81, 10. 135, 17. 15. in Imbriis ll 613,1 in Karine ll
396, 2395 282, 13
Athenodorus IV 513, l. 530, 16 Caecilius Vindex vll 106, 15 3. Caesel·
Atilius l 241, 23 lius Vindex
Atta l 141, 18. in Aedilicia fabula l Caelius, Antipater l 54, 16. 143. 3.
433, 8. in sccuu ll 341, 22. 433, 4 220, 12. 313, 33. 133, 15*. 11 198, 4
Altius 0. Accius (a. add). 388, 11. 386, 1. 7 690, 11.
suctores artium 3, incerti scriptores historiarum l 1 103, 11, 31. 117,
Audacius vll 141, 10 13. Caeli historia libro l l 117,1.
Audax V 317, 10, 318, 13 in primo historiarum ll 38, 12. V
P. Aufidius ll 384, 8 651, 33. in l ll 399,1·l. 510, 1. 1118,
Auiustius ll 383, 3. 711 35, 1 10, 13. in llll ll 481, 6. inv 11333,

 

