INDEX scalmorum

031

Varro, M. Terentius de bibliothecis 187, 11911911. Terentius ἄλλος οὗτος Ἡρακλῆς

24. 131, 23. 110, 32
in ephemeride lI 956, 90
ephemeride rustica II 930, 1
de torma philosophiae II I 103, 19
09 gente populi Romanilihro I 1195,
19, 119, 91. 1991
111 111,1.99,11, 111, 19
hebdomadon VIIII 1 147, 4
111 libris numerorum V 917, 31
(11 logistoricis) in Admirandis Ι 79,
23. 83, 28. 90, 3. 131, 16. V11280, 9
111 Fundanio 1 61, 8. 137, 14. 11331,
11 Laterensi 1 368, 10. II 911, 95
in Nepote I 59, 15
. 11 319999191699, 1. 646, 6
in Scauro 177, 9. 88, 9. 106, 30. 181,
11 11911911111 490, 1919111111.)
περὶ χαρακτήρων Ι 189, 99
VI prImo de origine liuguae Latinae
9911
insecundo libro Plautinarum quaestio·
1111114898
de poematis Ι 53, 13. 99, 16. 140, 5
11 1 191, 19. 111, 1. 111, 99
111 I 141, 99
de poetis libro I II 400, 9
quaestionum epistolicarum V 588, 19
11 epistolicarum quaestionum 1 Ι 401, 1
libro l 1138,4
111 1191, 99
“ VI 1109,1(9.91111.).193,
» 19. 911, 11
VII 173,3
VIII 1108, 10
ud Neronem Ι 130, 17. V 590, 96
libro III rhetoricorum ΙΙ 489, 9
119 rebus urbanis 111 Ι 133, 93
de scaenicis originibus I 80,11 (.
aaa). 191, 19. 19919 ·
lrbrol 199, 97. 198, 99
11 Scauro VII 985, 95
de sermone latino I 103, 90. 1111969,
Irhro l 1194,13
v 1 191, 99.111,19.991,11.
911,11; 99
119 vita sua 1 89, 98. 139. 80
ad Atticum de vita populi Romani
1111111 1191, 91

in andabata ΙΙ 909, 8. 998, 96
Menippeas in Cat-amito V 408, 9
11919199 11376, 95 (e. add.)
in cynico II 376, 95 (u. add.)
in cynodidascalo 111961, 18
in cynorhetore I 367, 97
119 nomismatis II 909, 11 (11. add.)
in Plutotoryne 1 105, b. 379, 97*
in praetorina (1) 1 379, 97
11 Prometheo libero I 400, 99*
19 Ρ1991199199 ΙΙ 81, 7
³¹¹ 911111
m rrp o ,
in libro qui est de grammaIIea VII
119,1
de lingua latina ad Marcellum VI
in septimo de lingua latina nd Mar-
cellum 11556, 7 3 14
(Ie lingua latina ad Ciceronem I 381,
22. II 333, 12. ΙΙΙΙ 30, 27. V 318, 32.
191, 91
ΙΙΙ 1377, 12
11104 1111 7,9
108 1739
119 1911, 99
119 1 1911
109191. lII 410, 9. 410, 19
VII 93 11 90,3
VIII 94 I 104, 93
111 1 99, 91911, 111,
11, 119, 99
xm 1 191, 11. 199, 11
XXII 1149, 90
XXIIII lI 940, 4
rerum rusticamm Ι 09, 19. II 930, 1
1 1191, 19
, 9,11, 19911
1, 91 1199, 99
9, 91 11119
191 11 199, 91
111111
11,1 111191
11111 11119,11.991,19
111 111911
111911
Ι 79, 21
I 120, lb

11, 9

1, 1
1, 19
9, 1
9,

9 11 111, 19
19,1 11919

de vita populi 11911911 libroI 11969, Vectius 1 490, 8*. Vectius Titinnius I

de utilitate sermonis IIII I 193, 3

in satira V 979, 19. 11 satura ll 487,7
Varro Menippeas 1 371, 96

11 poetico libro (7) I 400, 99

11 Age modo I 96, 17. 190, 39
Varro Menippeas in Age modo 1118,8
περὶ αἱρέσεων ΙΙ 98, 9 (v. add.)

199, 11*

Vegetius 11919191 rei militaris libro primo

(999111.) 1191, 19

Velius Celer respondens Hadriano impe·

reteri per epistulam II 547, 1

Velius Longus Ι 94, 1. 910, 7. 1111147,

1. 111, 11. 111, 1. 919, 91
1111 Aeneidos 1 175, 11

 

