INDEX SCRIPTORVM

Vergilius Aeneidos
VIII 653 VII 501, 27

m lfflamw
mfflwmo

manms

m mmmmm

w vmw

m mmm

w lmumss
HQQQI
Imffiffl2
mmmm
mmmm
vmme
mmmu
wffiffi

m uwafflm
mmm

m mmmffima

w wfflffiwm

m wmmo

698 11 292, 13.1114'12,
wvmw

m mmm

m mmm

m [Qmwm

m fflmw

ωηῃωῡ

m mmm

va lmmmm

mmmm
mmm&
wwmQst
mmm
mmmm
mm?

2
5 wmn
6 [Qasswsta

1111 229, 26
⁷ lmmwwl
n lfflwss
u ΗΜΛ
w Imm&
w lmssmmss
ammam
221, 17. 1111 263,
22; 24. 548, 3. V
wfflan
wawma
wmaww
1111 535, 16
1111247,26. 256, 10.
ωψνωμ
Ιωιωωφ
mmmm&
fflmssmst
1mm
,Ηωη
Νωωπ

Ver ‘lius Aeneidos
IIII 61 sq. III 369, 8

65 1711524

w mma

w mm&

Q Imm

w mmm

malma

109 sq. 111315‚9

110 IIII 227, 11

114 V 74, 26

m vmw

ιω νωωΝηωψ

m lmssfflwn

m wmawm

lemnmw

m mmm

159 11353, 22

m lmwwm
mmm

m mma

mmmmmm

m mmm

Μηωωῖ

m mmm

mmmmm

m mm&

m mma

mQfflmm

231 127914. 441,13.
vmfflwmst

232 1111493,19

m mmm

mmssmm

m Imn

246 1111475, 22. 492, 21

malm&

251 sqq. III 76, 5

m mmm

271 7111721

m mmm

28119. 11503,7

m mma

m mmumwn

m fflwm

m mmm

m fflffiu

m lmffifflmffi
amam
mm

m mmm

335 1111181123

malma

w mmw

m Iffmfflma
mmmm
mmm

m mmm

 

