602 INDEX SCRIPTORVM

incerti scriptores
orthographorum libri vl11rs‚24. qui do
orthographia scripserunt Il 51, 4
ὼἪὼΗωωωωωωμ
mmmwmmmmfflmw
mmmmvmcmsmmms
scholastici V 158, 35
ds synzygiis V 133, 13
cf. proverbio.
mmmmmm
Iohannes constantinopolitanus opiscopus
VII 268, 14. 282, 6
lsaeus ΠΙ 335, 33 4. ἐν τῷ πρὸς Ev-
κλείδην lll 173, 15
lmfflmmmm
Isocrates VI 567, 4. 570, 13, 33. 573,
ummwmmomm
ep. πρὸς Ἀντίπατρον p. 416 steph. Ill
Asginst. . 33 p. 383 111 387, 33
mmmfflQ7
mmmfflmo
Archidami 104 p. 107 11136313
Mpmfflmss
Areopagit. 48 p. 143 111 310, 3
od Demon. 14 p.4 11115536
30116 1113543
mm mma
mm
cncom.Hslenoc57 p. 317 111 376, 5
sd Nicoclem 37 p. 30 1111356
dopsos 19 p. 163 III 361‚9
mwmfflmm
mfflmfflmm
mfflwfflmm
,mpmfflmn
mpmfflmst
mmssmw
mmrfflmn
mpm mmm
mpmlmmm
mffl1fflQm
Mpw mmou
Philipp. 73 p. 98 111360,3
Pmc smmfflmm
smmfflmu
mfflmwfflvmmmffi
wmcmsmsmmnm
664, 1. 666, 6. 696, 13. 698, 22. 630,
3. in libro quarto VI 561, 11. in
owfflfflmm
Iulianus Vll 363, 33
lulius o. Caesar et Modestus et Romanus
Iulius Valerius 111 54 IV 557, 35*
Iunius v. Gracchanus
iuris periti V 43, 13. 46, 8. 437, 6
Iustinus 18 1111 565, 34
luvenalis satir. l 1, 3 llll 534, 6
s ssmm
m vmmwmm*

Iuvenalis satir.

1 1, 34 sq. Ill 63, 8
33 11 107, 20
m ssmr
rwstmmm
mmtmm
mr lumstzvuom
m vffim
Momm&
ms mmmmm
33 sq. 1116313
mmuwmmmmm
134 11 556, 32
m va
165 111375, 13
swpfflmm
73 11303, 18. V 47, 10
m va
78 111 347, 6
mmlmws
34 sq. 11 113, 5*
m mmm
mmssms
220 V 436, 33
333 11 403, 16. 437, 7.111
333, 17
w mmm ·
m vwm
m mmmms
m Imm
335 Ill 37, 31
317 Vl 331, 6*
318 sq. 11401, 3
4, 11 sq, 11583, 13
m ssmm
m ssffls
51 mmm
8 V 437, 25
mpssffim
67 sq. 111 333, 3
os mmmmm)
137 11468, 33. V 473, 3
Hor mmo
mmssmmmmi
wsmm
70 V 331, 1. in ll sati·
rarum VI 333, 11
mmmmm
m flmm
m mmo
m ww&
w nmo
m nmo
monms
360 11 164, 13
m wmn
386 7115135
m mmm
w vmm
m HQm
m nmo

 

