ὅθ

23 (v. add). 266, 17. 303, 26. 432,13
(o. 6011.).1118, 12

Q. Caepio in 11. Aemiliam Scaurum lege
varia 1 133, 10. 106, 7. 224. 21

· Caesar o. Augustus et Claudius

Caesar, 0. 161166 II 368, 30. 1111 60, 22.
mmmummmnas
1ammwummamu
mmmaamafflma
in analogicis 1 141, 24. 111 libris ann-
nmvfflauwmam

INDEX SCRIPTORVM

mmwsmmmmffl
mmswumamwffla
mawsmmmmma
7. 624, 12. 630, 18. 636, 1. 661, 10.
mumwmswmmm‚
10. 243, 21. 327, 16. VI 666, 6. VH
113, 1. 06 Latinitate Ι 104, 31. 207,
31. 06611 6616661611 1 77, 20*. 06
dubiis generibus Π 171,14(6. 0011).
212, 16. 06116 6161166 V 176, 30. in
artibus suisV 666, 20

mmmmmmffimmfflmmm

logiarnm primo V 108, 0. 06 analogia Carvilius, Spurius VH 16, 16

Illac, 7. 110, 23. 130, 6. 136, 23. 06661661011111166. 06661661161111116

141, 20. 146, 1, 16 Anticatone priore Cassius Hemina in secundo historiarum

¹namanesrasusaaluara.
epistularum ad 0166166616, Ilniffii,s lg(3
iimliriioiliinioiniii iioiiuw. 06 bello
Gallico V 1, 2. 11362, 6. Caesaris in·
scriptiones Vll 67, 4

1384, 3. 16 Π annalium II 482, 16.
16 111 annalium 11 637, 3. 687, 6. 16
161116 annalium 111 400, 3. annalem
quartum hoc titulo inscripsit bellum

punicum posterior ll 317, 6. Hemina
in 1111 annalium 11234, 6

Lucius Caesar 11 380, 3. 16 auguralibus 00666166 in epistula quam ad Dola·

nmo

bellam 66116611 1 123, 13

Caesar Germanicus 16111616 111 417, 1. Cassius Severus 1 371, 19. Π 3861. ad

smmssmr
Caesar, Iulius Strabo Vopiscus Sesqui-
66166 VI 8, 9 (v. 61101. Vll 101, 17( ).

Maecenatem 1 104, 11. ll 333, 11.
Cassius ad Tiberium secundo 1 373,
13. 60 Tiberium 11 11483, 3

Caesar Strabo in oratione qua Sulpicio cato, Μ, Porcius 1 102, 9¹ 134, 4, 197¹

16666601111 170, 21. 666116 8616161616
tribunum plebis 11 261, 4

Caesellius Vindex 11 229,10. VI 666, 3.
ἮΜο6666666660
A litterae libroI I 117, 13. libroB
mmmmmfflmnnm
in stromateo 11210, 7. 230, 11

Caesius Bassus 1116, 16. VI 336, 2368.
666,3. 1111337, 2. in 11 lyricorum 11
627, 16 (116110). 111 libro 06 metris
Vl 203, 10. 60 Neronem VI 666, 22

fflmmmmumwmmaQ
ammummwmmm
15. 292, 29. 412, 2841. 616, 6*. 631,
7. 16 tertio Αἰτίων Π 10, 17. 23, 12.
62, 9. 16 6 igrammatibns VI 266, 11.
hymno in Oranchum Vl 381, 1886

06111666 Vl 107, 10. 376, 1722. 607, 3.
mm

Calvus, Licinius 180, 20. 81, 24. 379,
66666ῌ1η16
carminibus 1 101, 1ος 13. in poemate
1 147, 7 (6. adu). ad amicos 1 77, 3.

16 Vatinium 1224, 13. 16 P. Vatinium
ambitus reum 1 229. 9. alibi ad 616-
rem (2) 1 370, 1. in epithalamio 11
170, 10. in 10 IV 226, 8. 234, 32

0666166 16 1 11 237, 3 (o. odd.)

Cannutius 11 381, 12

0661116166 συμμαχίᾳ 111 286, 8

ΗΜΜΜΛΜΨΜΜΜ,
6ΛΜ660660666
6661616666

20. 217, 18. 472, 4. II 87,16. 227,12
(u. add.). 260, 6. 266, 12. lV 442, 22.
vmwmafflumm
166606

senex 1 202, 11. 206, 3. 216, 20. 210,
mmffimsms

in Originibus 1 00, 4. 101, 14. 124, 2.
mmummwffist
Originum 1 l 72, 6. ll 120, 0. 182, 7.
mmmmmmummm
10. 337, 19; 2ος 21. On'ginum 11
1666666666
numwwmmmflm
ommnwwmfflms
430, 1. Originum 111116, 7, 8. VII
mmffimfflmmmm‚
2 (o. 6001. 487, 0. Originum 711476,
23. 610, 21 (6000),·01181116111 Vll 1
33, 20 (o. 6110.)Ι 136, 7. 116 abrogandis
legibns1104,20. 60 filium vel 06
oratore 1 362, 22. 16 epistula 611 lilium
Π 337, 6. ad filium 11 268, 13. 16
oratione qna suasit in senatu 11337,
23. in oratione 1616 16 senatu suasit
nt plura aera equestria fierent 11318,
22. 313, 3. 61 61616 aera equestria
fiant 1 121, 3. 06 agna pascenda 11
86, 6. 111 40, 30. 06 agna musta pas·
66606 11 267, 17, 06 ambitu 11 182,
6. 226, 11. 16 oratione pro Lucio
Autronio 11 482,10. 16 61611066 quae
inscribitur nti basilica aedificetur 11
433, 2. 616 Lucio Caesare 1376, 4*.

 

