608

Luiretius de rerum natura
mu imm
1 mmm
m flmmmm
m nme

INDEX scalrrouvu

Martialis epigr.

mmcwmm
*xmrfflmm
mmmmmm

mm Hmr

ms mmmmmummmummme

m lum
m mmmmm
876 sqq. Π 311, 30
mmssmm
Lycophron 1111 640, 3
Lycorus ΙΙΙ 610, 13

Cn. Matius (Mattius) II 374, 36 (υ. aad.)

ummo

in Iliade 11 334, 13

Iliados XV Ι 117, 13
vicensimo Iliados 1 346, 8
mmmmmmmv

Lycurgus ἐκ τῷ περὶτῆς ἱερείας ΙΙΙ 346, 4. Maximus o. Fabius et Statilius et Valerius

adv. Lysiclem 111 333, 30*
lyrici υ. incerti poetae
Lysaniae VI 183, 30

mmmnuawuucmew

mc

Mmmmvflwuu

Lysias ἓντῷ περὶτοῦ ΔιογένουςΙΙΙ316,7 Memnonias VII 176, 10
ἐν τῷ περὶ τοῦ Διογένους κλήρου ΙΙΙ Menander Ι 483, 4. 11131111. 337, 3.

ΜΛ

ἐν τῷ περὶ τοῦ Ἡγησάνδρου κλήρου

mmmmm

ἐν τῷ πρὸς Κλεόστρατου ΠΙ 340, 3

ἔν τῷ κατὰ Μικίνου φόνου Ill 338, 18

adurigorat. 18 p. 466 R. ΙΙΙ 338, 11
mfflmumm

Macer, Aemilius 1 66, 7. 73, 17. 100,
swummmumuv
mmmmwmm

332, 2. Vl 50, 32. 57, 14. 78, 22. 104,
ὃ. 507, 2. 564, 10. 594, 34

ἐκ τῇ ἀσπίδι lI 193, 3* (c. add.)

in Dardano ΙΙ 340, 3 (υ. add.)
ἐπικλήρῳ lli 343, 11

ἒν ἐπιτρέπουσιν 111 383, 16

heautontimorumeno ΙΙΙ 316, 6*
κυβερνήταις 111 314, 33
in misogyno 111 333, 6
pleurisin lll 331, 11. 376, 36 ’
iu phasmate VI 366, 11

iu XVI annalium ΙΙ 636, 3. omitho· 113113131111311,38. Vl 3, 6
gonias secundo I 374, 31. theriaconl 11. Messalla 1 146, 34

mmmmm
Macer, Licinius iu I anuali 11 343, 3

contra Antonii litteras I 133, 7
113 Antonii statuis 1 104, 18

in 11 11337, 1. 366, 331118, 8 Μ31111 quadriga VII 311, 3
iu XVI annalium 1363,16*. 11636, Metellus Numidicus in cretione qua apud

3* (c. add.)
or. pro Tuscis II 633, 34

populum G. Manlio tribuno plebis
respondit II 383, 6

Macer, Pompeius (3) erammuticus ΙΙ 13,3 metrici υ. incerti scriptores
Maecenas I 303, 31. 614, 13. V 676, 1. Mimnermus Vl 610, 6. 607, 3
&mmmmmcmmummffimmmmmm

in XI 79, 34
iu dialogo 11 Ι 146, 33
iu Octaviam 11 636, 6
M cs 1 488, 34
Melius Theodorus VII 367, 13

immmemmmm
mmmm

Mullus Ι 488, 34
Mummius 11 346, 18. in Atellania 1111111111

mmm

Marcellinus rerum gestarum XIIII 11 Musaeus Vl 603, 18. 683, 31

Marcellus υ. Nonius
Marcus (7) 1 103, 33
Marius (1) causarum 111113111111111543,
16 (υ. acc.)
Marsus, Domitius 1 313, 13. ΙΙ 168, 16
Martialis 1111 36, 34
epigri 18, 1 sq. ΙΙ 367, 13
msvmm
mrwmm
m lmmmmu
mfflmw
messmm
fflmruQu
strumo

musici υ. incerti scriptores

Naevius l 613, 18. 115, 21³². 343, 10*.

Mmfflfflfflevmm
mmawemuoumum
ffiffmmsmmmmu
immmmmmmum
ummemmmwmu
iiiiii lPunici libro 11 138, 17

iu carmine belli Punici 1 11 138, 16
(131111.) 133, 3

il) carmine belli Punici primo 11311,

 

