518 INDEX RERVM ET VERBORVM

verbe perfectu 93, 18. 71666 visitatus 524, 27 6616116 adverbia 412,5
345, 1 71166676116529, 16 neque 514, 15
666166666116346, 17 71166 170, 14* usquequaque 293, 21

veretrum τὸ μόριον 169, 7 71766 vivens 121, 18 61293, 23. 420, 26

vergiliae πλειάδες 175,7 61666121,17,294,21. 312, utensilia 112, 5

verne berne 175, 8. 298, 4 16 uterque 116, 14. 294, 16

767666 vorvus 97, 15 ulterior ultimus 120, 5. 290, uterus 125, 17. 264, 32

vertex vortex 99, 11. 149, 31294, 11312, 14. 522,1’1 utilis 532, 7
17. 176, 8 ultio 519, 2 utor 294, 3. 513, 31

7671610412 61166 119, 5. 294, 19 uve 543, 30

7676676761 294, 7. 530, 3 uua 521, 26 uvidus umidus 543, 20

766166 7666166 106, 10. universus 530, 44 9616666116 544,4
566166 169, 9 unguis 112, 4 vulgus 293, 28

7666616966716169, 11 unguo ungo, unguentum 761666 121, 17. 294, 21.

vevper vespere 112, 3. 312, 59, 10. 67,16. 105, 14. 312, 17
m mememmemwmnme

vester 766167 149, 16 vo pru vu v. u geminatum vultur vulturius 294, 22

7616 294, 10. 7616 149, 17 vocabulum 521, 9 vultus 100, 3. 294, 13. 522,4

76166 520, 12 7666166 46, 11. 123, 13.

ni diphthongus 329, 5 325, 15. 381. 10. 538, 11.

vibex μώὶωψ 193, 2 geminatae 18, 12. 55, 25. X ¹4· 1· 19713· 4‘1, 13· 50,

vicinia vicinitas 528, 22 omissae 15, 1. 7666166 111171 95711· 153, 3·

7161166532, 13 Graecorum et Latinorum 233, ²³¹. 32⁶· 13· 382, 2·

victus participium 514, 17 47, 19. 228, 12 31117 5· ⁰3⁸, ³2· ξ 1511711

video 520, 17 vocativus nominum in 166

11117ΐὸ61141ρέ7 774, 2 {ingenuom} ibis, 21⁰6⁸ 11111·

71116166 villosus 174, 2* volvens volubilis 531, 20

711166 ὁ uultis 174, 2. 312, 76166166 voluptas 522, 16
22 761616 514, 22

mmmem
emmmeme
mmmmmm.
mmmmmm

vinarius 103, 9 vomer 767616 544, 12 ἓξὲξ ξῧὸἒᾳῗῖὶοὲγῗῖὅίῇξ-

Vindex 542, 42 761215, 4. 323, 5, 381, 2.

vindicte 519, 2 538, 6

71666 150, 18. 311, 28 upilio 112, 5

mmmmmmmmmmmunmzmmmnmm
mr mmm mmmmmmn

mmmmm& mmmmmmmemmmmmm

mmmmmm

< mmmmm mnmmmm mmmemm

mmmm mm mmo

 

