454 ARVSIANI MESSII
nmmo

quaesisses, quantum solveretur, idem pro Cluentio (36‚IOI) sicut
in statuis inauratis, quas posuit ad luturnae, idem Philip. l (7‚r7)
pecunia utinam ad Opis maneret.

Absente me singulari numero, Cic. Philipp. l (16) 01 ahsente
populo et invito . absente nobis plurali numero, Ter. Eun. (11⁷ 3‚7)⁵

nescio qnid prolecto absente nobis turbatum est domi.

Alienum hac re, Cic. pro Quintio (3198) nihil tamen alienum
rita superiore commisit. alienum ab hac 10, Ter. Adel. (Γ 8,21)
alienuma vita mea.

1010001110111110010, 101.1)1101.(111,17) lterum anteeo sapientia . 11
anteeo illi 1100 re, Cic. Philip. Vllll (1,1) sed cum Servius Sulpicius
aetate illis anteiret, sapientia omnibus,

1111110111ιί0 rei, Verg. Aen. Vlll (191) foribusque adlixa superbis
ora virum. adfixa iu lrac re, Cic. Philip. Xl (2,.1) idque adfixum
gestari iussit iu pilo , idem de suppliciis (111 l'err. l' 511139) 11111
animo sensuque meo penitus adtira est.

Accede illam rem, Vcrg. Aen. l (299) penitusque sonantis
accestis scopulos . accedo 011 illum, Ι Ter. Phor. (prol. 29)

voluntas vestra si ad poetam accesserit,
Cic. de suppliciis (111. l'err. 11100000111010111011100011010. 111

Auctor liuius 101, Verg. 10111111 (1119) auctor ego audendi .
auctor hanc rem, Ter. Adel. (1’8,16) idne estis arrctorcs milri?

Aequipero illum, Verg. buc. (MS)

nec calamis solum aequiperas, sed voce magistrum .
aequo illum, Verq. 11011. X (218) et ventos aequante sagitta. aequosa
illa, id cst paria lacio, idem 1000111011(119)001111010110 pugnas,

Adsurgo 1111, Verg. 11110. (ofili)

atquo 11111 Phoebi chorus adsurrexerit omnis,
Sal. lrist. V Syllam dictatorem uni siut descendere equo, adsur-
gere sella, caput aperire solitum. so

111 integro, Verg. lure. (15) maguus 011 integro saeclorum: sic

001100 Parrhasii onobis priore loco om. 11 Sulpitius 18 od illum]
0111110111 20 Pelori aedem 26 id om. 28 udusurrexerit 31 seculorum

--—-..—--—

anihil 10111 alienum M, nihil alienum 10111011 Cicero 12 aetate illos
anteiret, sapientia omnis Ciceronis codes Vaticanus 18 secedo od illurn
Lindemannus 20 od Peloridem secedere Cicero 11 aequo 1110 id 001 poris
10010 GP nequo id 001 paria 10010 Μ 28 eique] uique Verpilius 29 Sol.
1110111]Νο1111231 31 magnus ab integro Cic. pro Cluentio ldece 01110111 de
integro 101100 10111 sepulto 11110 10011111, ‘in 00111110111101111 1110 10011001 Terentii
Adelplris' 11101110 1 comsit Itirrdemnnmas

 

