676 11111111 1111101111

Rufini commentarii 10 metris comicorum 0110 numeris ora· ·

torum ........ , ............... 00111 p. car-ora
Sacerdos o. Plotius ,

Q. 'laren ““ Scauri 10 orthographia liber ......... VII 1- 35
itam] eordinatione partium orationis ......... VII 33

gii explanationes in artem Donati .......... IV 480-500
Sergii commentarii 10 littera, de syllaba, dapsilibus, 10

accentibus, de distinctione [Sergii in primam Donati

editionem commentariump iuro-1838 01 Ρο1001]. . 11 eru—485
Sergii 10 0010 grammatica praefatio ........... VII 630-003
Servii commentarios in 000000 Donati [Servii in secundam

Donati·editionem interpretatio. Sergii in secundam Do·

nati editionem commentaria p. 1119-1800. p. 1831-

-1000 01.Ρο1001] ................. IV 405-448
800011 Honorati de finalibus ad Aquilinum commentarius. . lV are—4⁶5
Marii 800011 Honorati (10 centnm metris 11100 01 Albinum . IV 466-401
Servii 10 metris Horatii commentarius .......... 11 468-472
Iulii Severi de pedibus expositio ............. 11 041-045
Terentinni Mauri 10 litteris, de syllabis, de 0001010 libri. . VI 313-413
Marii Victorini 00010 grammaticae libri 11 ........ VI 1-184
Victorini 000 grammatica [Maximi Victorini 10 00 gramma·

tica liber p. 1937-1954 ed. Putsch] ......... 187-205
Victorini (10 metris et (10 hexametro 10100. 000 Palaemonis

10 metrica institutione [Mn'ximus Victorinus de carmine

heroico p. 1955-1900 ed. Putseh] .......... ruo-21⁶
Maximi Victorini 10 ratione 0001οο00000 commentarius . . . 116-118
[Maximi Victorini] 10 finalibus metrorum [Servii 110011 Ηο.

norati de 0011000 ultimarum syllabarum ed Aquilinum

liber 1190-100001. Putach] . . ‚p ....... ure-atr
Maximi 101001001]10 caesuris ............. 240

ncertorom scriptorum libri et fragmenta ,

110 101110 nominibus [de generibus nominum] ....... V 066-594
110 idiomatibus ..................... IV 166-581
110 positura, 10 01010, 10 poemate. 1000000, 10 accentibus Vl 073-115. 111 uti
Excerpta ex commentariis in Donatum cx codice Leideoai,

Lavantino‚ Parisino, Monacensi, 10001000, Sangermanensi 11 uit-828
De pedibus ...................... 11 646
Fragmenta Berclinensia 10 10000 hexametro 01 10 speciebus

hexametri heroici .................. VI 633-607
Fragmenta Bobiensia

10 0000011100 ................. 111 539. 540
10 finalibus syllabis .............. 11 605. 0110
dolitura ................... VII 000. 000
demetria ................... 11 619

10 nomine .................. , 111 540. 541
10 nomine 01 pronomine ............ V 155-566
10 propriis nominibus ............. 111 140

10 structuris ................. ⁹ VI uui-629
de 00010 v. Macrobii excerpta

10 00001100 .................. VI 617-625

· 10 varios Vergilii Horatii Lucani luvenalis Sallustii
locos ................... 111 bil—544

cf. Charisii excerpta

Fragmenta Parisina
dc iambico metro. . . . ς .......... 11 630. 631
10 notis o. notae
10 praepositionibus et 000110 .......... 111 31. 35
10 rhythmo .................. 11 131. 132

Fragmenta Sangallensia 10 scansione heroici 000000, 10 iam-

bico trimetro, 10 pentametro, de epodo octosyllabo. . Vl 637-641

Fragmentum Wolfenbuttelanum de caesuris ....... 11 645

. . ,....--,,,-...

 

