· Aspri grammatici 333

614 saumones conlcls NEAPOLITANI

11 33 longa brevi 22. 21 syllabis 333. 27 docmium vocat, sed 331 ‘cx corr.
librarii’ 30 Breviatio Pedum δῐῤ. liri. de compositionibus 3133313333
brevi longis etc. 3333133133 33133 litterae l 311 33313133 aaut

300, 4 333” 13 stia 51333 b bibus l una 31 brevibus duabus 33331
miserabili spatium duorum versuum relictam est 12 duobus priore loco
tribribrachy 13 33 1 quinque l una b duabus 16 ex l duabus 1 unal ..
duabus 17 ex l duabus b 1311331 333 13 33 l duabus b 333 l una 311
duabus 20 ex b duabus l 333 1 una etl duabus 22 33 brevibus duabus
luna b 3331 3331 duabus 24 ex b duabus l 333 b tribus l una 23 ex
lunabuuaetltribus 37331333133313331133133311333 2333
luna b 333 l duabus ct b duabus 31 33 longa 3331333

310, 2 33 ons. 133 b duabus l una 1 anapaesto] spondeo corr. 333·
33313 633 b (13313333331333131133311 (13313333 ps 13 bat actus
superatus corr. 33 1 duabu 1 333 b tribus etl una superatus 8 duabus lunga
unabnnaluna 10exbunaluna 12113313313331333 1333
1333 1 una 11 331 duabus buna 1333113313313331333 20.
21 23 etpost duabus om. 21 33 1 duabus b 333 l duabus et b duabus
2733133313331333311131133 2033133313331333 31311]331
corr. sit 33 cretico 31 iambo 31 spondeo 34 313313 brevi om. 37 id
estex 13 unab 333 1 uual 3331 333 13 333 31 b duabus

311, 1 3331133 31 trocheo 31 spondeo 3auget] ur get corr. an get .
313333113331333 10 31 onte brevi om. 10 333 13 re 1331 id 331 ex
1333, ced deleto 33 21 33 trisyllubo cuins media b 311 id 331 cretico 31 33313-
syllabo 33133 secunda b sit moe ni um ia 31 33 do rum id est ex prima l se·
cunda brevi tertia 31 quarta longis quinta b 31 131133 ultimis l cuius exemplum
sursum 33 trisyllaba cuins media b sit. i. 3331133 31 pentasyllabo cuius secunda
brevis sitin stan ti 3 com pro 13 13 133 id est 33 prima longa secunda brevi
tertia l quarta 1 31 131133 ultimis longis 33133 exemplum sursum 331 23
quarta b 31 1333 ultimae 33 iambo 23 id est 1 prima 31 secunda 31 tertia
longis 31333313 brevi

312, 1 choriambicum ionicum Tonos quod 8 satyra predicata comaedia

tabernaria Atellana Rythmica Mimi. ι

INDEX LIBRORVM QVI IN SEPTEM VOLVMINIBVS
GRAMMATICORVM LATINORVM EDITI SVNT

31313331113133113313311313133313313 vocali liber . . .vol. VHp. 135-133
Agroecii ars de orthographia .............. 111 lla—125
Albini orthographia [Beda de orthographia p. 2327-2310

31131331] .................... 111 291-312

Α3331331 1133311 exempla elocutionum .......... 111 sas-ele

Asperi iunioris grammatici 333 p. 1721
-1736 ed. Putach .................. V bil-654
Audacia (13 Scauri 3113113311 111313 33333313 ....... 111 313-362
Augustini ars ..................... V 190-436
Augustini regulae 'Augustini de grammatica liber p. 1013-
201331Ρ31331. V 496-524
Bedae liber de arte metrica ............... VII 111-260
Bedae liber de orthographia [p. 2171-2301 ed. Putsch.] . Vll 261-294
Caesii Bassi fragmentum de 3331313 [Atilii Fortunatiani ars
p. 333-3333 ed. Putsch.] ............ vl cra-sue. vn 333
[033311 Β33313) de metris Horatii, breviatio pedum, de oom-
33311133133, genera versuum, poeticae species [Ars
Caesii Bassi de metris p. 2363-2672 ed. Putsch.] ., 11305-312. 111 314
Capri orthographia ................... ’111 31-107
Capri dc verbis dubiis liber ............... 111 101-112

Cassiodorii de orthographia liber ............ Vll 121-210

 

