INDEX SCRIPTORVM 581

Cicero, M. Tullius in Verr. Cicero, M. Tullius de imperio Gn. Pomp.
2011101013, 6 1111606, 26 6, 16 VII 474, 4
ηπ lmme zm fflmst
Η nmmwfflm &m mmm
ηπ ΗΗῌΗΜΗη 10 vssmffi*
vstnmn 1w5vmmw
w mm& 1m2 Mww
14, 32 11406, 18. VH 116, pro Cluentio
mmm 11 lmafflo
ηπ nme 12 IQQ
37 1111 435, 13 3, 8 VII 452, 24
mm ssmw 5st fflmwm2
Η vmss m Wfflw
nu HQ1 Η mmm
aa 1m4 66 lma
κω ΜΗ4Ὴο0 mm mmmm
ΗΜ mmm Η Ἡωη
Qu Vffluw mm wnmw
ama ΗΜΛ ηπ mame
4w9 lmmfflmn Η mwffl
mm mwn mn mmmmm
4M⁷ ΗΜΛ ma mum
mm mmm lma Mffiw
m fflffiamu Q& fflmffl
amu vmmfflfflm 00 vmmn
ffin4vawfflmss mn vmmv
&m mmm Qu flmoewm)
m Wmm ww mmm
vm wQs ΜΗ ΗΜΛ
1ss Vmfflwm‚ mmvmw
w &m uma
m Wfflw wvfflw1
5, 10 VII 461, 27 44, 124 II 393, 6
60 mmm am ssmb
’1, 15 ΙΙ 220, 18 61, 171 VII 492, 23
17 1111481,3 62, 173 ll 520, 2. 522, 24
9, 23 Vll 450, 30 64, 180 ΠΙ 113, 18
mm mmm m mm1
1m4 lumNmQss ffim ummffiwma
mm Hm? &m mma
Qoevww &mvwm
m mmm mm ssmu
ω Wffiu w WQ4
26, 16 VII 116, 11 11, 201 Ι 551, 4
&m mmm m mmm

34, 89, 01 V 12, 16 Kalendis Ianuariis de lego agrarial
&movmmss ww

41, 101 V 62, 12. 201, 31 de lege 23121121 146, 32

42, 108 11 221, 2 pro Rabirio perduellionis reo 1 211, 20

&m Qffifflfflfflmffimmlmmfflu
‚

mm mmm
mm fflmw

ww mmm 3Qstfflst

1ae Hmssmma WQQWQ
62160 V 66,1 15. 282, 12. VI

pro Caecina 61120. 1114611
9st4 Imma 12 lwwzfflaeffl

21, 61 V 490, 12 V 209, 29. 300, 16

de imperio Gn. Pomp. 3 11182, 12. 100, 11.
13 mmm mm

38*

mmmm
4ffimm51
mamm

 

