612 lNDEX SCRIPTORVM

11415151. Plautus in Carbonaria 11 516, 11
1 p. 530 C 111360, 11 in Commorientibus 11 980, 17
legg. in Cornicula 1383, 15
vm Bp. 86οΑ llI 991, 14 in Feneratrice 1401, 4
XH 2p. 944 Ε 111 991, 14 in Frivolarial 193, 15 (v. add.) 195,
41Μ41Μ90 ‚assmffiwm
Lysid. in Lenonibus geminis 11 931, 91
511. 909 Ε 11125³‚ 1 in Lipargo 11 599, 14
5 p. 910 Α 111 359, 5 in Medico 11 489, 11
Bp. 911 E 111³5³,9 in Vidularia 1 10, 13*. 11 193, 91.
mm mmmmstmnamffl
εμΜΒ fflwss mfflmmzmstnfflzw
·⁷pwE fflm1 5m*

Menon. in Amphitrione 11 168,9 (v. add, 1. 391,

19 p. 79 Α Ill 330, 8 2¹ 554¹ 16 (υ, (κω.)
ἢῶὤωΒιΜητ mmmm ’

1‚1p‚57A 111349‚7 prol. lsqq. 111491, 90

*ffiffiffffiff fflfflm2 {ffwlfflffiffistmffl
mfimE fflfflQw Qffiffffzffi
πμωΛ wmffi '
amma mmm Issffl'fflffiss

mm '

ΜμΜΟῙΉΆΗ 9.¹fflffffimwu
pfffiss· Ι r ἢ , ⁰ 10 111499), 111 ’
,nmo mfflssfflm w HQ„
mmffmc fflmst π mm}
mm1 ιω lffio
mamnlmwm ffislssfflw
wymblmsss 3ffi mffq
npmss fflmw ‘w lssffiw
ufflwffl mmm ΠΗ 1mamww
nmffmqlmwb fi ιΜώ* ”
μΜΕ mmm 34 fflfflffl
ομωυ mmm ,Q ΙΝΜ
ημωυ1ᾙ80 &a uffinmww
Ἰξθξθμ 698 Α 111 350, 16 m ἓ, 5 HI 59· 10* 1

,ΗἪΨ ffiffiss vffg fflffffi
1111.

1011Μηω mm

μωυΙΜηῡ lma HQ&

10 lmwu 39 ΙΜΜ*
Pmmffiwmmmfflffifl fflhwwssffl⁷
mmwfflmmwmm Ηθ Hm&
989, 13*. 308, 95. 458, 95. 515, 8. Aulular.
lmffiwwffafflwkmss m12 ssmamfflmz
fflwamanwwwa 1m9 fflmv
fflfflfflmmmwmmw 91 ww&
mfflzmmffimv mm ΜΛ
59, 22. 14, 11. 153, ιε. 141, 14. 4,8 1ss 18,1*
wmwwmefflmw wNJ-ssffifl
wststffiwastAmssffi. 50 ΗΜΛ
019053,ω;9.ω1159115, 1111 10111
ωωῌωωωωωωι ωηΙΜΜ
in Caeco vel in Praedonibus 1 100, 30 11 50, 19
πψωωῌηηηηω,ωω1 lffiwwma
mmm& m)
in I’raedonibus vel in Caeco 1 919, 90 9, 11 sq. ll 958, 19
in Caeco 1 990, 91 10,10 11 38,9

 

