INDEX SCRIPTORVM

Vergilius Aeneidos

1* 61 sq.
62
, 64
68
13
11
19
84
104
106

106 sq.
111
118

122
123
125 eq.

132 sq.
136 sq.

m
m
me
m

145
141
152
153

m
m

166
169
113
180

184
186

181
188 eq.
189
190
195
202
204
211
214
216
230
232
233
241

mme
fflfflffl
Wffle
vfflu
fflmw
Vll 416, 16
1111213, 19
V 512, 1
Imm
161, 11
nfflz
mm
wfflwfflffl

1mmffl
1111 536, 2
111 82, 3
11480, 1
umssfflme
1111 246, 25
Imma
Hem
nemum&
0100

IQw
10482, 10
Μωπ

ΗώωἮω,

mmm&
mffimfflffl‚
0

ᾟῌΗΜἈ

fflQe
fflww
111181, 5
mmefflffl
fflwffimm
wmemwme
mmm
11344, 15
wau
mmm
mwwmm
mmm
ηψπ
uffinme
mmmmm
mma
mmm
lfflm
1131, 1
nme

260 sqq. 1 483, 13

251
254
260

Imm
{mm
mune

W

Vergilius Aeneidos

V 261

mmmmm&
emmvm8
xmwm

21 Vll 463, 13
⁸)

er

ἶ· mmm
π mm&
0' 111 542, 49

fflffln

vu 489, 9
mmmmm

ww

a mmm

321
323

fflmwfflw
Ἃ
mmmfflm
mm
mmmmm
mm
[ww
lmwwm
lmmfflm
amm&
100101010,

nunes

wnmw

ΜᾈΙΜΛ

328
323

vmw
{mu

wenma

333
337
343
344
352
356
358
310
314
213
380

381

384
390
396
405
400
401

410
414
419
425

Ἧηωη
Μηηνωφ
mm&
wQOmew
000
1Ηο0
111 211, 2
mmm
nwae
wuwe
nemeen
nme
mnemwmffl
lmmfflmm
mmmm
vwmw
lunum
lfflmss
Meumstffl
emwwum
{mmmwwm
ssan
mm&
menssmffl
bwemst

 

