592 INDEX SCRIPTORVM

Demosthenes ds 1616616361. Diomedes ³66‚3 ΙΙ 470, 13
mnm mma ms Mfflw ·
swnws mmmm nnn ssnsw
226 p. 411 1113683 369,9 11616, 16

wnm. nmsssffim
10 p. 469 111 313, 3 Dionysius Olympius IV 631, 90
10 p. 460 111 988, 91 Dionysius 'Phrsx ΠΙ 499, 16. 601, 13.
sQM·fflmw wms
9111. 484 1113704 Diphilus I 489, 6. VI 78, 99. 104, 6.
ποῶ ΗΜΛ snmnw

adv. Mid. Donntisnus Vl 976, 11. in senatu pro
snm mms numm

Olynth. Donatus 1v 406, 10, 408, 37. 419, 96.
{mn lmww nnmnmmfflmnwus
ιηη mmm wmssmnmffiwm
nmnn fflmfflmwnnffimmwmmmmv
nnn mmm nmnfflnmnmmm
94 p. 35 111 370, 16 66, 9. 69, 39. 96, 14. 98, 6. 99, 96.
nnn lnwss 1anmnnmmwnnm,

adv. Pantaenet. 16. 140, 3. 149, 94. 161, 6. 166,1.
mm fflmn mmnmmwnffln
&nm mmm 1ffimnnmmnwnm

mm wmwmnmnmn
mm nmm msmnmffimmmm

mmm Immn nmmmnnwmnwwn

mmmm smwmmmmmffim
I 1 p. 40 111371,8 34. 393, 91. 396, 9.· 396, 7. 397, 33
9114919. 111349,18 143 94. 11190094. 666, 6. 673, 96.
nnn umam sstnfflffiwmnnmms
snm nwffiw* nnffinmnnnnmnm,
lI 10 p. 68 111 999, 99 16. 941, 90. 961, 6, 494, 9
19 p. 69 111 996, 90 in commento Aeneidos 111 61, 90. 966,
16 p. 69 111989,11.’301,19 16. 0611611 artes cum commentis suis
nnn fflmn ans ·

1111210. 114 1 977, 1 nrt. grammat.
1mm wffis pmn unm

fflmnm mmm amm mmm
wsnn mmsn psam lssmstn

in Polyclem p. 379,6 111505, 11
aewmlmmn nml mmt
smmsfflfflm nwn fflms

adv. Spndism de dote p. 376, 39 11960, 17
mmsfflwss nfflu mwm

6161111166161. p. 389, 90 111 466, 98
mwnssmml wa amm
ηοω mma nmn fflnm

de reditu suo epistula p. 390, 99 111 61,19

nmsfflms nmn fflffiw

Demosthenis quae fertur ds 6616116111- P· 39¹, ll ῙῙῙ 2⁷» ²⁰
6181011. 9 p. 1998 111 376, 3 Ρ. 399, 9 111 01, 90

Deuteronomium VII 943, 9 9019919910 in Ter· Andr·
(1131901101 11 64, 6 111 3, 4 111 981, 14. 390, 13

fflmwns Dmymae
Didymus 1 387¹ 6¹¹⁵. Η 15, 4 (υ. (ΜΗ) (1110419611ῐὶ tabulae VH 16, 19
snnfflmsnmnmwfflmmfffflwss
1616 11648, 10. ἐν τῷ περὶ τῆς παρὰ
Ῥωμαίοις ἀναλογίας 111 411, 9 ecclesiasticae cantilenae Vll 960, 31
Dinarchus ἐν τῷ κατὰ Πολυεύκτου ΙΙΙ Emins ο. Cassius
993, 6. κατὰ Τιμάρχου 11 346, 14 Empedocles 1 483, 9
Diomedes VI 555, 5. 565, 4. 679, 18. Ennius 1 98, 19. 106, 18. 194, 13. 490,
573‚26.V11213,1.inss 1101031118668,19 17¹⁸. 11 97, 8. 906, 93. 383, 6. 401, 3.

 

