514 INDEX Ranvn ΕΤ vnnaoavtt

potis est 601, 24. potius privignus 183, 11. 307, 10 pulcher 00, 4. 63, 10. 33,
mn mmmr nmwmmmu
mmmmmm mmnmemafflmmo
prae 307, 04. 364,6 410, 03. 601, 07. 10 oom- pulmentum 086, 13. 306,
praeosllo 080, 04 positis 164, 1. 036, 8. 34
praecox 33, 4 307, 3; 18 pulvinar pulvinare 037, 11
mmmmmspmmnmnmmmmm .
praedo praedor 0800 03 pulvis pulver 111, 4. 188,
praeeo 604, 6 procastria 033, 00 11
praefectus 433, 1 proclamo 003, 4. 037, 10 pumex 111, 3
111006010433, 0 procul 100, 6. 086, 1 pup 11080, 20
praegnans 601, 8 procuro 083, 13 pusiilus 606, 17
praeluceo 603, 16 prodigium 600, 00 puteana putealis 111, 4
praemineo 603, 9 prodigus 076, 00 puteus 101, 10
praemium 114, 01 1110110417, 1 ’ puto 600, 30
praenomen 330, 7. 640, 11 proelium 607, 07 pygargus 640, 08
praeparo 607, 10 profiteor 603, 13 pygnomus 336, 3
praepono 086, 13 progredior 600, 03 pyrricha 334, 11
praepositio 016,00. 361,06. proiectus 600, 04 pyrrichius 334, 8
413, 0. praepositiones promissivus 0101100346,16; Pyrrus 14, 6. Pyrrhus,
oum adverbiis 343, 07. 01 thillis filius 334, 8
408,16. eum nominibus promptus 603, 13 pythium metrum 040, 04.
01νί1011010 30, 00. 366, pronomen 016, 13. 343, 3. 341,3
16. lorum significantes 401,3 Pytho 341,6
03, 8. 34, 6. 461, 18. 10 pronuntiatio 300, 14
compositione 0101010006, prope 601, 10 91519, 91, 18. 99, ,1, 19,
17. 60, 6. 161, 7 111011010600, 10. 607, 6 1, 5915, 5515, 5919,
Wwwfflfflwinwwfflss 4101011οω11111,
praesagus 600, 10 propono 080, 10 9,’19 1, 95, 5, 99 11,
praesens 502, 16. 10 prae· proprius 083, 07. 604, 30 195, 1²5, 111, 91, 1119, 1,
1001, 10 praesentiarum propter 600, 3 159, 9, 155, 91, 155, 19,
pmmmm mmm& &mmmmm
pmffimmm pmmma mmnmmm,
praesto 0311161011 16110. prosequor 100, 22 11. 10013. 000, 00. 301,
mmmm WfflfflQfi mmmmmm
mmmeffl mmnmumtsmnmemn
praestolor praestolor 167, 307133 539, 5
33· 386, 19· 303, 131439, 1³¹⁰ii³⁸i⁰r ²9²» ⁸· 3¹12 4 quadrata amphora 111, 6
13 0001930330 282, 33 quadrigae quadriga 006, 01
1100101364, 0. 433, 11 proximus 438, 16 ,5115591999 5
praeterea 122, 8 prudens 603, 7 ,1151195955
praetorius 101‚³ pruna,prunum111,2 quaero 116,13. 601, 11.
Pwfflml nfflwfflmssw mn
praeverbium 03, 8. 603, 03 6. 61, 10. 61, 61. 64, 8. quaestorius 191,9
pransus 1110001160, 16. 301, 73, 14. 116, 7. 166, 00. quamquam quanquam 30,
22 159, 22. 160, 1. 208, 16. 1, 181, 6, 398, 19, 351,
pratum 106, 6 303, 8. 307, 14 1, 199, 22

mmmmmmmmmmffl mmmpmn
24. 306, 31 01000111110300, 16 quantus 160, 3. 003, 11.

prehendo prendo 163, 8. pubes 285, 5, pubetenus 087, 1030810100
163, 18. 300, 13. 311, 06 396, 19 (10010086, 30. 613, 6

premo 76, 3 1155115511111511115519, 14, 9 quatenus quatinus 100, 3.
pretinm 116,1 publicus pobliffl 153’2 111, 6. 087, 6. 308, 16.

0111101110 11111110301111 ..rtet
‚

primo pedatu 100, 04 queo nequeo inquio 164, 01

princeps 14, 7. 01, 3 ΡΨ pum ¹⁰,3i ⁵ querela 11, 2. 30, 3. 163, ·
mmmmwfflmmwwwafflswemmmm

mmmmm mm mmmn
privatus 604, 30 pugnanti, 3 queror 0818110. 303, 13.
privilegium 111, 0 pugno 603, 1. 613, 13 604, 10

 

