598 INDEX semrom ι

Hotatius carm.

111 15, 1 VI 119, 15
mlemuzmzm
m4 nme

walwmw
mmmwmae
2³, 3 IIII 438, 16, V 242, 7
2m51mffl
mm.mffiw

1 751
mm vme

w vffim

5⁹⁸4· II 374, 16 (υ, (Μ). ΠΙ Ι

mu
ηπ vms
lemmm

mmst mmmmm
awmfflwzw
aslmw
4AE4Hfflfl
m vm&
6AE vm&
mmvm4mffi4ffi

mmmmm
2 I 515, 30. V1101,32
m wffifflffi
wa wmssmstm
mm vam
mm ssmn
w mmm
ussQfflwst
34sqq. 11 73, 5

carm. saecul. lsqq. VI 171, ‘48
49 ssmu

epod. l,1 1515, 13

ιηῊηηωωω
ωωψωω
ΜἏΜΜΑ
Μφωωω
1515

1 wanmst

4 mmmmm

mffissmm

18q. VI 59, 32. 79, 16. 81,
anmffi
QwstQm
mwstfflst
168, ⁶29. 169, 27.
mmmmm
mnwfflm
mm

1 lmMmmw
ma

9 7483, 29

wvmw

m mm

wvmw

35wmmfflm

mmmmmmw

m mmm

Horatius epod.

nassmw

aeffnaeuw

ω wmv

mmfflQw*

ω wmu

w mma

⁶‘⁵ 1111

1

Ἧωῃω
Ἧωι
wfflw
vmmmffiw
wffi4

‚ mmm
MQmwmae
mmm
mmm

9 mmm

wvmm

11, lsq. vl 1⁷0, 7. 303,25.413‚
2 111459‚21.V1102,3.
170,94. 17111171,
19. 19111. 543, 25.
mm
4 1m4wmst
8· V1544,5
mmvmwme
n vmm
π Imssffizmw
mmmmm
ms
13, lsq. VI 170, 99. 304, 441³,
1 1515Η51ω1
afflmww
mm
4 mmmm&
7841. Il 47, 15
ιωηἮΜηΜΜΜ
1 wfflw
1owmss
ιω Imm
lsq. 7111111. 4111964
4Qmmm
16, lsq. 1485,25.V1171‚9.³04‚7
mfflmww

ιω mmmmmm
m mmmmm
14ffl4ffi
w wffimmffw

mmm
4sfflMvamw
ω vmw

 

