506 1111111111111

1111. 111 n.
111 Cic. pro Cluentio (13,38) qui cum uuum iam et alterum dieu
desideraretur. requiesco cursum meum, Verg. bue. (8,4)

11 mutata suos requierunt llumiua cursus.

Recipit se ab 11111 11111, Verg. geor. IIII (103) quo lessus ab
undis se recipit . recipit ex illo illum, idem den. VI (110) 1
illurn ego per llammas et mllle sequentia tela
eripui his humeris medioque er hoste recepi .

Residuut 11 illam partem, Verg. 111. VIIII (539) dum se glomerant
retroque residunt iu partem quae peste caret . residit llla re,
idern den. l (500) solioque alte subnixa residit. resedit ln illa re,1·
idem deu. V (180) siccaque ln rupe resedit.

Remiuiscor illam rem, Verg. lieu. X (782) 11 dulces moriens
reminiscitur drgos Ι

Ritu illius rei, Verg. Aen. lII (011) crebra nivis ritu .

Refert illum 11111,1’111.111.1111(320) qul te tamen ore referret,¹⁵
idem Aen. llll (3118)

nomine 11111111111111,111111 manibusque parentem .

lleguata illi 1111, 11 quibus ille regnavit, Verg. deu. VI (791)
regnata 1111111 Saturno quondam, idem deu. Ill (13)

11111 procul vastis colitur Mavortia campis, 11
'lbraces arant, acri quondam regnata Lycurgo .

lleapse pro Ipsa 11, Cic. de rep. (Ι 22) reapse uon ratione
praeceptio .

Recursat auimo, Verp. den. IIII (3)

1111111111 1111111 animo multusque recursat 11
gentle bonos .

Repouis 11 illam rem, Verg. deu. l (253) sic uos 11 1111111
1111111. repositum iu 1111 11, Cic. de signis (111 Ver. IV 3,5) sacra
quaedam more Atheniensium reposita iu capitibus virgiuum.
repone llli rei, Verg. 111. Vll (131) 11 1111 reponite mensis . ’11

llepetitum praedae pro ad praedam, Sal. bist. l quo patefactum
est remp. praedae, nou libertati repetitam .

(lodex Parrhasii lunam corr. unum 31111111] mota 'tex 111111
hoste 111111 additum essa videtur· 13 Argos] egros 16 Xll]X 181111]
locum 1111111111] 11111 corr. repse priore loco 13 preceptio 11 Verg.
Aen. lIIl multa 1111 virtus onimo om. 11 multasque corr. multusque
30 Vll] VIII 311111111111

l uuum iem et alterum] uno re et alteram 11 G edidit Lindemannus
3 et mutata suos Verpilius 11 reapse non oratione perfectio ceder Ciceronis,
reapse, non 111111111111111111111111111111111. lect. Hel. 11111. o. 1879 p. XI
29 more Atheniensium virginum 11111111 11 eepItibus sustinebant codices 0111111111

31 libertati repetitum ec G edidit Lindemannus

 

