480 ARVSIANI unestl
p. sss n.

iterum (t' 1,3) 11111 inlusi ln 1111 illice. inludo in 11111111, Ter.
Eun. (1120) 11 Impune innos inluserit .

Inops llllus rei, 11111111111100) saevit inops enimi, Sat
hist. Ι agitandi inops . inops hec 11, Cic. pro Scauro copiis inops,
gente fallax . ’ s

Igusrus huius rel, 1111111. II (106)

ignsri scelerum tentorum artisque Pelasgae .
ignarus faciendi, idem Aen. V (618) haud Ignara nocendi .
Iuro per illem rem, Verg. Aen. VIIII (300)
per ceput hoe iuro, per quod peter 1111 solebat . u
1111111111 rem, Idem den. VI (351) maria espern iuro . ·

Insido illis, Verg. Aen. VI (708) lloribus Insidunt 111111, idem

rien. VIII (180) iugis insedit Etruscis . insido Illos, Verg. Aen. Χ(59)
111 sstIus cineres 111111 insedisse supremos?

Sel. hist. I 1111111 montem sacrum etque 1111111111 insedit, idem 1⁵

in eodem paucos saltum insidentes.

Insonult illc re, Verg. den. V (579) insonuitque llegello . insonuit
illem rern, idem 111. 111 (1501111111111 insonuit.

Indignus heo 11, Sel. hist. I et Indigni rep. Indignus husius rel,
Verg. Aen. 111 (010) magnorum haut uuquam indignus suorum ,n

Ingens Illius rel, Sel. hist III iugens ipse 1111111 atque animi.

lugens hnc re, 1111.Α11.ΧΙ(121) 1 lema Ingens, ingentior armis.

Integer illius rei, Verg. Aen. VIIII (255) etque integer 1111
Ascanius . integer ille 11,811. hist. II copiis integra.

Imperulet tibi ille res, Cle. in Catili (111) praetermitto 11111115
lortuunrum tuarum, quus ornnes 11111111111111111111111111111
senties. impendet te illud, 11111111. (Pdorm. 1 1,2)

111 1111 imperatum subito 11111 111111111111 male ,Ι

----..-..--

Codex t’arrtaeit 1 iterum secere inlusit invitus filine Ter. Eun. ne impure
3Verg. ont. dignatus huic rei Aenll tsceIerumom. 9VIIII] VIII
1111] VIII ld in endem 20 Aen. II magnorum out nunquam 1311111]
VIII 1111111111111111 ‘cusentini '28 impuratum subito tenta impendet 11111

——--

1 iterium in enm rem Ter. inlusi in ritem lilino, Ter. Eun. ne Impune in
nos illuserit lindemannns . poene inlusi vitem filies codices Terentii, ad
11111 lectionum itu 1111111111111Ι Arsteinni scripturo 1111111, nt serbis post p. 47922
superbis trnrsspmsitis scnbndnr Ter. And. paene inlusi vitem filiae sset.
hisi. I] in motione Lepidi ,111 ‘l scelernm odd. Vergilius 14 Troiae]
petrice Vergilius 1181111111]1111111111111111111 1181111111]
in motione Ptttippt §5 26 impendere tibi proximis idibus senties codices
Ciceronis et Maius in editione Romana, qut diebus pro idibus in coenus codicibus,
sentiet in ennecus codicibus scriptsnn esse adnotavit 1111111 te impendent
mele Terentius

 

