INDEX scsusosvu

'sos

434, 8. 460, 6. 470, 22. 600, 20. 640, Ephorus IV 631,Ῑο 71 670, 20. 673,

7. 601, 12. 11171, 3. 102, 14. 206, 20

23 677,13

234, 20, 272, 21*. 418, 2. 402, 261111 Epicadus, Cornelius Vl 200, 0. 711336,

263, 12. 401, 16. 666, 1ος 12; 21. 7

27. de cognominibus l 110, 3

206, 28 684, 26. 71 28, 7. 66, 9. 211, Epicharmus 1 480, 8. IV 631, 21

22. 216,13 284, 7· 20. 440,2. 460, 01017166, 6

20 464,30.466,20.468,6.66013.Ε1001007113236.Εο101100171164443
612, 6. 613, 16616, isola, 0634, Epidius 1387, 6*

16*. 636, 26. 711 66, 24. 08, 2. 207, Epigramma in tripode vetustissimo

2. 338, 20. 634, 4. 642, 10
annaliirm libri decem et octo 1484,

Apollinis qui statii Xerolopho By-
zantii ll 17, 3. 263, 23

4. iu annalibus l 10, 2. 72, 13; 16. Eratosthenes 17 630, 24
mmmmsmAmmumamemwnms
147, 16. 201, 16. 267, 7. 27128. 272, Euanthius 71 666, 6. in commentario

mmmmowwmmm

Terentii 71 664, 4

mmmmmmummmmwms
smmmmwmmmmmmfflmm
482,4.518,1o.llss 401,17*.221,11.Eupohs1 480, s 111426,6. vl 10,1*.

mamammmmm3
213 23. 401, 26. 648; 2. 663, 16; 20.
anmmmmmmr,
mmmmmwmw.
400, 0. 666, 3. 626, 21. 661, 36
annalium libro l I 106, 16. 11237, 0*.
mmm

78, 24 124, 10*. 667, 4. 664, 12
0111101110 31114211, 22
ἓν δήμοις 111 207, 18
Προςπαλτίοις 111 207, 20. 320, 4

iu fabula quae dicitur χρυσοῦν γένος
mma

annul.1111260, 16.604,26.1113,6 Euripidesl 488, 20. 111 106,10. 103,

annal 71142014

annal. Vl 1386, 32

annal Vll 1130, 20. 11 223, 4. 486, 13
annai. 7111 138211. 11210, 10. 480,6
annal. 7111111278, 17. 486, 16
annal. X 1200, 22. 240, 6. 373, 6.
382, 24. 1130, 4. 641, 16. V646, 0
annisi. XI 11 410, 16. 446. 7. 473, 23
annal. Xll 11 163, 11 (0. addi. 230,6

'annal xun 11 111, 11. 111, 2. soi,

'muwflmomawa
001101,Χ71[132,6 3822211163,
0. 278,13.618,17
annal. XVll ll 100, 4. 260, 2

intragoediis 1288, 16. 346, 1. 386,
ismnmmmv’sn,ss
Alcumaeoue ll 260, 13
in Andromeda ll 203, 13
in Athamante 1 241, 6
in Iphigenia I 282, 10. 447, 6. 17
iu Lustris l 346, 3. 387, 30
in Medea l 284, 0. 286,7. 11320, 16.
lII 423, 36
in Melanippa ll 617, 10
in Nemea ll 171, 4
iu Phoenice I 107, 26
in Telamone 1 382, 14

18196, 10, 206, 2. 282, 17. 300, 20.
Ἧο000000οη3
οηοωηο000
m Alcmaeone 111311, 10
Bacch. lsq. 111161, 20
Ηο0116.1000.111161,17
111000106171283,12
mmm
Orest. 1287 71 363, 063
1360 71121,17.384,1060
Phoeniss. 230 71 302, 22
m numme
m ummms
Ehcs. 211

Eusebius 71 673, 26
Eutropius 118, 10
Eutychos Vll 147, 12. 100, 4. 212, 27

mmm

labienus l 60017. de animalibus l 106,
14. 142,14. causarum naturalium li
1106, 14· 16, 16. causarum libro ll
et lli Ι 1462800111010111 tertiol
376, 22. Fabianus Papirius causarum
naturalium IV 200, 21. 642, 16*

Fabius 7 328, 17. 7123, 10
Fabius Maximus ll 380, 0 (o. add.)

Faliscus poeta Vl 370, 1816. Faliscum
pgppen 71122,12, 123,18; 28. 386,

in comoedia l 400, 27. scriptor sati· Fannius Vl 600, 14. G. Fannius Il 380,

rarum 1486, 34. in Epicharmo 11341,
20. in praeceptis ll 632, 17. in Pro·
0006100164,ιο

Εο5113100500000061010 (7) l 08, 12. 711

0. inl annalium 1118, 16. annaliuni
71111 124,1
G. Fannius Cos. contra G. Gracchum l
&ffiQm

 

