INDEX SCRIPTOBVM 651

Vergilius Aeneidos

Vergilius Aeneidos
ffloe an

mm wmmmst

w mmm

90 Ι438,8

98 811 458, 88

88 1468, 9. 1111 401,
mmmm
mm

wamma

6 mm

101 1111 84614. 111 181,14

m mmss

m me

m wfflw

113 161, 86

115 866, 81

m vmw

m vmm

‚massmm

69 {mmmmm

m fflmnfflm
wmw2

m2 mmuw

m nmm

m wfflm

m ΝΜ]

ωηηω4

m Imm

188 sq. 1136818

110 1111830, 14

m mmm

m Vmae

181 878, 8. 81 448,8

186 IIII 886, 88

m mmnmm

m Vmw

m vm1

813 sq. 11110‚4

888 81 818, 88

884 IIII 416, 14. 511,18.
V 65, 8. 853, 89

m ssmss

m wQu

m wms

malmm

833 1413, 13, 811416,
amn

w wmn

m mmm

m fflmQuwa

w wffls

m Hml

291⁸q. 111848, 83

m wfflss

m fflmwmw

m memQ

304 851314

m Imm

m vfflw

314 sq. 1833, 88

811 3366
m wfflu
massffib
m wmss
380 eq. 11131, 84, 348,3
386 sq. 11 389, 86. 111361, 86
388 V 84, 19. 866, 16.
81 445, 4. 811
mm
wmfflwn
m mmm
333 sqss lII 148, 87. 891,3
m mmamn
m½m2
w WQ1
w vmw
344 199, 80
w wmw
m Hfflm
m [ww
858 IIII 831,1
369 88966
m WQQ
m wmwmw
w uma
m ssmm
m vmmfflm
m mma
swanmwnmmm
376 Π47, 19
m mmmm&
w mmmffmffl
m va
383 sq. 1 63, 81. 111, 87
m mmm
w fflmffwwz
&amm
m mQss
m wffl1
398 Vm, 16
m lmffiWM4
mQfflQu
m [mmmm
m mmm
m mmmm
m lwmfflm
zfflmwffl
2stvwam
8145314
1111 144, 30
vmmmw
lmw
lmmstQ
mmmm
mmm
mmm

48*

 

