DE VERBIS DVBIIS 109
p. 3333 a.

lanificii. corbes 133, 333 bi. cornu boris, coruus 31131. 3333333, non
333333333333313,311311313. congius bio. coclea sine 1. cocinaria, non
cocinatoria. colustrum recte. crustulum hoc. crebro, non crebre. cucur-
bicium pirum, non cucurbitiuum. cucumis, non cucumer. curriculum hoc,
sut Varro, alii bunc.

Delirare et delerare ἀπὸ τοῦ λήρου. (131, 333 dii: narn et deabus
Cicero dixit: igitur deis ratio, diis consuetudo. deletum, non delitum quod

quis delevit. diploma, non duplonaa aut duplomum. llis paler, nou Ditis.
dorsum, non dorsus.

ro Ernmna, non eramna. ebur, non 3131. elephantus, non elephans.
33311113 31133 recte. eliganter ab eligendo. exemplar, non exemplare:
exemplar antem qnod translertur, exemplum quod lertnr, quamquam alii
contra. exenteravit ἀπὸ 3353 ἐντέρων [31 131311311133] 3 visceribus.
Fabrica ars, opera 13111113. lasciuum boc. laer pluralem noo habet.
islervunculns a 1311313, 333 furunculus. ficos, non bons, uec 1131133, sed
ficis. fido, non srdeo. libres 11, 333 librae. filiabus'recte. forcipes labri.

1 033133 p 03133 Β 0 33133 M: 31. dedali. nom. 3. 574, 11 1 hom. 0
Cocinaria 333 concinatoria Β 031133113333 333133133130 3 3313313333 33313
om. Β 1333331 crustulum 33311, add. BC non crebre Β 0 333 cebro M

Cucurbicinm (cacurbicium Β) pirum 333 33331111133333 ΒΟ 03331111333 pirum

1333
333 333311111333 M 4333 cucumer] uon eumer Β caniculam 31 33113 Β

Caniculam 31 33113 133 M cuniculum 31 uarro 0. curriculum 3331331 aa Glmriaio
3. 77, 11 31 Nonio 3. 263 6 delerare (3133333 loco BG: cf. 0133313. 3. 76, 19
33313 13133 M 333131313 C, in 1333333 om. Β (11 333 dii M 0 dii non (131Β3
deabus] dacibus Β 7 013333] 313 Cornelio Ι 33331 111331333331. 17113. 2912

1
(1313 33113 Β G dia ratio 331 M dis 3333331313 0 Deletum uon delectum Β
delitum (corr. (13131333) 333 delectum 0. a (13133, 33133 simplex in usu 333331,
deletum, a delino delitum nascitur, quod Probus 31 Caper comprobant 333 (333-
que adiurante Priscianus 1. IX 3. 490, 7 quod quia diluerat M quod dele·

V

33311Βο 8 Diplnma uon diploma 331 duplomum M diploma non duploma
331 duplomum GDipluma 333 (13313133 331 (13313333 331 duplomum Β diploma
333 dupluma 33331313 Mootepcasalano 9 333 (131333 1110333 dossum B: 31.
(133131. nom. 3. 577, 21 Ρ11331331. Vp. 170, 3 10 Ebur non 3133 (3313
(quia orn. 0) 3131 nomeu 331Βο, 3133333 3133 (331 3133 333 331 33333313
Moot. 133133333133 non ebor, quia 31313313 est: 31. (13 dab. nom. 3. arad

elephantus] elephas Bo 11 333111311Βο 12 exemplar 331333] exemplari
331333 Β quod 133133] quod non 13333131131 Β G 13 3313333113 333133
ΕΝΤΙΕΡΟΝ 3 3133331133 31 1131331313 0 33131313 3 3133331133 31 interioribus B, ubi
exinterauit in 13313133 adscriptum est ὸΠΟΤΟΝΙΝΤΙΕΡΟΝ M 14 313] 33113 Β

urbd 0 faex] fex 111Βο flax excerpta Mmrtepesaalana. aa 1331 15 133331333-
1333 3 1333333 333 1333333313133 0 feruuuculum 333 fumunculum B 11333 333
licus M 0 Ficus 333 ficos Bc 16 fibras hi non fibrae Bo libres 11 333 133 M.

33 potior fibrae nou 1111331 31. Priscian 1. VI 3, 232, 8 33313]3113 M
13331333] forceps BG

 

