INDEX SCRIPTORVM

Terentius in Adelphis
mas fflmflffimo
24 VII 475, 24
32 uam
36 ' Ill 75, 22
w lmmwmm
w Hmma ,
45 l 37, 17. 73, l. 155,
ω.ω621νη
mn
ω lwwa
6η mm&
afflmma

m wffimwmffi.

0 mmm
w nwgwmuffi
w lQOmm
61· me
w vmmw
aalmwn
w wnm2
ae mma
w Imma
w mmm
w wMQw
61 ΗΜΛ
zm [mn
w mmm
walmwamu
w vmms
η mmm
Ήμ Πωμωηω
Μψνηη
3 mfflzmwww
a vmm
2ss ΗΜΛ
ωηιωηῃ
n lumawuws
3, 21 1111 ³0, 4
w mmm
6 ΙΜΛ
29 111138, 9. vn ωε,
ssq.ssnwwzmsta
mstamss
· 3mw
nmstmm2
53 mmm
ω vmss
ma ssfflm
6 ΗΜΛ
16 umam&
mmmm&
mm
10 ΙΙΙ 666, 21
16 nmmssmm

17 1³1⁹. n ΠΙ ¹⁸1·

623

Terentius in Adelphis

vfflw ‚Hmmzwww
Νη 1m5
ze mma
8,6 7111663
6 mmm
uw2
. 111 241, 19
mmm
lmw
V11454‚8
11159, 1*
VH 490, 28
v114u,1
mmmmwss
1112,1
umam&
ma
VII 466, 30
νηω
in Andria
prol. 1 ll 286, 6. V 602, 6.
wmnfflm
77146οΛ
mmm
mmm
V1457,16
mma
III 357, 8.V11456,29
vmamu
fflfflst
vmu
ssmmmmu
mmmm
,ΜΜΛΛηε
mv
V 39⁷,2
mmmmmz
IIII 661, 12. VII 461,
15. 4765
ΙΙΙ 267,9
1111361
mmm
. 111261, 12
mmmmm&
· 11215,2
ΙΙΙ 69, 26
11911616462
nm2
111433, 12. Vl 669,
Imwwmss
fflnanffiffl
mm
mmmmm
n vm&
mfflnmmmm
πη MQn
w lnnwvfflwe

00 ‘vnum

1 sqq.

 

