INDEX SCRIPTORVM

inccrti poetae

tragici 1441. 3. 446. 4. 448, 26. Vl
smammmmmstmwr
666666666
15. 132, 29. 139. 3. 173, 21. 266, 10.
mrrmstmummtmm
trag. ap. Cir. Tusc. l 1147019116-
gicr vel 6661611200, 4. 286, 18
vulgares 71206, 9

graeci ll 16, 10 (o. odd.); 16. 16, 20.
28, 4. ΙΙΙ 406, 17. 71452, 64. 508,1.
wmammmumum
mmmmmmummr
wemammmtmu
mmmmmmmmaw
9. 561, 15. 562, 23 3, 9

Saturnius versus l 612, 20 cf. prc-
verbium

66 latinis territorii qssos prommotics'
acamnimtosinoerrormn 6666166166-
permit 1111116611 suot. praeter 561 aaut
multi de quitos 6666616161, utrum ficti
o prarrrmotics's an poetis 1111666111 siat.
mmmwmmmwmm,
QOQmwsmm
mmmwmmmmma
mmcmnwcam
mfflmwmmmmmu
mmmcmr
mmmmmmmmm
666166

{antiquiores Donato artium scriptores
‚rma

neoterici V 146, 21. 232, 36

antiqui libri foedemmetlegan111,14
in antiquis libris sacris V 172, 26. 187, 9
artigraphi vel artium scriptores oet artis
lmmssmmsfflmrmmumm
mmmmmmmmmmm
6666666666666
66616666161666
36. 50, 21. 56, 21. 133, 11. 137, 13.
ῊΜΜ66666Μ.
memmmmmmmffl
asummamwae
technici V 638, 28. 71 189, 4. 202,
17. 646, 34. techuographi Vl 464, 27.
artium auctores Graeci ll 48, 19.
artium scri tores Graeci ll 61, 14.
scriptores 9161 artis grammaticae ll
m

latinarum artium auctores V 620, 23
veteres artis grammaticae scriptores
veterum in arte tractatus V 13, 2

16 antiquis artibus V 141, 12

16 quibusdam artibus V 183, 32

16 artibus vulgaribus V 228, 18

16 artibus definitionum V 137, 33

16 antiquo tractatu V 161, 14

qui scripserunt de argumentis 7201,7

(tullum LATINI vn.

W

incerti scriptores

qui de differentiis scribunt l 206, 16
qui ds litera scripserunt ll 303, 7
qui scripserunt de regulis V 148, 1
dialectici 11 64, 6

augurales libri Ι 220, 29

16 epistulal 103, 1

ignetymologiis V 221, 7. etymologiae
de figuris V 300, 30 .

glossae antiquitatum 1229, 31. cs. glos·
seruata
mmfflssmmmsme
lIl 120, 6. 124, 17. 500, 27. 7201, 5.
VI 3, 6. 23, 18. 71, 15. 149, 32. 259,
3. 263, 24. 267, 2. 268. 24. grammati·
corum commentarii 11 2, 6. gram·
matici Graecorum 111492, 13. antiqui
grammatici Graecorum ΙΙ 11, 22. vetu-
stissimi Graecorum grammatici 11187,
10. Ill 418, 22. grammatici 61111186,
8. 172, 11. 526,19. 539, 2. lll57,16.
grammatici plerique ll 33, 12. 87, 14.
mmmmmmmmmn
malici quidam ll 9, 3, 22. 10, 6. 19,
6666666666
mmmmmfflmeffi
rmemmmwmm
176, 7. 183, 15. 1941. 185, 23. 188,
1; 22. 190, 2. 196, 21. 204, 18. 207,
3. 213, 11. 214, 20. 220, 8. 225, 21,
memmmemam
2. 301, 6. 313, 24. 326, 24. 328, 5.
342, 2. 353, 24. 400, 15. 406, 7. 408,
66666Ὴυ6ω66
offlmmumffiwmmn
15. 559, 22. 5661. 575,16*. 579, 28.
580, 4. 590, 22. lIl 2, 20. 3, 14. 11,
12. 12, 17. 20, 10. 21, 11. 28,13. 39,
6666666666
666666666
mummwmmmmm
sumammamsffl
6. 449, 37. 460, 6. 462, 3. 463, 28.
fflummmmmmm
mmmmmsmmmcmms
6. 495, 30. 510, 6. 514, 28. 526, 5
historici quidam II 148, 12. 111 236,
6666ω6ωωΑ
vocum veterum interpretes l 242, 12
iuris periti V 43, 13. 46, 8. 427,8
6611161 11 303, 14. V139, 6. 63,14.
mmmammmmfflm

. incertus 1611616141 τῷ 6161 μουσικῆς

111412, 1. musicas artis auctores Vl
35, 11. 6136101717,14. 39, 6. 41,17.
42, 26. 89, 17. 91, 12. 93, 23 22. 94,
immmumsmmama
mmmummmmm
mmmfflr

dwmwmmwmamomm.
6

 

