EXEMPLA nnocvntonvn 477
ummn

Geminum illis rebus pro simillimum, Cic. in Pisonem (718) illud
vero geminum consiliis Catilinae et Lentuli, quod nro domo
mea expulistis .

llabito illam rem, l'erg. buc. (2,29) atque humiles habitare

scasas . habito illa re, idem derclll (119) habitabant vallibus imis.
habito ibi, idem den. Vll (151) 1110 lortes habitare Latinos . habi-
tantur illis 1113 1003, idem hen. 111 (398) 033013 malis habitantur
moenia Graiis . habitant in illo loco, Ter. And. (1751)
iuliae habitasse platea dictum est Chrysidem .
rohabitat ad haec 1003, Verg. den. 111 (613) 03333 haec habitant ad
litora vulgo inlandi Cyclopes.
llalat illa 30, Verg. georgicorum llll (199) halantes floribus horti.
halat illam rem, the. Philip. 11 (1239) edormi crapulam et 0111313
Verg. 11011, Vll (84) seramque exhalat opaca mephitim.
rs Hostis illius, l'erp. Aen. VII (723)
hinc Agamemnonius Troiani nominis hostis .
hostis 11110, Cic. de signis'(in Verr.1V50,112) neque tam 1111 1100100
hominibus quam tu diis immortalibus .
llaesit his, Verg. hen. Vllll (537) 01 postibus haesit adesiS.
so haesit in bis, Verg. 11033.11(291)
1310111 03111 13 procurrentibus haesit,

' Cicero pro 1111030 (2156) haesit i'n poenis .

llabet 3 me, Cic. in Pisonem (11,25) 3 130 habere vitam lortunas

liberos arbitrabantur . babet de me, Ter. Phor. (II 3,17) agrum

03110 nostro patre colendum babebat ,11311030 donat, ] Vorg. hen, V
(261)) 10110313 donat habere 3130 . habendo aptat, 11οι·8.11011.1111(88)
simul aptat hahendo ensem clypeumque .

llortor illos lacere, 70331311.11(71)1101·1311133 lari qno sanguino
cretus . hortor· illos lactum, 1100 est lactum ire, Sal. hist. 111 neque

soros ultum iniurias hortor.

llumi nascuntur, l'erp. bue. (3,92) 01 humi nascentia lragra‚
Sal. Catil. (55,3) humi depressus, idem lug. (48‚3) humi arido atque
harenoso nascuntur .

7

Codex Parrhasii tahlue] at 9131311133οο (orn. 1130) 10 33330]
Quorum 13 rem 031. edormis 3033. edormi 111 Hostis illius Verg. Aen.
Vll ont. 19 adesis] adhaesio 2013 his] in hisdem 23 in Pisone
261111]111 23130133110]10013130 31 Verg. 003.

datque humiles Vespalius 313 bac habitasse Terentius 10 03330
11300 habitant Vespilius 14 saevamque Vespilius 23 a moechabere Cicero
27 ensemque clipeumque Vespilius 29 Sal. hist. 111] 1303011033 30301313
neque ego 300 30303 Vaticanus Sallustii 33 nascuntur] gignuntur Sallustius
et Priscianus l. XVIII p. 377,6

 

