tacueras coolcis Naupomacu 673 Ι

994, 9 in cate prima om. N, odd. ss primam partem corr. prima parte

bitbypallicom N ithyphallicom 0 4110010 710011110 19 0107110000
91 0110010 99 setosae iambicam et sequentem, 0000000001 01 noa certo
apparuit 93 occassionem 95 vel quattuor oro. 9611011001 97110010
sive om. '
995, 9 ex his tribus om. acute dextra om, N, cdd. a 4 aod τῇ] acro
11001100] esrq 710 epodis legitimum corr. legitimum 10 0001110 901
rebus his constet 10 periodon] proodon 19 aliquod 13 hisdem 90 001
Aloeus 910000011011100 sel ternos vel quaternos om.

996, 7 regibus ο] regillo 90000101 11 adfectavit 16 pedibus osu.
17 011 om. 10 συζυγίας 94 natum] tantum adicias

00100000010000000001 0 00101100 00 a 0000 auocata
0100010001101 u 1 dada ¹⁷ 2¹
8190, 9 γουνοῦμαί o' 0100001610 n yo'isiivo 0000 indicii: Ν 3 Alccus
Alcmou 810010 ὀυκετυμος otioso 00001100 differunt 100000 anius et dimidii
0000000001 0001100 relicto 11 Flaccus in omuibus 14 oio ἔφατ’, ἐυχόμευυς
τοῦ d’ tutos vergiliana solve metus sere haec aliquem tibi quorum alteri deest
0010000 dim? 011011 10011000101001000000000000001100001060400 00000000131110000
,191113οἓ0 diffulsit? 1¹⁶ 11191 11000 nm {lentillim ⁰
17 heroi sic] heroici 19 ὄυκὲθομος o'r'llocc oiuo'lloss 0000 psillos 0101611001

00000100 addidit 0
99910001 talis 100000 anius 00000011010001 escronium 10 expletur
sic 14 Archilochus dlpcv 00000 in Archilocho 1000010 post 10000000ῑί010

18 1110001000 om. 9100010011 9910111001 anacreontium quartus glyconius
93 pherecratins om.
300,1 γουνουμαισε 1000000001000011010, item 10 1911110100οω 15
sicut Epheson 91 metrum est 99 quominus integrum choriambicum esse
videatur 93 adfectavit 94 Alceo 96 Alosum 99 Horatium hoo 0000101

· 30 ex oc hendecasyllabum sapphicum sic facies

- 301, 2 secundo rs 00007171οῗ11Γ 60001φώ παρθένων 01710φῶ0000 9 0000-
δαριψεσποταμυυ 01100000 0000000 Ν ἀσπίδα ῥῖψ’ 1011000μοῦ attrocius προχοὰς a

11 deserviendam χαριτες 0011000001 ce poscas 16 iucunda 17 iambicon
97 trimetron ypercatalecton silvae

309, 9 pentimimeri 3 quibusque 61110 endecasyllabus N hexadecasyl·
labus a, sed id quoquc idem corrector deleuit ct adscripsit ‘cautius emendandum'
8dimetrom 11410000 19 νύμφαις ucoca ξαιτιοχω φασί τετυγμὲυας
13 00000101 locurum 17 Aloeus 18 integram 19001001 900110-
riambicon catalecton 39 ves di poc κόρος ἐχόμυυς reliquam coaequans

26 trimetrum 97 lacunar
303, 9 exanimari 0 ex Aminari N omues hi ionici catalectici
Spentemimsrsm 19 heroici 16 XVI} sesdeoim 19 01 10 intellectu N:

10 delevit 0 93 00000101 96 percussum corr. perculsum 39 bucolicum ’

304, 1 000110111ἰο unum 0111011100000101010110 in unum 3 pentemimere

7 10111101 corr. teritur 11 erunt ARS ATILII FORTVNATIANI EXP
305, 1 ARS 0139091991 DE METRIS bspoudeo choriambo
0001101110 rel iambo 70011ρο01100 podia sed et 300110001υο estex
revis (corr. -vii 10 0111 disiambus 14 divi tur corr. diuiditur 16

anapesticis 19 satis est] satis ter

306, 9 amphibrachio tgliconion bchoriambicon 6111νο 001000
{terhrsycsshfflitcm cst 19 ἕκτα sul deaceyllibon 11 uices corr. vice 14

397, 7 chordacem 8 numero] Ν 10 pignoma brachisyllabon
eundem in] eum de 1910010000 18 0101 sanitas, aad deleto altero ut
90 sunt om. sesdecim 99 dispondius

303, 800110001υο 6 syllabis om. clytemnestra 7 11101 0111001100
8disiambus 19 10ος0 01 bravi syllabis 13 io subbrevi syllabis om.

 

