INDEX SCRIPTORVM 605

ἿΨΜΜΜΓ

Vl 21
πη
38

34
31
42
45
52
53
56

πη
62
11
12
76
82
83
86
90
06
103
104
110
112
114
116

119

nmmm4
mmm
mmmmm
fflwa
mmo
wmn
vmw
1111 226, 18
mmm
lamfflmma
mmmm
fflw4
mmm
Imm
mmmmm
Imm
mmmmm
mm&
mm
111 464, ao
11160, 16
vmm
mmm
vn 506, a
61616
vmw
ssmQffiwm
wuamssffl
mm

lmmafflmm

120
121
122

131
134
142
143
141
153
154
153

mmmmm
mnam
vmwmm
ωηο
Wfflw
1111 234, 30
mwm
mm
Imm
mmo
mma

mmmmm
m flmw

166
119

mmm

lmwssm
6. 111231,14. IIII
mama
vam
mmuw
oemnwm1
wmw

131 sq. ΙΙΙ 86, 6. 240, 11. 243,

201
202
203

amu
lfflw
1111 626, 29
1011.0331

Vergilius Aeneidos
ww ssmssmmffl

mamm
wmmam
wmmwss
508, 20

m mmm

206 vl 591, 11

219 1411, 231111 184,“
41ωῌ6ᾙ
mm

m wmn

m Imm

244 11394, 18

ue ssuuzwvmmw

m fflm2

m lma

m mmmmm
amss

m mmm

m fflww

210 ΠΗ 584, 20

mQfflQw

m mm1

m wwwfflm

mffnmw

wa ssmsswmm

m mma

296 Vll 544, 39

m mmm

m wQu

300 VII 544, 42

m nmb

m mffiffi

m4 lmfflnwm
mmmv
&mmm

w uma

m mmm

331 Ι 61, 15

m mmmwmst

m flmm

m mmm

343 1Π1 232, 21. 236, 14

w ηψπ

m nmw

w lmwmn
mmmm
mn

w mmm

m mmm

m mma

m mmm

w mm&

m WQ2

m wffimmm

m vffla

400 Π 329, 19

m QO

mmfflww

wo 161100026

 

