656 lpum SCRIPTORVM

Vergilius Aeneidos Vergilius Aeneidos
V14082q. III 38, 23. 64, 97. V1608 1111233, 29
mo m mmmmm

409 V11497‚ 90 10
410 ΠΙ 301, 19 616 1111 939, 6
413 llll 913, 93 690 1978, 16. 441, 96.
416 VII 649, 13 462, 90. llll 263,
m mmm &mmm

w m WQ5
490 sq. Π 943, 13. 349, 13 553 v 502, 4

m vmffl ffim.QO
494 011549, 16 658 1111 254, 9
m fflmss m mmm

m Vm& m lwmstffim
m mmumm flmmuffl

m mmm mmmm
m wmmwmms m ssmffiw ’

m mmmm m lmawmft

ff} 1ffl3ss3138 ⁶⁷² 1⁴³⁶, ⁶· 1111 3⁷2,

m Www {Jmam
ssgIfflffl? oe0,wmmwmQ

ᾗ Qffiff 5 ν95

wbnmmmmw fflNJ·MQuwms

ffimfflfflff w Issffifflffiffl

m mmm mm
502 1443, 3. v 268, 30 687 ΗΠ 969, 8

ffi 999 99999

⁰
32 3 3333 {3} 9 123: ³3.

m wfflw ff
w4ssm½w m fflwm

m wQama m fflfflst
531 Ι 225, g¹ 415, 20 724 I 282, 19. llll 399,

m mma Lvussm
m mmmwm1· ffiwfflstz
m ssmm &⁴
m mmmmm& m mmm
ffinww. m 1m9
ma m Imm
w mma m mma
m mmm m mm&
m fflwmmw uavmfflfflmv
mn m mmm
m mffiffmw w fflmfflwmff
m mmm mmmmm&
m mmm m Imemu
wQssms m mm2
w vfflss wa mmmmm
w uma mmwww
ffizlfflmw ww va
m ηψπ · m mmm
mv mmmstffl m fflmst
ηπ m mmm*
m Imm m mmm
m lm& mmfflwnmm

 

