562 INDEX EXEMPLORVM CICERONIS sfflvs'm TERENTII mmm

Cic. pro Cluentio 61, 171 492, 23 cie. in Pisonem 21, 60 602,2
&mmm wamo
ffiss4Q⁷ 2w2wm7
&mma 4m9mam9
ffimwmo pfflmwammm
66464 - vm ΜΛ
66466 muham

mwstlm ml mmmm
zawm1 66466
&m mae 66 ωμε
6,14 480, 26 pro Milone 19, 49 611, 24
mamm mu4st7
2u4Qw nw4mn
11, 27 473,10 22, 69 498, 20
mm ma QQ4Qm
[11,1 494,4 pro Marcello 3,3 612,17
¹st ΜΛ ωωωοῆ4466
46466 , ψῃ
46463 ΜΛ
lfflbwffl , mmmm

mm mm fflmmm, 4mn
lma mama ‚ mfflwm

QM4Q⁶ , mm
7,16 497,6 , 457,ss
3,19 478,9 , 463,Ῑ
9, 21 449,19 , Μ’(ς
10, 24 491,1 453,21
1V6, 12 486, 213 26 ’ 5122
pro Murena 12, 26 454, 4,480,24
¹ 26, 63 479,2 , , 499, 26
37, 79 464, 14 “, 606, 23
pro Sulla 30, 83 468,1 , 487,14
pro Flacco 468, 26 , 464, 2
8,19 493, 22 , 499,6
20, 47 466,10 9, 23 469, 3.481,1
de domo sua 6,11 603,4 10, 26 614,11
23, 60 460, 22 10, 26 487,16
41,107 484,3 11, 28 488, 22
62133 604,6 ΙΙ 2,3 613,4
62, 134 483, 30 6,11 491, 26
pro Sestio 13, 30 470,11 7,16 468,4

66464 Momm
mm msta 1zm4w4mm3

&mmm 2mssmfflmm
mwm wlmss 2m3mstmss
mae4m3 Qffl4ffim
66460 ΗΜΛ mm
20, 60 496, 26 IV 6,12 479,4
ww mas 74η ωμῡ
66665 nm ψη
in Pisonem 493,11 lX 1,1 464, 11
μιωωῡ xffimwmv
502,ss Xl 2,6 464, 14
ιωηε fflzffi4fflw
amm xmmffl4ffi8
7, 16 477, 1. 482, 3 XVI (1) 467, 16
66464 xwm 466
4426 6464663 pwcmoem waAffla
14, 33 470, 26 497,11,
66466 lmssmffi
13, 37 462,9 469,9. 466,10.

7
7
1

 

