W

INDEX SCRIPTORVM

Vergilius Aeneidos

111 561 V 482, 1

mamma

676 Π11613, 18.V592,11

58³ sq. 111 153,1

ωηωωη

588 11511. 1112813

w mmm

m Ἥκω

m vwamstss

mwlmm

ωε lmzfflww
wuumzu

604 III 285, 21

607 1262, 20. 402, 18.
mmmm

wammw

m mmm

613 ΠΗ 24, 21

m fflQs

616 1166, 16

m lmmmwa
mamm
wfflffivmss
wfflumffl
mzmw

m lmmfflw
wwmffi

mffssml

m mmssmma
wmww

626 111211,11

m fflmst

m mmm

w mmm

646 VIIm, 10

ω Ἥκω

mv mmmmm
mama
mmmm
mmm&
mmmm.
wamma
mfflmss

m mm&

649 1111126, 11. V 574,
658 131, 2. 550, 8. 1111
Qae
m mmm
666 1328, 11. 381,10.

11471,8
w umw
m mmm
fflmssmffl
m wmw
m fflmffi
fflQfflwss
m fflfflwo
600 sq. 11 561, 25

Vergilius Aeneidos
mm mmm

m WQQ

ew mmmmm

151 51164, 21. 39511

m umw

m mmfflvfflw
Qu

m Vmw

m mm&

1ffl1 mmmwmm

mwAmn
mustQm
mffifflmm
mmmm&
2maffl

ιη mmw

2 ssmavmffl

8 11150624

38q. 1441,1

⁶ MvaMffi
mmmm

9 Imm

m lfflQmmwz

¹ 12*

w mmm

m mmmmm&
mmmmm

w mnu

wassmmo

m mmmmm&
mma

19 vmn

1ο νωμ

221fflfflffith
mwwfflz
399. 24. VI 230,
2mmnmg
maman

umlmfflw

11 ΙΜΑῊΜἎ
mmm

m [mm

w vmwm

41'nmst

50 fflwuvma
mmm

62 1 442, 10. 1111 263,
mmeQ

Qffistwffl

56 1111 164, 16
57 11360, 20. VII 483,
61 ΙΙΠ 160, 66
61 sq. ΙΙ 356, 21

51 mevm
amma

ω mmm

w mffiwflmoem

 

