590 mom scmpwossvn

Horatius carm.

HomerunOd.E 237 I 430, 4
mffmwmfflmmma

om uma

ln -uwm
67 Imm
61 mmss

m vffiwmn

mm
ιω mmm
2383 319 V628, 16
A 90 sq. ΙΠ187,8
m lumw
mm lmffimmm
Nm 111 19‚2
wo Vm&
m lmffime
2332 11624, 12
nm lua?
P 172 aq· 111 120, 11
m mmm
oww mmm
m vnffw
m 1067
xm lmffiw
am 0066

1101011001483, 6. 486, 173 32. 601, 7.
11608,16. 661, 7 (6661.) 111 307,
24. 43116. 11126,17. 266, 26. 496,
1617160, 27. 137, 32. 266, 6 476, 6.
476, 18. 636, 30(1) Vll 290 319).
mmmm

carm.11,1 1608,6.610,16.71
ωψωπω
4. 26016, 267, 30.
mflwmww
amffffissQ
2693. 601, 21. 636,
owst
2 vmwffi
mQumss
aemlmss.
2st Mfflu
mspwmmwmmst
mmmmm&
mmmme
nwmem
661,10
4 lmmmmmm
11,616,11.1111486,
1wmamffi
nfflQOm
woem4
7 1144611
w wmsts
nQflmm
m ww&
42 11116633
46 V1157,11
61 lmfflmwmu
mstv
1Qwussmfflmm
mumm64

bQuwzo
m mewwmm
mwmmmm
anavnffiffi.
maezw
mwnmn1mw.
mmuwwffi
mwsswm2
mssnnmz
mffimfflffiffl
mmm
wmmflme
mwmmmm
mmmmmm
nwmmww
mmmmm,
mwmfflffv
πω
. wwss
mmm
ww&
mmm
wm’smm
mmmmmo
fiuw.wmmmw.w
π.ΜωΜηω

·31Mmmmmst

mmmmmw
ΜΛ

ffl Vmfl

Qllfflmss

nwwfflamam,

6 1071,18.460,20.1111
anwmss

7 flamm&

wafflwm

mmwmfflmffiffl
mmmmwm
mmm

2 wmmwm1

13 1126st

27 111 116,6

28 V1116,8

32 11112466

m lmssssma
111459,14

m.wQaffiwQu
mmem,
πωηηωφ
3Qmmss

2 mffiffima

mstmnnmm

9,1 1609, 3217346, 12

lsq. 11203‚8

mwwffiwmssm,
mmmmm&
&ama

 

