luoux LIBRORVM 676

Ex Cassiodorii institutionum libris duobus excerpta. . . ‚vol Vll p. alo-216
[Censorini] fragmentum (16 musica et (16 metris ...... VI 606-617
harisii artis grammaticae libri V ............ 1 1-116
[Ex Charisii arte grammatica] excerpta Bobiensia ..... I 631-666
Cledonii ars grammatica ................ V 1- 79
Consentii ars ds nomine et verbo ............ V 319-686
Consentii ars de barbarismis et metaplasmis ....... V see-404
Diomedis artis grammaticae libri 111 ........... Ι ssu-oue
Donati (16 partibus 6161166111 616 611661 .......... Ν 366-366
Donati ars grammatica [Aelii Donati editio prima, Aelii Donati
editio secunda, Donatus de barbarismo p. 1735-1780
ed Putsch.] .................... Ν aes-402
Donatiani fragmentum ............... VI 116-117. VII 6'11
Dositbei ars grammatica ................ VII 363-466
Eutychis ars de verbo ................. V tlt-489
Atilii Fortunatiaui arsB[ 1666-116666.Ρ616611.] . . . vlam-eor. 111611
cf. Caesius assus
[Cornelii Frontonis] de differentiis ............ VII clu-usa
x iuliani commentario iu Donatum excerpta ....... V als-eae
Velii Longi de orthographia liber ............ VII 31- 81
Macrobii de differentiis 61 societatibus graeci latinique verbi
ruritlltplttnlitssttfl ·········· 11 {steti
1 66 on er 6166 .............

. Magno 6. notarum laterculi

Martyrios 6. Adamantius
Notarum laterculi ................... Ν seo-352. 611
M. Valerii Probi ds litteris singularibus fragmentum aot-276
Notae Lugdunenses .............. 177-181. 611
Notae ex codice Reginae ............ 181-181
Magnesia notae, notae Lindeubrogiauae ..... 286-300
Notae Vaticanae ............... 301-314
Notae Papianas et Einsidleusss ......... alo-³30
Petri Diaconi uotae· litterarum morevetusto. . . 361-316
De Probi qui dicitur notarum laterculo alphabetico ast-402
Notae quae versibus apponi consuerunt .......... 536-636
Palaemonis ars ..................... ott-547
61161111 de orthographia fragmentum .......... 216
Ρ116666 616 (16 nomme 61661116 ............. 406-469
iim de aspiratione ................. sae-441
arii Potii Sacerdotis artium grammaticarum libri 111 [hl.
Claudii Sacerdotis artium ammaticarum libri 11 p. 1-
74 ed. Vind. Marii Plotii e metris liber p. seso-2664
ed. Potach] .................... VI 414-646
Pompeii commentum artis Donati ............ V 81—312
Prisciani institutionum grammaticarum libri XVIII . . v. lI 1-111 384
Prisciani libri minores ................. ΙΙΙ 386-628
(16 flgugis numerorum . . .’ .......... sos-417
de metris· fabularum Terentii .......... Ira-429
111111111611111111611ῑῑῑ 111ῑίἑὲ
artrtrones duodecim versuum Aeneidos principalium 461-616
Prisciani] (16 accentibus ............ tlt—528
Probi catholica M. Valerii Probi mmaticarum iustItutio·
num liberl p. 1439-1493 6 ‚Putsch] ........ IV 1- 13
Probi instituta artium [Probi ars minor p. 111-1366611161] IV 111-192
Probi appendix .................... Ν lea-204
Probi de nomine excerpta ................ Ν too-216
[Probi] ds ultimis syllabis liber ad Caelestinum [M. Valerii
Probi grammaticamm institutionum 111161161386-1110

ed. Putscb] .................... Ν ele-eos
Probi notae 6. notarum laterculi

 

