EXEMPLA ELOCVTIONVM 463

11111111.

Convenit in illum, Cio. pro Deiotaro (10,28) tamen id maledictum
minime in illum aetutem conveniret.

Congruunt illi iuter se, Ter. 1111111. (ΙΙΙ 1,]02)

11 nos inter uos congruere sentiant,

ὁ Citius sive celerius hoe re, Verg. Aen. 1 (142) 11 111110 citius
tumida aequora placat, Sol. hist illi tertio mense pervenere in
Pontum multo celerius spe Mithridatis .

Despectus milri est, Verg. buc. (2,19) despectus tibi sum, nee
qui sim quaeris . despectus est u me, Cic. in Pis. (4109) despecto

1⁰³ ceteris, a se ipso desperato. Ι

Divos illius rei, Verg. buc. (220) quom dives peeoris . dives illo
re, Verg. rien. llll (37) quos 1111111 terra triumphis dives 1111

Donato 1111111111001, Verg. bue. (3,13) quoe tu puero donato
dolebas . donatus his sum, Verg. den, V (208) donati omnes opibusque

1⁵ superbi . donat 1101 illi, Verg. den. V (202) donat habero viro decus.
donat illum lroc re, Verg. bue. (5,85)

hac te nos fragili donabimus ante 11111111,
Cic. in Pis. (1125) me inaurata statua donarunt .

Decus tuis, Verg. buo. (5,.11) tu denus omne tuis . decus tuorum,

uidem den. Vllll (405) astrorum decus et nemorum .

Dignus 1111 11, Verg. buc. (3,109) et vitulo tu dignus et hie .
dignus qui 1101 laceret, Cloio 111110.(13,1) diguus qui rem publicam
gereret . dignus 11111, Verg. 11111. (154) 11 puer ipse luit contari
dignus et olibi (1111.5,89)11 erot tum dignus amori . dignor me

111111 re, Verg. 11111. 1Ι (335) houd equidem toli me dignor 1101011 .
diguatus illa re, id est dignus habitus, idem den. 111 (175)

coniugio, Anchise, Veneris dignate superbo .

[tesino 1101 lacere, Verg. den. llll (300)

desine meque tuis incendere teque querellis .
10 1111111 illam rem, Verg. buc. (8,6l)

0011111 Parrhasii 1111111] illum linter 101] in noe 51111011.
6 illi] illo 7 mitridatis 8111] 11 1 quoeris om. 13 haee om.
11 donavimus 1111110111. 11 rem publicum gereret] rem pergereret

1111111 16 Ill] 1111

1 tumen hoo maledictum minime inillam 111111111011111111101111110111101111
1001111111 Μ 411 nos internos MPG Terentius oilli Pet editores
Sallustii, qui 111 tertio historiarum 11010 ((1. 0 111111, fr. 12 11111011)1111110110
caverunt . Sallust hist. tertio, illo meme coniecit 1100011111 p. 44 8 nee qui
rim quoeris, Alexi Vergilius edeepeotum 1 ceteris, 111 ipso desperatum
011110 11 donabimus onte 111111 Vergilius 11 dignus qui rem publicum
gereret Cicero 1311111111 Vergilius ’

 

