684

Terentius in Andria

ms
92 111 87,4
5 mQ5
96 111194,9
m fflm1
w mm1
102 18114888
107 V 39,8
116 sq. 11115111
Μηωωι

ωηωωὴ
5m

186 III 46, 25
m wffl1
m Hw2
111 89, 1
nws

INDEX SCRIPTOBVM

Terentius in Andria
ωηᾳωῇ5ηπ1ω ΙΗΑ1 wuw,17

84
88

4
5

1
me
8

5
ιπω
w·

5
1
&me

mQuwm

w
‚1m1
mm2
fflm2
1 mma
mml
w 1m1
w Wffll
ω Ηωι
51 fflmss

WQ5

5

7

3

8

9

5

5

4

7. 483, 38.
558, 83

1 mm5m5

wa

5 lmQffinmffi

‘15

1111 388, 30. V509, 31

1 fflm2
13 l 446,1
m.’v

458, 8

w

81111398,
(30314111

fflmss

u WQQQl
18 sq. 111 81, 8
ω vfflw

w fflQ1
ω mm
ω fflfflv
M2 fflm2
NJ.fflm1
5 wm5
w fflml
m fflm1

M&
m mQL

w fflffl2
w ΝΜ]

3

5mm

3

9

5

1 mm

&mm n

mm 15

mm

5Qw w
m

m flmmmm 5

msvmm
8 lmst
m mmo

10
5 11
13

nm&
122 11 555,11 u
2m,w.fflffi‚
5ο. ’v 555, 5
1 511,1.11’111,5.
fflwffluuuv
m,n
mmm
fflstb
Imm
lmm

,mmv

fflm5
vffiffi
mmm
fflm‚ffi
vm,·n
ffl55m5
ssm,n
nw‚1
mm,w

’.mm’1

1111 508, 33. 1111135
III 38,18

111 347,14

. 111 78,10

mmm
mm‚w

. 1111913 843, 84.

844, 1 336, 8
1180713

’ . 1117814

mmm
1 194, 89
1111 84, 85. 656, 84. V
365,16
111881,11.380,10
Vll 486, 89
11888, 16
mm
mmm
111 846, 8
111 6, 86
11188, 8
VI 447, 3
1 111 7'. 1188714.
1117,18
111 16, 8 189, 3
111305,4
ssmae
111174,6
111194,16.888,11.
1111413, 14. 478, 9
11 398, 84
11684,7
Hmm
wfflm
mm&
VII 1144, 33

 

