33 3333333333 ’ 333

a aaa. 33 r.

Fornax genere feminino dici debet, quia per deminutionemlacit 13333-
cula, 333 1333333133.

Falaux militum dicitur, lalanga lustis cui quid deligatur.

Fedus, quod est delcrmis, 3333 solamscribendum, laedus, qtrod est

apactum, per 33 diphthongon.

Formosus 3133 3, 31331 speciosus.

Fructum cum dicis 3133 scribis, c secundae syllabae iungis3 lactum
et lictum simibter ceteraque huius modi.

Falso 31 nomeu et verbum 31 adverbium 331, nomen ablativi casus, ab hcc

33 13133; verbum primae coniugationis, laiso lalsas3 adverbium, ut 13133 loqueris.

Flagitia quae in deum peccamus, 13313333 quae in hominem.

Flagra amore 31 3313333333 33 333 333333 33311 καίομαι.

Fidens sum animi 31 animo. lidus amicus 3311, fidelem lamnlum dicito.
item lldelis fit, ut dominc servus, lidus natura: 113 31133 tempore cognosci·

1⁵ tur, 31133 semper invenitur.

Fimus et lumus pluralem numerum 333 l habent, lames similiter et
laeuum 31 131. 13313333 31 13331 masculina semper pluralia, scd 31 13333
31 lrenum invenimus. 133 lrumeutum 31 331333 lrngum nomina semper
singularia, quamvis 13333313 31 1333133 legamus. lauces singularem 333

wbabent, quamvis et 1333 inveniamus.

Fidus fidissimus comparativum 333 habet, sed 33333 dicendum magis
lidus itemque e contrario miuus lidus.

Facilis facillimus, 333 lacilissimus, 31331 difficillimus 31 13 adverbiis
133113 lacillime, dillicile difficilius difficillime. 333 dicimus faciliter aut diffi-

33 3111133, tametsi veteres dixerunt ⁸

Fulgeo et luicio eundem habent perlectum lulsi. 13133 131333 131331,
13133 131313 13131.

Facinus 31 13313333 333 solum¹ peccata, sed aliquanda etiam bona
opera designant: nomen a laciendo figuratum.

ω Fratres dicuntur 333 salum mares 33 isdem parentibus nati, sed etiam
masculus et 1333133 3133 313333 utriusque 33333 eodem patre ,vel matre
eadem generati 1331333 promiscue vocantur.

Gula dicendum, 333 gyla, quia'y litteram 33113333 nostra adsciscit.

1 quia] qua Μ qui P 31311333 corr. falanx M 13133 Ρ delegatur L

equod]quintropuelccoP peresolamMpersolameLpereP
1 cum oe diphthongo (scribendum add. Μ) ML 11 flagro L flagror Μ 1113333 P

KdOlldY Μ Kbutbt P KdOYldl L 16 3133131333313333 Μ PL 17 lur-
tures] 13333 Μ 1913313133 P 10 1333313333 PL 11 333 habent Μ
1133331) 1333313311113313333 ML 25 dixerunt Ρ et Oltarisiua p. 114, 18,
(11333131 ML 11 frigo frigia 13131 13 13133 frigas 131331 MP: 31. Olearia.
P· 247, 23 frigeo friges frixi 31 13133 frigia frixi 80 ex hisdem parentibus 33311
33 hisdem P 31 masenii 31 lemicae 3133 plnres utrimque sexus Ls utri·-
333 sexus P uirumque 3333 Μ 31 eadem maire Le

murier urm vn. ’ 18

 

