INDEX SCRIPTORVM 647

Vergilius Aeneidos
ΗΜ vm

Vergilius Aeneidos
ll 634 Hll 2⁴24, 12. 246, 24

ΜΜΗΜΜ

Μ ΗΜι

Μ ΙΜΜΜΜ

Μ νΜΜ1

Μ ΙΜΜΜΜ
mn

ΜΜΗΜΜ

Μ νΜω

Μ mmm

Μ ΜΜΜ

Μ mma

Μ ΜΜΜ

Μ ΜΜΜ

Μ ΠΜΝΜΜ
ΜΜΜΜῡ

ΜΜΗΜΜ

Μ [Qu

Μ ΜΜ1

Μ ῊΜΜ

Μ νΜ9

Μ ἯΜΜ

Μ ΙΜΜΜΜ
amam

Μ ῊΜΠ

Μ ΜΜΜ

Μ ΜΜΜ

Μ ῊΜΜΜωῃ

Μ mmm

Μ ΜΜΜΜΜ

,ΜΜΙΜΜ

549 Ι 268, 2. 11Ιί 554,

553 ΙΙΙ 32, 19. 7115121

Μ [mamm
1111 124, 16. 210,
4. 539, 4

Μ 1ΜΜΜΜ4

559 Vll 351, 20

559 sq. 1 408, 12

Μ 1111 238, 4

Μ νΜΜΜω “

Μ mmm

Μ ΜΜι

ΜΜΜΜθ

Μ [ΜΜ

Μ Imm

Μ mmmmm

Μ νΜΜ

601 sqq. ΙΙΙ 02, 1. 230, 5

Μ ΜΜε

ΜΜΗΜΠ

Μ {mmmm
25. VH 414, 21

Μ ιΜΜΜΜ

Μ ιΜΜἯΜ

642
643
648
657
658
601

664

sq. 111 46, 4. 414.Ι 15

ΜΜι

11111, 19

ῊΜθ

Vll 473, 8

ΜΜηνΜ

mmmmm

mmmm
ΜΜΜΜ
mamm
ΗΜΜΜ
ΜΜἮΜ
mamm
ΜΜΜΜΜΜ
mmmm
ΜΜΜΜ
ΜΜΜ4

ΜΜΗΜΜ

666
670
671
675
663
684
693

699
700
705
707

713
715
725

1111 254, 11
ΜΜ3
νΜΜ
ΠΜΜ

1111 215, 15
νΜΜΜτ

ιΜΜΜΜ
Μ, 8. Μ Μ,

mmm
ΜΜΜΜΜ
ww

1111 Μ, 15711 Μ,

Vll 469, 27
mmm
ΜΜΜΜΜΜᾏ

mmmm
Μη

ΜΜΠΜΜ

736
750
758
774

770
761
765

111 1

1111 145, 10
νΜΜΜω
mm
ΜΜΜΜΜ
ΜΜΜΜ
ἯΜΜ
ΜΜΜ
1111 262, 4
Μ Μ, 16. Μ, 20.
mm
ΙΜΜΜΜ
wmwQ
twmffl
ΜΜΜΜ
ΜΜΜΜ
mmmm
ΜΜΜΜ
ΜΜΜΜ
ΜΜΜΜ
ΜΜ

 

