Μ

INDEX SCRIPTOBVM

Terentius in Hecyra

1125
oo
w
mm
20
u

0
w
on
m
w
ow
m
0

mm

3
m
w
0
m

m

m
w
ω
0
w
m
vm
3
m
3
&m

38

in Phormione
prol. 1 sqq.
11
28
29
31
lm

1 sq.
2

7

9 sq.
2, 8

12

15

17 sq.

19 811.

Vll 455, 9
Ι 229,’4
Vll 508, 11
lmowmst
Vll 471, 10
wmomom
wmfflmmn
VII 453, 24
VII 497, 22
11533, 11 (v. aad.)
11344, 13
11247, 20 (o. 355.)
ssmw
mmm
mmmmm
V 18, 33. 57, 7.
mmmmm
wmnwfflo
mmm
mmo
nmo
mmm
mmm
ssmomo
lmofflwm
VI 489, 14
nmo
VII 505, 3
mmo
711482, 25
Vll 495, 6
711452, 47
mm&
VI 440, 10
VII 419, 28
ΙΙ 238, 2
mmm
vwmwmffl
fflomw
lmmmssss
·mw
mma

me
mmo
mmo
vwffmffl
fflfflw
fflQmmw
vfflwwm
mmmm
me
[mmmm
111 99, 4
imm
on
mmm
vmm
lmofflmm
mmo

Terentius in Phormione

1 2, 27
27 oq.
28

V 591, 10
mmm
lmuAfflu
mmm
mmm
nam
mmm
. 111 26, 24
nufflmomw
‚Imm
. 111 94,5
Μηκ-
III 42,14
Μηωωψω
1738819
71 sq. 111 257,3
33 fflmw
97 sq. 111139,3
191 1 227, w. 393, 28*
m ssmssfflwm
5 III 00, 18
13 mmo
14 1389,2
4,1 1214,13.11152,5.
mo
3 mmm
9 1111 17,4
33 lfflfflwmffl
VH 482, 14
17 Ima
20 11128318
w nmffl
32 111455, 30
a nwomwzo
45 11128014
m Hmm
mmmmm&
w lmmmww
w lmw
ω vmww
mmmmm
u vmmm
n ssmm
w fflaenw
m mmo
mossmw
15 111332,9
25 711497,7
29 11 84,17
ψη mmo
16 oq. 111 55,1
17 V11477‚24
27 ΗΜΛ
50 111354,1
58 71445, 17
n mmm

mu

0 mnam
mo mm&
mmo mou

 

