658 INDEX SCRIPTORVM

Vergilius Aeneidos Vergilius Aeneidos
11Π247 VII 542,4 711410 I 12, 19. 428, 5. 11

m mmm mamm&

m mma wnssmm

manmfflmm), m fflmm
mmmm) newmms

263 III 500, 33. 11203, 22 417 V 370, 4

we meQVMQ 4wQ1mQ4
m m mmm

277 Ι 62, 4. 1111 209, 29. 425 VI 31, 30
11129312 426 1111538, 15. Vl 361,

m VQQ ιω

433 sq. 1114334 429 1111434, 31

288 1111155, 8. 517, 26. 432 11351, 22
330354 45 wumoe
mmmm, m mm&
m m lfflffifflmm

290 111 319, 7. VII 473, 36. 232, 16
24, 493, 10 453 1234, 19

293 1109, 18. 1111210, 464 1538, 25. 1111 263,
27. V 40, 4. 345, 24. V 389, 14
ΆΜΛΝΙ m vm&
ms m mma

m lmnfflm, m vmss
23 485 l 178, 27. 350, 35

40 mmmmm, m vmawffla
w m vfflw

364 1111232,19.1111511,2 501 111130.10.V1481,14. ,

304 sqq. 111 103, 12 vl1507, 14

307 III 162, 16 510 1201, 25

m ww& m mmm

m mmm m mmm

324 163, 30, 117, 25. 517 11149, 11. 223, 2.
11112232 . 1111 15, 30. Vl

331 1ΠΙ220, 30 231, 9*

3ss 03233 54 mm

33 0530 32 ΗΜΛ

355 V 537, 35 547 1111251, 26. VI 237,

357 1111249,28. 251, 1 17*

am vm& hm lmwmmss
360 11112331. 711491, 553 1253,20.399‚1.111

w *Qmwmz
m lmnfflm‚ mmm

m IQme ffi⁸vmu
mumffi
mmmm,
mmm&
mamm

wQfflmw

w mmm

m mmm ,
w fflmzmffi
mmm m Wfflffi
nfflw m lmnwmn

mmm w
Ι 241, 3 598 VI 445, 22

1111 252 13 601 1111 223, 24
lmstfflae, 33 Mmmmffu

mmmm, m4
25515, fflsslfflmffiwmffl
4Η3233 mo vm&
ffime m mmm
mmm mwfflmw
umwfflmae m ww&

 

