INDEX RERVM ΕΤ VERBOBVM

573

pm, purtem purte 420, 22 pemubunpereunu. 121, 2ο. *luvelt-2 270, w

pute· emtionis 215, 2

Purtheuius mous 544, 2

participium 104, 214 215,
17Δ 848, 82. 40⁸, 2

purtim 115, ιτ

punio punior 280. 5

putu· pum-bus 58, 4. 110,
15. 155, 16

parum 280, 20. 305, 20

parumper 200. 21

puxvu. 525, 17

pum 427, u. puceu· 581,

pum·- paucuuru 220, 25

pauiu: 122, 2, 284, a

puteo 500, 15

putior 501, a

putriu- μων-1510218 284,
18, 205, 20

ριιιοοῑιιὶυιιι 527, 15

pnsonymicn nomin: ³95,
54 541, 82

ptveneo 502, 0

puunum 20, 154 80, ιο

pum 521, 28

pauper 25, 2

pauperie· pauperta- 02, 13.

pavus puvo 285, 12, 207, 4

pu 28215

peccatum 5 9, 8

pecto pecu-m ⁹³, 8. 284.
14. ΒΩΘ, 25

pecuninnuu 625, ὁ

pecu: 101, 10, 281, 20

ped-le χιε-1515 522, 20

peiero ,murium 222, e. 307,
elugus ιιι, 1
elugi 1125, 7

penu 05, 18

panicio 6⁵, 17

peuigu 20, a

„0110 281, 5

Pelops 27, ιι

285, 4. 205. 22

perduco 121, 21

peregrinus 277, 5, 280. 17

perendie peren-iiam 281, 8

perfidu· perfidiam 543, 9

perfuga 525, 5

,18155 502, 28

pauculum pedalum 72, 14,
124, 24, 285, 5. 550, 12

perimo 522, 81

periodus 145, 18< 240, 21

peritus 428, 15

parim-u· 222, a. 207, 22

perlnbm· llubor 55, 18

perlue pe lun 55, 12

pemeio 287, 7

pernicie· 520, 12

purum 501. 20. 512, 12

persequor 122, 21

pem-vetantia 122, 2ο

personae verborum 247, 11

persona 542, n

perunum m 500, 2

pertin-ei· 122, 20, 285, 8.
205, 52

pertineo 505, ιι

perv-anu- ervonu- 142, 10

peu, iu pe ει 482, 184 pedm
metri 215, 7. 241, 14.
222, 25

pen-ulum patulum panum
ιιι, 1, 205, τ

peteredium 200, 6⁴ 207, ιτ

peu-n 282, 22

pexo 110, 12

ph φ 25, 4. 155, 0, 150, ⁷.
207, 18. phi et rhu mna
⁶³5. 12

hal-ocium matrum 251, 10
harus 542, 52

Phemonoe 222, 5, 234, 4

Phoenice· 52⁶, 2

piget 501, 1

pignus. piguon pigm-
118, 15. 284, 30Δ 205, ³1

pluit 504, τ

phu-uua nutum 104, 15Δ
102, 8Δ 255, 15, 21. 258, 2.
250, 12Δ 270, 15, 271, 28,
272, ³0. 273. ιτ. 270, ος u.
272, 15. 272, τ. 281, 2.
282, 25, 288, 184 285, 18.
285, 25Δ 287, 28. 222, 20,
244 201, 28, 207, 54 512,
u. 544, 2ι

γιιιι422,8;25. plure- 115, 10

plnum ¹⁰1, 12

poculum potio 110, 20. 284,

pud-granu· podagrica· 285,

poderi· 208, ³

poem poe-in poetice poe-
ficu· 526, u. poem-tm
genera 252, 12. 428, fl

poena 501 3-1

polent- 105, 4. 284, 21

polio 527, 7

pollen- 502, 8

ponam pum-riu 285, 2-14

pnue 09, 25. 579, 0Δ 220, 18

pono 285, 2, 307, 2

pou· 101, 15

populo pupulo: 280, s

porro 251. ι

porrum 25³, 22

portentum 520, 2⁰

portiwr 544, 41

poseo 125, 15. 285, av 205

positio syn-barum 222, 27Δ

ponitur-e 14⁵. 81, 115, 8

posmeriuiunuu 72, 2

possi-12⁰ 524. 12

pom-m 501, 21

pont 22, 211, 254, 5, 427, 10

pontes-ior pontremu- 114, 12.
810, 20, postremum 504, ι

pelv..pelluinss5,1s,pelvim pilu, unum 21, 54 52, ι, pmcn-beo ⁵⁰2, 17

122³}ss ceum ⁹³. ³
pendeo 281, ι4 500, 12
peud0,11e=1.uspnu2301. 22
penetrale 123, 22

peuuu 100, ιτ, 281, 10. 205,
ῃείῗωιιεωι dmylieuu 242,
ρεξῗιιωῑωει-ίε 240, 4
penum 23. 211

per ⁵⁰³. 77. ρει ιευψιη

piugo pietus 78, 15. 105, 5

piune 100, ιτ, 2841111105,
iper-ria mol· 08, 5
ῐ-ῑιιηιηι 584, 7

pinu-inum pnmnu 225, 14

piu· 2⁸³, 15

plugiuriu. nos, 12

plute- 282, 51

pleb. plupu 27, u. τι, ι

plen-ain- 20, 2, 272. 17

ponticus 50, 4

pontina 50³. 24

puni- 101, 12

postpono 225, 18

postqum. 421, 21

pontacu- 02, 25

ῃοιιυιο 125, 15Δ 285, 0. 5011,

postumus 200, 4. 207, 22

putens 498. l. ⁵25, 4

potior potin-imus 102, 10.
288, 20. 205, 22

501, ³v per iu eampo-m· plenu· 282, 12. 205,214 407, potior rea-hum 2⁸³. 11805,

20, a. 05, ιι

16

¹21. 426, 8. 498, 3

