INDEX scfflP'rolcvll 611

Persius Flaccus set. Philemon 1 489, 5. Vl 18, 99. 551, 9.
1, 49 11 559, 0 (occid). 111 564, 10
memo mmwffimummwms
ss lmsffleusuwumc
56 sq. 11951,9 PhillisV1608‚5
58 1313, 9. V 4833 philosophi c. incerti scriptores
61 eq. 111 9939 Philoxenus 11138, 99. 309, 90
ῳ lfflunffiswpmmwumumfflcmffiu
481, 14. 489, 10 433, 94 II 515, 16
101 11 416,5 Phroenichus τ. Phrynichus
wmussssuu mmmmmuswuwus
109 1111 195, 99 προαστρίαις 111113,4
119 11490,5. 495,9 τραγῳδοῖς 111350, 90 ·
umstmmffimufflmssmmhmmm&
rw mmo mmumuwQeffis
uc mou mama
aeffl.mmae thl wffiuffl
11111. ll 419,1 Pisandes 111 301,3
3,1 111 85,6 = Piso Frugi in Il annalium ll 510, 93
9 V 411, 91 historiarum 1 11 491, 9
11 V 394, 98 Plato comicus
19 1141919 περιαλγεῖ 111 311, 11. 351, 99
111908,15.911,1 συμμαχίᾳ 111985,8
111 415, 98 Plelo philosophus 11151313. 1111393,
111 851 93 ἐπιταφίῳ ’ 11138511
1111 431, 34 ἐν προτέρῳ ἴτταρχικῴ 111 348, 6
11 333, 1 Alcibisd.
{meme Memssmfflmw
11 433, 11 9 p. 104 Ε 111 955, 4, 11
uwu cml lmen
nmufflmu emh lmumw
⁶ wmmfflwu numo mmm
ll 5599111. odd.) 111). 191 D 111 3335
111380,18.11136,3 11311. 1390 11195915
[111 439, 93* apolog. Socrat.
11111414* 1612. 980 111 334, 93
ῳ mumfflm‚1wcffl mmo
rmwffim,ffimh
uum rstemE mmm
menum mwuw fflmssm
ιῳ umsthuucucmuun mesu
5, 4 110, 1. 909, 95* conviv.
5 vffls 1umu imum
10 [comem eume imum
10 sq. 11531,11 15 p. 191 A 111181,3
ss mmffllmucmu
40 II 333, 4. 350, 99 1 p. 43 D 111 3531
50 sq. 114198 lp. 441) 111358,s ,
w lssuesvuuu ep.uo inuam
13 1111 36,3 Sp. 4811 1113331
Petronius Arbiter Ι1 518, 91. 11311. 9, 14 p. 590 111311,11
wfflhmfflffiwstum‚mfflm
23. Vl 138, 94. 153, 33. 399, 9489. 9,5 119191] 111330,13
mmm uwems immo
Phalaecius 11381, 1883 cf. Philicus 11, 4511. 980 0 Ill 331, 10
Phalaecus I 509, 11. 1Ἰ 118, 11. 198, Gorg.
1wmwmu omum» lmfficm
Pherecrates comicus , 11
Κραπατάλλας 111 398, 99 flipp. mai.
emmolmww ammuh mmm

 

