642

mom( scssmossvn ‘

Vergilius Aeneidos

1 114⁸q. 1 88‚18.274‚18.469,25.
ΠΜη

ητΙΜΜ

Μ 7ΜΜἯΜΜΜ1

ιωνΜψΜΜΜΜ
ΜΜᾼ

Μ ΗΜΜΜΜη

ΜῙΜΜΜ

Μ ῊΜΜΝΜΜΜ

Μ ΗΜ1ΗΜω

Μ mmm

mamm&

-wmfflmwmmwae

10. 351, 15. 372, 5

130 1434, 32

ηἳΜΜΜ

133 11126‚7

ωῡῊΜΜ

ωθωΜΜΜΜΜ

ητΜΜΜ

η1ΗΜΜΜΜΛ

Μ ΗΜΜ

Μ mmss

144sq.111 186, 17

Μ νΜη

μῖΙΜΜ

ΜΗΜΜΜΜΜνΜ
ΜῊΜι

Μηωωζῃ

ηθΙΜΜΜΜΜΜ
ιΜΜΜνΜΜ
ι593, 13

ωοΜΜΜ

Μ flffizfflmss

159 l 12, 17. 428, 3. VI 28,
29

160 vises, 1276

ωἳνΜΜῊΜΜ

Μ Mum

Μ Ηηρ

16815. ll 368, 24

ΜΜἫΜθ

ηεωΜΜΜῌΜΜ
5.1111571‚3

Μ mmmmm&

nmssmm

ιωιΜΜΜΜΜ
ΜηνΜΜ

mmmmm

178 11578, 19. 71147325

malms

Μ ΗΜΜΜΜΜν
ΜΗ

mowmss

ΜΜΙΜΜ

Μ mmm

Μ ΜΜΜΜΜΛῊ
214, 5. Vll 414, 23

Μ ῊΜΜ

Μ ΗΜ

vergilius Aeneidos ⁸

ΙΜΜΜω
ΜνΜω
ΜνΙΜεΙ
ΜΙΜΜΜΜΜ

mmm&
mlmssfflffiw

fimewwm
walmawmffl
Μ mmamwum
mamm
ΜΜΜΗ
Μηῃωςω
ΜΙΜΜ

· 208 Ι 185, 18. ΙΙΙ 79, 11. 82,

6. ετ, ⁶2. v 647, 31
ΜῚΠΜΜ

. 210 VII 449, 21

ΜΗΜΜΜΜΜ

212 1 267, 3. 454, 14. ΙΙΙ 184,
6. 20120. 7111393,32,
445, 37. V 291. 20. 286,
ηΜΑιῊΜ,
3. 457,2

Μ31ΜΜ

m ΜΜΜἮ4ΜΜ

= 71147118

2w mmmfflffiw

ΜηΜηρ

ΜΜΗΜΊ

223 7142113

Μ ΗΜ]

228 119211. 111 162, nv
ΜΜ

Μ [πη

mmmmm

231 Ι 411, 22. Vll 414, 25

ΜΜΗΜΜΜΜΜΜι
ΜΜΜΜΜ

m Mfflwfflmss

ΜΜΜΜῊΜΜ
mm

242 sqq. 1277, 18. 464, 19

w lammaum
ΜΜηνΜΛ

Μ1ΜΜΜῊΜΜ

Μ ΜΜ1ΜΜ1Ή
mm

ΜῚἮΜΜ

ΜΜΗΜΜΜΜΜ

Μ νΜΜ

ΜῙΜΜ6Μ1Μω1
ΜἯΜΜ*

262 1111 260, 34

Μ4ἩΜΜ

Μ mmo

wawmm

mummb

ΜΘἮΜΜ

ΜΜΜΜΠ

 

