INDEX RERVM ΕΤ VERBORVM 577

151, 13. positione longae torcular torculare 137, 11 11. 111,15. 150, 5. 161,
mmmm mmmm mmmmmmn
σύμμυστις 513, 17 1013111191, 18 198, 30. v et b v. b. u
synalipha 146, 17. 153, 19 101111,1011101 111, 7 eti 11, 13. 49, lt). 07,3
1311031118Λο inperfecto 101, totidem 159, 13. 310, 68, 3. 75, 11. 77, 8. 97,
11011011197,30 37 11. 150, 10. 150, 16. u
synonymia 515, 11 totiens 95, 9. 187, 5. 308, 11019, 11. 10011. 106,
syzygiae 111, 19 11 1. 107, 13. 109, 10. 158,
trabs trapa 157, 9. 159,11 1. 161, 1. 174, 3. 184, 11.
Τ 386, 3Ι t eyd 11, g, 12 traduco 513, 11. transduc· 186,13. 306, 11. noroy
afflffiffiffiffiffljmmma mamstmmm
154, ’13Ι 212¹ 5· 254J35. 113710 6133 11 finita adverbia 511,
295'10¹ 303,’3;23. 30g,g 1111111 111 compositis aa, 9. 15
tabe„ tabo 187 9· 293 20 163, 11. 310, 37 7311101111110307, 1
mmms' 'mmmmammmmwz
1101101111111191, 11 513ν ¹3 V⁹¹⁰¹¹¹¹⁸ 5¹42 ¹⁰
taedet 513 33 transformatam vae, vo 101, 0. 111, 11.
mmm tmmmm mmmmmm
tmfflwmstwmmmmmmswm
mmmmmmmmmw⁷ mmfflwmo
101 9 tremo 513,7 1111111111131,1
tapeti tapetum 293 g trepido 521, 11 vallus 112,2
teloneum tam as’a ,8Ι tropiensem, ao valvae babae 111, 5. mo,
mm ' mmmm mwmmmm
temerarius temeritas 121 tricenilu, 9. treceni 514‚8 vappa 1011111 οἷνος174, 13
13¹ 293J 6Ι 311 19, 521⁹ 11110118 100, b 1111 vadia 193, 31. 311, 11
μ ’ ’mmmmmn mmmwmmm
mmmwmmtmmmmmm mmmmmm
temperies 111, 1, 29⁸‚⁶· 511,10 ⁸ 1111111111
311, 20 trochaeus 331,]1. trochai- vatillum 111, 1
temp010512713 eom tetrametrum 158,1 ve 361, 311111
tempesta„ tempegijug 2¹15 Troiia 51, 10, 71, 1 vectis 101, 11. 111, 3
2mffl 'mmmm mmmm
templum’ 523. 24 noxam, 11 vehemens vemens vehe-
tempu⁸‚ynyempug intem, 1111116510 mentia 19, 16. 68. 15.
mffifflfflmfflmmmmmammmmmst
504 2·ten1p01'stvefb01'um 311, ¹4 VCIOCitaS ¹21, 14- 294, 20.
ΜᾈΜ, mmmm mmffii
tenax’292‚ 17'. 513, 11 tando tutudi 112, 1. tunsus vello 511, 39

mmmmm ewfflwmmvmmmwmm

tendo tentus 112, 1 11111530» 28 venia vinea 311,18

ammammai tfflwmssssmm mmmammam

mmmmmmaanmanfflawtl vmnnmmmamam,
3, 311, 14 Tusci 118,11 34 ·

t010‚tefujtriv574, 5 tuum monosyllabum 11131 veratrum 169. 1

tersus 112, 1 1110111103, 34

tesserarum 1011115131 Vvooalis vel consonans48, 1⁰1be¹V01V01193s22942
mmmms smmmmw‚ww1
οά11111011111151,11 11. 381, 16. 53818. pro verbum 115, 11. 131, 17.
θηρίον 101, 13 consonante vel vocati in 311, 9. 106, 1
thesaurus 93, 6 versibus 118, 19. additum verba activa 316, 7
thesis positura 116, 18 vel omissum post g 59, communia 316, 11
wmmmma smmmmmmcmmmm
ti cnm sibilo 116, 18 14. 110,16. 111,1, 150, 011101111317, 13
amam mmmmmmmsmmmfflfflmmi
mmmm smmmmmnmmmmmm
tingue tingo 106, 11. 133, 311, 17. postq 1611. 1

amm mmmmmmmmmwwm
tolero 511, 19 11. omissum inperfecto inpersonalia 107, 13
tonsus tosus 160, 15. 301, tempore 197, 30. gemi- 11101111111315,1

11 1111111111,11.58,1.66, 1101113118

 

