576 INDEX RERVM ET VERBOltle

segnis 114, 16 uxelles 389, 10 sublege 610, 36
segnities segnitia 300, 8. sobrius 103, 11, 200, 16 33011331333133344, 34
310, 7 sodalis 331, 3 3301133310, 28
seiux 77, 18 331280, 33. 300, 21 subnecto 310, 30
mmmmmwmmmmme mmmm
semineces 342, 40 sollemnis 380, 38. 310, 33 subscribo 330, 0
semivocales 326, 7. 381,11. somnio 33, 1. 231, 33 subsequor 122, 22
338, 30 , sorbo sorbeo 04, 14. 331, 24 subsidium 326, 22
senex senectus senecta se· σωρεύω 262, 17 subsido 311, 22
mmwwmfflwmmmmwmmmmmmmr
304, 1 spargo 311, 6 301, 4
sententia 304, 30. 324,3 3333133 330, 27. specialitas subter subtus 133, 20. 133,
333113 311, 8. sensus 380, specietas 586, 21 4. 230, 33. 310, 31 30.
13. 310, 1. 313, 4ο spectaculum spectameutum 308, 33
sepono 355, 11 331, 13 succedo 307, 13
,595151551933 333313 37, 6. 113, 20. 273, 33331133 111, 13
sepultus 313, 16 8. 301, 1. 611, 16, 330, suscipio 3. suscipio
sera 201, 32. 310, 22 17 succlamo 363, 4. 207, 13
sermo 391, 31, 531, 3 spiritus 332, 31 333133 310, 7
sero, serere semro 03, 1. spirasse, 19 1111111811 119, 19· 191, 6
391, 31, 310, 31 splendor 333, 23 suffragor 33, 21. 201, 21
sero adverbium 310, 21. 1110111110 311, 15 81111111999, 91
,311, 539, 35 spondeus 334, 3. spondiaei summense 330, 0
serpens 111, 10 versus 230, 11. 332, 33, summus 130, 3. 200, 31
servans 307, 33. servatus 253‚5 8111110 99, 11· 191, 17· 319,
307, 18 333333 310, 13 15. 323, 3

servitus servitium 301, 1. 10011110 99, 11 Super 113, 19· 199, 9· 199,
81911639, 14 8116, 18 ’ 33. 310, 9. 364, ’1. 866,
mmmmmn mmmm mmmmm
sextarius 101,13 1111110511,11 superbus superbia 310 30.
91419, 15 313113 3131113 107, 3 531, 17 ’
3101133 sibila 201, 0. 342, 3101061113 119191111103199, superlativus gradus 102,10
41. sibilus in pronun· 19· 3194 supero 06, 20
wmms mmmmfflmssmmmmm
siccus 311, 3 119101111191111 111, 11 supervenio 310, 23
mmmmm &Mam mfflmmm
36333 swmwmss mmmmem
simia 201,.14 1111111111, 13 supplicium 123, 18
similago 111, 11 8111111191, 19 33331133 200, 0. 310, 7
sffimmmmmfflmffimffll mmmm
'mmmme mfflffi smmmumm
simplex ductus riola 633, 3 81191111591, 11 supra 133, 20. 30033. 310 9
simpuvium 181,3 19111 111169 1111801119 111, sursum susum 208, 30 ’
mmmm lmQffi mmmmmme
3131313327, 33 811910981911010111 541, 17 suspicax 33331313333330, 0
3111331331, 3 Simo 171, 19· 391, 1 suspicio 3330173133, 7. 208,
mmmmmu ΜΜο3 m ·
mmmmm mmmm szmmmm
singularia tantum 202, 31. 8119111191111999111149,19· suspiro 300, 37
Μ3Μ3Μ3100 mmmm
mmmmmfflmwfflsswffl mmmmmmm
916, 12. 976, 8. 37314, sub 61, 11» 388, 19. 310, 6, 399, 11. 327, 16. 386
mmmmmw‚mfflmmmm,mfflmmfflmss
mmwsmmm mmmmmmmsmmmmmms
mmammm mmmmmmswwmwmm
l. 309, 33 998, 11 10 1. 919, 19. 986, 3. 289,
3133313831. 274‚3.30·2,28 subdistinctio 146, l 28. 306, 14 306, l. 307,
σιωπῶ 302, 16 subduco 113, 23. 230, 30 1; 31. 310, 33. syllabae
sisto 610, 20 33033 307,8 communes 230, 18. 343,
sitiens 611, 18 subgredior 610,6 8. 333, 31. 387, 10. ne.
situs 3011313311, 10 330113, de subito 468, 13 cessitate metri productae

 

