670 LECTIONES 001)Ιο18 NEAPOLITANI

1511 011111111101111 etribrachys atroque loco lpotest 1111111111

ut 1110 111611111111111 1111111 ter scriptum 10 ithiphalicum
tribrachyn 12 cum sic 16 tribrachyn 1711111111
1611 apte 4111111111111111 1161111111 1611111 om. 11 111·

litum 11 dactyli cum niele clauditur corr. cluditur 16 admonere
151111111ο111111 equis] cuius 3111] non asyllabue 9111] ae

11 permutatione iambicum metrum 11111111,11111111111 metrum 1611111-
bicum - truci om. 11 iambicum

16111111111 achoriambum 5111111111 11 De endecasyllabo
Falerio 13 endecasyllabum falecium nt porique] ant plaerique 1811

heroo 13111111. 1511111111
Ι 1516111111111111111 6111111 est 11 missa Venus om. 16111-
coenas eoraloraer 19 Pierides 1111111111 30111111

16115 versus hic 16 erit sequens] 11 insequens 111110 181111·
mate 81 Fallecium corr. Falecium

161,9 o om. 10 epigrammatis corr. epigrammatibus Bacchilides
11 par est 11 veneramus 18 scenodidascalico corr. cynodidascalico eodem
1111111 ut 11111111 11111111 metrom 11 par est enim priori cui dono que
1111ρῆ11111) 11111111111111 16 Laeuium] Lepidum 18 De galiambo
m ue
μ 1617 Cybele 8tympano 9110 magis] quoniam quod matris 1111
111 deae repeda brachisyllabon 11111]111 14 cito cupide tetigit
16 chelym 17 leviano 19 Cybele coru. Cybebe 10 brachisyllabon
13 tribrachyn 15 brachisyllabum 10 galiambicus 17 intelliget eum
1611 fit galiambicus ogaliambum agaliambus galiambo sic]
Hinc rubro colore scriptum 11 1111111111 conluctatum 8 pede om. 14 acce-
dere 11 De phalccio metro Phalscus versus cornificius 16 libero
acris (corr. acri) salis et arcane 17 repperio

1611111111 aPhilicius 4Alcaum 611111]111111 8ex inse·
quenti versu Italiam adsumam 9 dactylicos primos duos adiectis duabus syl-
labis longis iacies choriambicum velut hunc unde meus veniat mollis in ora liber
velut huuc ex heroo pentametro sic: uude mens veniat mollis in haec ora liber
et dum 16 Deum (corr. Dum) meus hic 101111] quod 1111111111]
sitnisi rytmos rhythmos, sed deleto rytmos 111111 13 musici 1411
cremore

]265,1 sed tibi sedetibi Bromia derata pede, sed deletis sed tibi 6111-
brachyn 91111111 modis 12 custodita iuter se consonantiant corr. con-
sentiant praeterquam] praeter 14 Nerium 16 Calimachum comediae
16 11 quem quem paulo 18 in Achilii tabula Glabrionis tabula, red deleto
priore loco tabula 30 Nerium

1011111111111111 5Nevio trersibus 'lNerio tphalleco
11111111111 16111111 131111111111 1611111111 16111111 17 nullo
16111111111111111011 11111 denominant 3archilocheo 7111111]
uam 8 componitur oum iambico sic, sed 11111111 cum iambico 16 pro qua
19 sic terruit urbem primus ab oris inclyte parra predita patria terruit urbem
1111111111 oris nomine-celebri claroque potens (alterum carmania mury.) quia
mu

1611 duo commata quae subsequuntur priapei 4 consecro commendo·
que 61111111]011111111 1011]111 1411] et 111111]111 1111
iambo] 11111110 11111111111 3011111111

1011111111111111111111 elongam 61111111 1011111111111
et om. 16 archibuleo 18 111 veteres agitantur orni 111111 scriptam
1711111111 8nam] unam corr. nam quo 11 coriambicon 9111
om. 11 Aloeus 1511111111 Alosum 11111111 161111111111111
18111111.

171,11111]1111 lyricos tragicos 1111111 enumeri 611 ona
11 galiambo corr. galliambo 11 intelligamus 16 illae qui om.
17161111 1111 8laboravimus

1711 DE i’OSlTVRA om. 1111111111.11.11.11111ἰο .8memoriatio
corr. memoratio 91111111 cum ad animadverteretur} deleto sd 10 ad-

 

