INDEX SCRIPTORVM

Vergilius bucolicon

3, 1
1 sq.
3
6

8
10 oq.
13

13
30
33

33
36
33 oq.
33 .

33

33
44
30
33
37
39
60

63
63 sq.
63
64
63

63 sq.
77

73

80 sq,
83 oq.
83

88
83

30
30 oq.
33
34
33

36
07
100
101

vocmm
wmmae
mmmmm
lfficfflmc
qufflmc

mmm
[ΜΝ
1338, 13. ΙΙΙΙ 338,

Vll 463, 13
vmc
mmmmm

lm

mmmwwc

nnncuvmcae
mm

fflfflwwffl

mmcnfflmc
ammom
mmm
mm&
mmm
mmm
wmffiom
mm
lmmmm
mmmmm
mmm

wmcmm
111 173, 8
mmmmm
mmo
mmmmm
vmfflmmc
mmm

uma
monmmst
cvm&

mmcmc
mmmmm
mmmmc
fflffio
mfflc
vmmmw.
mo
mmo
mmmmm
mmmm
mmmcms
mm
mmm
vffiu
nmmmmn
mmm*
II 14, 16. VII 360,4
mmm
mma
mc

ouxmlcl &Hm VI!-

Μ

Vergilius bucolicon

cm
m
m
m

m

m
c
c
w
ae
w
w
ω
ω
ω
ω

11
18
33
34
36
37
38
39
43

ω343033
mo
mmmmm
vuffinwmw
mmmmm
ffiffim
mmo
mfflm
mmm
nmo
mmmmm
mma
mmm
mcc
wffiwmw
nmo
lechm
mm
VI 443, 1

. mmmmm.

mm
mmcwffl
mmcwffiw
mmm
wmw
mmo
mm
mmmma
mmm
mmo
uma
vmw
lfflw
1111 337, 3
mmm

43 sqq. 11 336, 33

46
47
48
30
34
36
61
07
70
73

73

78
80
83
83

1111 333, 33
nmmmffl
mmo
mm:
mmo
mmm
wmnm1
mmo
wmw
wmwmc
mm
wmcmffi
ml
ww
mmm
mmmm?
mmmmm
ssfflv

-wffimc

41

 

