546 INDEX SCRIWORVM

Cornutus, Annaeus 144, 4; 11 glossae s'rs corios Horatii versus legar
οω11117111111111141,1.111,11.11111 aa 541, 11 sag.

, 1111111441
nemausiacas, 14
Demosthenes 114,3 Incerti poetae 144, 4. 131, 8. 333,14;
31111111111111143, 3 , 13. 340, 3. 387, 13; 13. cf. poetae re·
Diomedes 113, 1 cautiores
311131 111, 14. 214, 11. 111, 11. 111, 104 243, 11. 111, 11
3. 118, 31. 131, 17. 131, 16. 141, 10. Iohannes constantinopolitanus episcopas
131, 3. 414, 3. Donati artes cum com· 133, 14. 181, 3
mentis suis 144, 7 11111111131,18
duodecim 111111111311 11111111111111.6,130 343,3
144 443,4
Ecclesiasticae 1111111111130, 31 337 344, 10
Ε1111133,14.38,1.107,1.33813. 7,141 184,4
114, 4. 141, so 1111 141, 41
Ennius, grammaticae 334, 3* 11, 10 341, 10
Epicadus v. Cornelius 130 341, 18
Epicurus 313, 13. Epicurei 344, 43 138 341, 18
etymologiae 144,8 160 341, 30
Eutyches 144, 11. 133, 4. 111, 17 practerea glossae r'rs corios Iuvenalis
11111141 legurm 441, 24 agg.
Pastorum libri 114, 0. 176, 16 11111111133, 13; 13
Focas o. Phocaa
foedus Graeciae 14, 10 Laberius in Piscatore 244, 17
Fortunatus 131, 11; 13. 144,13.143,10; Laeliae Archelaus 334, 3*
31. 131, 10. 131, 3. 131, 11 Leagoras Syracusanus 333, 7
Livius, Titus 114,12. 11111. 111, 14

Gallus o. Cornelius Lucanus Pharsall 11148438
Gellius 100,1 1160 34118

glossemata 144, 3. 174, 10. 173, 4. 173, gg 443, 20
14· 1713 11 141, 11
Gratus artigraphus 134, 13 gg 543, gg
Gregorius 137, 8. 171, 3; 3; 11. 171, 1. 1v 100 14 15
244, 12. 111, 31. 111, 11. 111, 14. vm gg 23213
2⁹⁰, 24 11111 ,⁶³41 ·
¹ Helenus (ἢ mg procurro gloesoc r'a carros laem

{313ng 3⁶⁶7 ¹⁴ iiiiii iiiii ‘iifii ii, ism 11 14· aa

Hieronymus 131, 11. 181, 13 {bault}*3.2}gt‚23}·2{55154¹{ {2⁶}ng
historici 4444 ’ ‘ ’ ’ ”

Homerus 214, 3. 232, 1, 141, 24. 243, ²⁹· 5¹¹ nonosaturarumss,14. 4²1³·

³¹· {3122 2³45& 1248'4535’ ⁷ 1151111111 111, 24. 428, 11. 434, o
. ,

Qggg 11 &a

agfflffig 11 1111

111111111130, 3. 300, 24. 434, 3 Macer, Aemilius 131, 18.

carm. 1 41 ³32, ¹⁰ 11111111111
1322 9⁸23 Mallius Τ1111111111137, 18
ῙῙ 713 54311 Martialis epigr. IX 103, l. 333,1
17 544, 44 Martyria 144, a. 111, 11
1131 124,10 millessimus
1114,41 6113 1111111111, 11
θΡθά· ¹22 ‘2'5 40213 Μ111111111173,13
⁸⁶¹2,- l 1, 9¹² 431,1o Μ111111111111111111,3
epar ῙῘ ὲ, {33 {³234 ΞΟ Modestus, 111111177, 10

ort. poet. 31 343, 33 Nisus 73, 7, 11. 77, 18. 78, 0. 73, 83 10.
11 1111 111, 14

 

