694 · runnu SCRIPTORVM

fastorum libri Vll 124, 9. 276, 16 rammatici 6. incerti scriptores
Fenestella 1 381, 23. nessia. in libro Granius Flaccus 1 366, 17*
epitomarum secundo Ι 366, 7 Gratus artigraphus Vll 164, 19
Festus p. 322 Μ Ι 220, 29 Gregorius Vll 267, 8. 271, 3, 6, 11.
Festus o. Aphthonius 272, 1. 277, 12. 286, 31. 287, 17. 289,
Firmianns ad Probum vi 664, 7. 666, 2 16. 290, 24
Flaccus u. Granius, Persius, Verrius Grillius Il 36, 2. ad Virgilium de 1666611·
Florus, Annius ad divum Hadrianum Ι tibus 11 36, 27
mammam·

Pocae v· Ph00²⁸ Hadrianus, divus sermonum Ι Ι 209,12,

foedus Graeciae Vll 16, 10 18, orationum xli Ι 222 21
mwmvffimmmmmgwmmffl '

vil 231, 113 19. 242, 25· 249, 20; 31. Helenug (2) VII 214, 8
mmmwmm1 fflmaws
Fronto V 349, 16. ad Marcum invicem flemina v, cassius

³ 1223, {3 (v. ads). ad 0111099191 91· Heliodorus VI 94, 7. Heliodorus metricus
vicem 1161611 Ι 206, 1. ad Marcum ῃ, 4⁶26, 143 15, 427, ρ, 493, 53 ,6,

invicem ΙΙΙΙ 'I 197, 3. ad Antonium 173 25

V 'mrum 9ιᾷ 97919919 bmnium de Hephaestion ι11611166611426,16. p. 112

de 161116 Alsiensrbus 312 Ι 127, 3. θα, Gafgf, alt, 111429, 1

1)Υο Ρ,2οῙθωῧθθῦὓὼῦθ Ῑ 13⁸2 ll Hermes iv τῶ epoptas λόγω Ιι 239, 7
ΜΜΜῊΜἩ Hmmmfflmmssmmw

Fulvius Nobilior Ι 138, 16* 23, 19

Herodianus ΙΙ 1, 8. 2, 21. 61, 19. 196,
mmmmm smammfflmmmm
lm nme sumfflmm
119 ΙΙ 282, 9 in {catholicorum ΙΙ 276, 10. de ortho-
Gallus‚ Aelius Ι 73, 20*. Aelius ΙΙ 3821 graphia ΙΙ 46, 6
Gallus, 6611611661484, 22. vulsisse Η616116111612 111367, 6
Gellius, A. noctium Atticarum ΙΙ 366, 6 ΙΙΙ 286, 18
20. noct, Ati. V 14, 8. Ii 259, 23. 12 171562, 19
mame a mmsmst
cmwmmmmmwmm u mmm ·
mmm relmmu
in lI Ι 64,3 (6. add.) 22 111306, 19
m ffl mma m mma
u v mma wamma
in w lma a mmm
libro XXX 113184 6061116111 3643
11616 XXXIII Ι 66, 7 (υἱ ada). 70 ΙΙΙ 4088
Qu m mmm
inxfflwlmmGM) sulmmmmm
Glaucus Samius IV 530, 13. 631, 13 ΙΙ 106 Hi 411, 13
glossae antiquitatum Ι 229, 31 11116 lli 326,4
glossemata VlI 167, 9. 174, 10.176,4. 66 ΙΙΙ 361,3
176, 14. 177, 9 VIII 108 lii 368, 9
Gniso Ι 205, 1 Hesiodus Ill 430, 6. 432, 23. Vl 607, 3.
mmmmmmmmu mma
Gracchanus, Iunius Ι 138, 16* opp. et. dier. 266 sq. lli 274, 6
Gracchus V 677, 30. C. Gracchus 1102, theogon. 3 ΙΙΙ 41, 20
27. 107, 24. ΙΙ 380, 3. 71364166. Hesiodu γυναικῶν κατάλογος Ι saal
adversus Furnium 1 401, 2. apud cen· Hieronymus V 320, 4. Vl 673, 26. VII
sores l 80, 9. cohortatione circum 262,12.281,19
conciliabula Ι 374, 20. contra Aelium Hipponax I 48616. 607,14,29. ΙΙ 289,
Tuberonem 11884. in L. Metellum 8. lli 426, 17. 428, 24. vl 81, 12.
Ι 311, 23. iu rogatione Cu. Marci 135‚1o. 136, 13, 31. 257, 3, 23. 268,
Qmfflmmmaemmusmmmmmmmnu
ut lex Papiria accipiatur Ι 196, 26 2902. 619, 22. 522, 19. 623. 6. 526,
(υ. add). 202, 9. 223, 8. 240, 16 10. 629, 27. 658, 5. 559, 8. 560, 7.
Gracchus tragicus in Atalanta ll 206, 662, 3. in Ι ΙΙΙ 426, 19, 22
11. in 711661611269, 8 historici o. incerti scriptores

 

