INDEX SCRIPTORVM

Vergilius Aeneidos Vergilius Aeneidos
lm lwae lmmwfflss
283 l 338, 11 335 sq. Vl 407, 2774
m wmffl 09 mmmmm
m Imm mmmm
we van wffiwwffi
235 V 24, 33. VI 428, 30. 400 V 441, 4
VII 355, 21. 608, 407 1111 250, 10
m m lwwfflffl
300 1260, 10 ¹ 24
303 VI 447, 17 417 1111 23, 27.Vl 480, 26
m mmm 10 wffln
305 sqq. 111 256, 10 430 l 32, 13..464,2. 1111
m Wm9 mu
30 lfflwwm, m vmm
w m lmnmw.
m vml fflfflw
312 11 248, 11. 200, 14. 436 11 444, 1. 476, 11
Μᾱωηᾳ w? mewm‚
38 12m1m
m wfflw wa
mamm& m Wmst
w nm& m vm1
320 1 4401811362, 17. 447 Vll 496, 23
111220, 21. 303, 453 1413, 8. 1111 288,
wwss wm1
w ΜΜΜΝΜἮ 13 mmmm&
321 sq. 111107,10 455 sq. 11129016
m fflfflw m fflmfflwws
m wmu mmmm
annmma ffiwme
m umw m uma
329 111 101, 12 461 I 427, 23. V 206,4
m lmss m mmm
335 Vll 463, 25 · 465 11270, 6
m mmm mmfflQv
338 V 588, 23 475 1111 400, 13
3η 71012 10 103454031
342 Vl 466, 31 28. V 438, 27
343 ’ Ι 483, 1811158, 18 479 sq. 111 508, 10
343 sq. 111218, 3. 221, 14 480 1377, 23. 11 519,
m wmwl ffifflmffiv
347 11 86, 8.111155,27. 438, 26. 607, 3

325, ll 483 1111 238, 27

m QOfflm, 4& waffiw

mfflmw mm
352 l 430, 29. 1111 571, 439 v 29¹ 31¹ vl 29,14

03 lmm4mw ss? Vffissffmu
m ηψπ ” ’

ψ.ωωο V

m mmm Μ Wfflffl

m fflmffiwmffl 9⁶ Vfflss
mwfflmss ³ Μ Imm

373 111 229¹ 23 403 1 278, 26 44231111

fflzlmmmmb mmmm
m mmm Vfflfflffla

m mmmvffi, fflmaew
0002 ΜΗ

m mmm mmm

m mmm lfflw

 

