416 33311331
p, m. 45 Η.

namque 3311333311111311311111111 singula templo,
id 33113 templo.
Super praepositio modo ponitur pro de, ut

multa super Priamo rogitans, super Hectore multa
et

11333 super arvorum cultu pecorumque canebam;
modo et pro' pro, ut

nec super ipse sua molitur laude laborem
et ‘nil super imperio moveor'3 et pro insuper et amplius, ut
oui neque apud Danaos usquam loeus, et super ipsi m
Dardanidae infensi poenas 31131 sauguine poscunt,
item
eece super maesti magua Diomedis ab urhe
133311 respousa ierunt3

et pro desuper, 31 Ι
haee super 3 13113 prospectant omnia Troes

et ‘superque inmane baratrum cernatur'3 31 pro superest, ut

1113 autem, neque enim iuga iam super 11113 pericii
et '

, 3 mihi 3313 11131 super Astyanactis imago. 33
interdum 31111113 signifieat, ut ‘super et Garamantas 31131133 pro·
ieret imperium'.

Pro praepositio 3133111331 porro, ut eum profundum dicimus pelagus,
euius porro fundus 311, ut
hino 31133 cautes proiectaque 33113 Ρ33111111 rs
radimus.
3133111331 31 3313, 111
3311 1113 portis Messapus et 3331 Atinas
sustentant aciem.

Codex Sunpallensis. 6311113313. 731331. 10 aui] tui mindensi]

in se si 15 desuper] desub ’10113113 11 1131311311]113.13111111 18331111
&positgl 1113131131 25 hine 31133] incultas 28 soli pro 1131113]3113113

*ψ*-

1 namque] Verp. Aen. I 453 3 Super] Diom. p. 413,13 Beda de 31113.
p. 288,8 4313113] Verp. Aen. I 750 611333 super] 1731333313. 1111559
8333331131] Verp. 11311. 1111233 91111 super] Verp. Aen. X 42 10
cui neque] Verp. Aen. ΙΙ 71 13 3333] Verp. Aen. XI 226 16 haee super]
Verp. Aen. VIIII 168 17 superque] 1731311311. VIII2I5 181113] Verp,
Aen. VIII 251 200 mihi] Verp. Aen. III 489 11331131] 1131311311.
VI 795 23 Pro] Diom. 11. 4149 Beda de 3111133311. 283,3 25 1113331133]
Verp. Aen. III 699 18 soli] Verp. Aen. XII 661

 

