INDEX SCRIPTORVM

Vergilius Aeneidos

XII 171
176
102
200

208
210
216
224

228
244
266
264
268
273
280

287

mm&
vmw
mmmmm
mmemu
fflme
Imm
1111 246, 9
mmmmm
Imaum
ΗΗΗΝ
ΗΗΗ
mm
ww
vfflw
mm
fflmffi
Mmmvm
ΗΗΗΗἏ

287 sq. 1 412, 26

200
208
303

314

mma
mmm
mmmmme

amma
111 363, 13

ΗηυΗω

316
320

mmm
wffifflQe

ΗΗΙΗΜ

331
333
342
346
348

360

ΗΗπ
ΗΗΗΗε
mmm
nmw
vawffi
mmm
mman
mmmm

mfflmffl

373
386
306
308
403

412 sqq

Ima
ΗΗ9
mmm
ΗΗΊ
mmm

ΗΜΛ

ΗηΗΗΗ

421
· 420

436
438
446
440
464
466
473
483
603
607
617
618

1111261, 13
71 197, 17. 711 323,
mmm
lmfflmm
mmm
fflmss
mm
1111 233, 31
ἮΗω
mmm
mmm
11 336, 4
ΗΗῡ
mmm

Vergilius Aeneidos
mm ΗΗΗ

m van

Η ΗΗΛ

ΗᾎΗΗΗ

Η ΗΗΗ

Η ΗΜΛ

Η mmm

Η ΗΗΗ

πεΙΜΗΛἎνΗ

ωε mmmm

m ΗΗαΗᾺ
mmmmm

Η ΗΜΛ

Η 7Η3

Η ΗΜΛ

604 1111 260, 36

606 111208,2

effi νΗΗΗΗε

610 711466,18

m mm&

Η ΙΗΗΗΗπ

ou uma

w ΜΗΗΗΗ
20

Η ΗΗαΗΗ

Η mmm

QOmmmffi

ffil werueae

ΗἪΙΗΜ

w vmw

m mmm

m mmm

680 711 474, 20

Η ΙΗΗ

Η wne

694 sq. 111 309, 2

m fflmss

700 1132,4

m fflmss

m ΗΗΜ

ww ΗΗΗΗΗ,
uma

m ΗΜΛ

m mmm·

m fflmffl

Η ΗΗΑ

764 eq. 11³⁵0‚7

766 711611,4

768 711607,Ῑο

m lmwfflm
wvmem,
30. 346, 33

m wffiw

w ΗΗΑ

787 137216

m wmnmm

Η lmw

43*

 

