200 , CASSIODORII
3, vari. 13 3.

ut 11113 istie istnc istinc istac. 11133 33131 3131111131 collisione vocalium
spiritum, quem aliae compositiones etiam in mediis semper vocalibus ser·
13111, 111 adhuc prohibeo, exceptis paucis corruptiS, quae excludunt penitus
spiritum, sicut superins dictumest, ut postumus post humatum, 111 331
post sepultum, patrem natus, himus trimus quadrimus quasi a his ters
quater et hieme dieta, manubrium manuhaberium, peterediuma petendis
hereditatibus: 311111 1133 ipsum 'etiam quibusdam solet evenire simplicibus,
ot veho traho vexi traxi, mihi mi, nihil nil, prehendo prendo, vehemens
vemens et similia, sicut 31113 13131331 est

Omnis voeatis locali illata, seu divisa seu in diphthongo copulatam
33331 adspiratione, Ι 111 33333 333333 aedes aedilis aeger helius Aemilius
3331133 aequor aes aestimo aestas aevum auceps audeo audax ausus audio
origarium augeo 331313 3111331131 ausaauris aurum ausculto autumo et aut
coniunctio, exeeptis haedus haereo haud haurio hio hisco et quicquid ah
his componitur vel derivatur. nam haec ut articulo adspiratur, hen et hei 15
ut interiectionibus et verbo heiulo, quod ah hei vel heu traductum est,
113113 31 11313 1’11 adverbiis vet interiectionibus.

Omnis vocalis b sequente leviter enuntiatur, ut ahies ebur ihi oh
uber, notatis habeo hebes hibiscus 31 quicquid ab unoquoque eorum lit.

Omnis vocalis c sequente leviter protertur, 3133133 3333 333133 ocior, 33
absque articulis et adverbiis, † cum mutatur vocalem adspiratam sequitur.
in pronominibus modo adspiratur, ut hic et haee et hoc.

031313 vocalis d sequente leviter enuntiatur, nt ador 31131 odor rrdrrs.
notatur Hadria hedera. hodie enim ex hoc die compositum servavit arti·
culi adspirati scripturam. 13

1 111331311113 33111Βο 13113 13133 13133 istae A 13113 13133 13113 131113Β
131131313313133131330 3131111111Βο 21133111(3333.)Β 311313]31Α 3-30
l 31 postumus A ut posthumus Β 31 3331331310 1 quasi ab hieme A quasi qnater

ab isto 11131330 tmanubrium quasi manuhaberiumG pieteredium B
a] ex AG 7311331] 31 AO solet aedium euenire Β 81111 331. A
10 333 13 diphthongo 313. Ao 11 ut 33333 333333 Β 313333333333110,31
33333 331333 Gamo Α311111133Β 3311131113 AG 111 aequor] aequorum Β
13 3313331 Octavo, 31333111 ABG 33113]331133,313.Α 33333113 33133130
33333113 activo A 3333311313 331133133 corr. ausculta 33133133 Β 14 haedus haereo
haud haurio Β hoed (11311) haereo 1133 1133113110 15 11333 331 31113313 Β
31 1133 31 hei interiectionibus A 31 heu et hei ut 131311331133111330 1o quod] qui t’
quive A 3133111333 Β 17 11313313133111130113133131133111113 B 1131 31
uduerbiis A 18 31 abies ebur Β 111 hebies hebur A 31 hobies hebur Ο
1113333] 113113311Βο hibiscus Β 311133 Α 1131130 3331111133 33331333
sentiente leuiter 11131313111311313131131 A) AG 31 3313333113 333133 33131 Β
31 oties (11131133 C) oeulh 331131 AG 21 eum 13313131 - adspiratur 331. Gerr-io

eum mutatur 1133111331 Β 333113313131 3331113 A cdmltstur 11333110. senense
31131 c 31313 vocalem adspiratam sequitur 11 13 pronominibus modo adspiratur
313. u 18 11 littera sequente AC edax] 111131 A adu edu Caudex edax Carrio

 

