INDEX SCRIPTORVM 627

Terentius in Eunucho Terentius in Heautontimorumeno
mm mmm omn mmm
m mmm m mmm
m lfflm m mmo
21 lQn m wme
n Wmm m mmm
m mmm ne mmo
m mmm m mmm
45 III 228, 30 444 1, 28 VII 460, 3
3st Wmnm m lmnumm.
10 eq. ΙΙΙ 244, 21 1111 34, 21
41 mmm m mmm
m mmm ne wwe
26 III 294, 12. 303, 6. 14 VlI468,14
mmm am mmm
5, 1 Ι 142, 18 4444 1, 1 VI 445, 23
3 V 460, 29 6 ΙΙ 400, 20
n Immmunm nm mmmm
mmmm nm mmm
16 tq. 444 73,6 39 444 29, 28
eumnmm nn mmm
3 mmo m vmu
m mmm ne nmo
ee mmo m Imm
o mmm* m uma
m mmm nu nme
in Heautontimorumeno “ 18 V 918, 11
prol. 1 eq. 111 423, 0 11 401, 22
m Wmm Imm
m vmm ,. nmo
mmssmm mmm
m mmm mmm
1 1, 1 VI 446, n , III 49, 9. 298, 7. 309,
m mmm mmm
16 sqq. Il 400,1 41690, 18
31 mmm · mmm
n wffim , lfflmm
nm mmo m nmo
50 VI 205, 2 6, 21 II 247, 10
m wmmn mmmm mm1
m mmo mm vmmm
81 I 316, 13. V11514, 5 21 VII 607, 1
m mmm 1n1 mmm
mm amm 1 mewss
m ssmm 21 fflwr
m mmm 4 lma
44 1, 13 Vll 610, 13 · 46 VII 487, 30
14 eq. 1 218, 2 68 eq. 11 484, 18
m mmm m mmm
mo vmm m mmo
nm.fflm8 m mmm
⁶ e mmwe rm Wmmn
16 VII 482, 16 102 Il 104, 14
30 4447,14.4444497,4 104 V 68,16
wnssmm m meffim
rmnssmmmm m mmm
46 Ι 64, 31. 4444 26, 32. 120 sq. Ι 390, 1
vmaffumm nnn wmme
60 Ill 29, 28 6 711494, 20
60 Vll 466, 9 30 Vll 463, 2
m mma nr mmo

 

