INDEX SCRIPTORVM

tanus Pharsal. Lucanus Pharsal.
nffifflumae lm& vmst2
mmfflmssmw 15 mmm
m mm& u5nmffiw
w lmfflmm zu nmw
119 1434, 34 718 sq. 11111,11
mmmmm ffia mmo
m fflm5m4 mm {mmo
113 sq. 11351‚5 435q. 111515
481 1131815 41 V 60, 6. 234, 30
m mm& walmmss
501 V 355, 17 58 II 310, 11
55 Hmw wmlmwv
537 llll 262, 14 61 V 433, 18
malmm vm.mstw
591 Ι 313, 10 91 sq. II 286, 8
w vm& mmnmm
m mmm5 ιω mm&
629 11 335, 13 107 811. 11 101, 11
mmmm& m5ussmw
owQfflaem³ wzlfflwffl
662 11 331, 11 177 1111 11811
m lmw 11 111
m vmss 19 mmm
17 ΙΙ 474, 8 361 1111 226, 3
mm mmo affl mmm
mmm m uma
Vl! 643, 18 158 11 531, 11
11 476, 11 169 V 428, 23
vwste 5ss nmstssmaw
mmm m mm&
2 wmffiw 55 1Μη11ω55
1Μ11 fflffssmssffiffi
1 mmm w4 mmm
11 wmmw ωηη.1ηωπ
98 sq. 11365, 15111313 18 111 56,15
m fflmmmw5 1 [ΜΜΗ11
1111 151. 1181, 33 111 16,17
31. 119, 11 100 11 491,11.11191,15
mwlmwwmw mmmmmwm
mfflssmw mqflmss
137 sq. 11 119, 3 111 1111 553, 7
m fflm5 m nwm
166 V 45,9 177 111195,6
lfflmssfflffl 3oe vmm
mmlmwv 4u Hmw
221 1111536,13 446 sq. 111178,18
Μ11ω5 Μηηωω
163 1111 116, 31 481 11 111, 15
185 [11111015 519 oq. 1113118
m lmfflfflmss maumms
m wmw wQuwss
πο Μκι m um&
401 11 101, 3 714 11 514, 13
mmnmw mmmmm
59 111 mamma
519 1111 151, 9 185 sq. 111 11], 11
15 ΜΜ11ῌ9 Vn nmmssmu
m mmm um?
mffnfflss 2m.umw
fflz Immo m meae

 

