INDEX SCRIPTORVM

Horatius satir.
Mfflssfflmm
94Wmffl
emlmmmss
mlmm
mless
amfflww
34vmw
aevmm
nlmm
45vmst
71 Π 479, 19
&Imm
0 mmssmu
1wfflmu

3mQsswss
ω mmm
1001Μηηῆωᾼ
mfflme
·5ffl vfflw
ὣ 000
wmfflQw*
46fflmss
Qaelmmm
wQfflmmwe
ω fflfflume
w5vffl2
8st mmm
5 umffi
n Vm&
fflQnffls
wlmw
46 ll 515, 4. V 4'11, 13
zm mm
473qq.11478, 8. 008, 17
ω Imm
oemnffl2
w Vfflw
wa vm&
21sqq.111 101, 24
u Vfflw
w wwm

ngffimssmm
43 sq. ΠΙ 86, 12

44sqq. Π ῗῗῧ, 01οἳ (0.01111). 111

m ΗΜ
10 vmw
wffflmw
mlmmw
QOmw
QwQfflvam
m mmm
mmmmmmo
mlmma
m mma
m mstw
mmflwffl
4,1 111 83,16
wvmmss
w an

Horatius satir.

mm ssm4
00 ssffim
w nmo

wm ssmw
zulme
π mmm
π mmo
loeQssfflzw

Q1lmQ½
‘¹³⁸4- ΙΙΙ 71, 22
9 Hmm
losq. 11333‚1
n Hmw
m flma
wssfflmw
w ssffim
wassmw
89 sq. 111 136, 13

epistul.

ww mm2
ἳωηηωω
53 1111195,30
ηηῃωη
6,7 1111432‚23
oeQssmss
moelwffl
w ssmu
m Hm1
&w mmm
mmlmw
ma MQM
13, sssqq. ΙΙΙ 229, 7
losqqffl 229, 11
mnlmww

mwssmmw
w Hm&
mw mffiw
w mffiumst
wanmns
ηωηιηωῡ
mm Ὴωε
w vwamw
w mmm
05 ufflw
ffiassme
ww ssmffl·
w uma
ΙΙ 1, 10 ΙΙ 400, 0
w mQffim9
ω vmm
122 vn 544, 31
mmmmm&
wsvmae
mvmmw
1Qmfflmffl
mvmstm
mvmwae
mmmmm
m mmm
mamm?

 

