INDEX SCRIPTORVM

Horatius carm.

mammst
bvmae
- bsqq. Ι411,3
7 111 511, 19
mmm?
12 71261128
Q1Hmffwwk
wssfflm
1Qfflmw
ιω mmmmm
31. 296, 16. 106,
2mfflstffi
3. 537, 3
2wfflw
6 111 217, 11
swmw
m1wmm
mmmm
37 sq. ΙΙΙ 216, 19
ulfflm
w wa
2 Vll 98‚3
mmmm&
m5wm4mm
bsq. 11 3414
Qfflmo
malml
18⁸qq.lll 137, 25
17‚13q. 111296,8
4 mm
18, 1 1 510, 11.V1 151130,
&mmmm
ewmm
15 7156, 35
ηιῊΜηΜω
m1wmmmu
ηΜἫΜι
&mmmm
mmmmm
Q1wmw
2wmstmm
awfflm
28, 739. 1 164, 26
w2fflmm
&wlmw
&mlfflfflmm
mmmm
Qavmn
&simo
unuwawmffl
mmmm
wwffssmffln
Qvfflmu
11 1,3 71511,16
88 71154118
Qawwwmw
17⁸quss 268, 25
193quss 227, 25
aovmw
18 V 481, 26

Horatius carm.
ll 5,88q. 111 51), 12

m uma
zafflmfflmfflv
mmmm
Μι
u naeumfflfflm4
mmmm
wlfflQo
mzwmv
mlwmw

mmmmm

21 V11125‚10
3919. 11218,3
ιμηΙωω
b VIIMM
25 711541,9
ιωηᾈΙΗηΛΑηῑ
ufflfflfflwst
m1 mm2
quQmAfflm
mwstwm
mwwwm
mfflwms
2 111160, 1611116881.
173, 1; 16
3 V1530‚8
vwms
mlmu
w ww&
22 V1530, 17
w mmm
36wmfl
w& mmm
7 1111115
61ω56

111 1‚1 v1 fiam

lvfflmmwvmffl
mq. 1269, 15
1ωωωη
⁶9⁸1· 112681
mmlwfflmw
mmmmm
mvssfflffi
w mm
Qfflmn
8, 98qq. 111 188, 19
quw
Q1wwm
mmmm
mmvmw
mllmw
lmwfflssQwQ
12. 129,27. 11617.
mmm&
mmmmm
12. 613, 19
2wmw
mawmw
mm1ffi1
Qfflww

 

