324 · AVDACIS
p. 1. s 11.

DE DDFINITIONE

rasas Definitio quid est? Oratio (1888 11 18 (188 quaeritur aperte describit
ot determinat, ut puta veluti 81 quaeras 8 mc, (1811 81118818, respondebo
» ’88111181 mortale rationale risus capar’.
1818( Sententia qnid· est? Dictio generalis ad ritae rationem in commuue5
pertinens, nt puta 11811111 ‘ne (11111 811818’. ’

, DE ORATIONE

1181 Oratio quid cst? Sermo contextus ad clausulam tendens per argu-
menta narrationis . Vnde dicta oratio? Quasi oris ratio, cui accidit ι
8111881118. Clausula qnid ost? Compositio rorbornnr plausibili structura ad 10
exitum terminata.

DE DISTINOTIONE

1111 111811118118 (1811 est? Adposito puncto 11818 18111 seusus rel pendentis
mora. Quot locis ponitur distinctio? Tribus . Quibus? Summo, cum

, 88118881 terminat, 81 vocatur 1118118 nota, a Graecis telia; irradio, cun115
respirandi spatium legonti dat, ct dicitur rncse3 imo, cum lectionis iuter-
ruptum tenorem aliud adlrrrc inlatura suspendit, 81 vocatur a Graecis
lippostigme, a nostris subdistinctio!

DE LITTERIS

1818 Littera quid cst? Vnilorrnis ligura, qua cum aliis [planctibus] 1111181818

2 Definitio “ t risus capax Iulianus de 11811118 p. 62 81118111, pronam.
181. 8. Vp. 317, 21 uude Audax definitio quid 881811.

281888 18 11 dequo M discribit M disscripbitB 41188 Β 1118118]
distinctio B 1111 11818 8111.Β,1ι11.Μ 8018118] Diom. 11. 300, 19 Scaurus
818, oratio 881818 811888 81 per dictiones 81118818 pronuntiatio sqq. par argu·
1118818 narrationis, quae (18811111 opud Victorinum et Diomedem, deiecit Tburot l.
c. p. 307 9 181. 8818 11818 oratio. R. 818118 (18881 Μ 10 plausibilis stric-
tura (stricturam M) sd exitum terminata ΒΜ plausibilis structurae exitu termi-
nata Vct Diomedes 12 DE DISTINOTIONE lut. 1111818 (1811 881 R. uniformis
figura 1181118818 boc loeo iis 11188 supra 322,19 in (1118111111 locum transposita
818111 111 apposito puncto nota 18111 sensus rel pendentis mors Vct Diomedes
p. 137, 11, adposita pnncto 8818 181118 sensns uel pendentis mora B adposita
puncto 8818 18111 seruus nel pendentes mora Μ 14 Quot locis] modis locis Μ

quibus] qualibus Μ 15 et uocatur 188118 nota Β 81 uocati noia Μ 81
vocatur finalis 8 nobis l' ct Diomedes 11. 437, 16 talia] 88118 Μ 111 legenti]
legendi M interruptum tenorem Diomedes, interrupto tenore M interruptio
tenore B 11 aliud] alium M et uocatura graecis hyposticma ansis sub-
distinctio B, omM 19 ΒΕ11111111881811181811111812 20 uniformis (qui
1818118 Β) figura quae 8881 aliis partibus adnexa 8888 mensa (mirra 111888-
prehenditur BM figuratio quaedam, qua cum eliis adnexa rox emissa corn-
prehenditur l' ,

 

