660 INDEX SCRIPTORVM

Vergilius Aeneidos Vergilius Aeneidos
VIII 233 II 104, 18. IIII 209, VIII 433 sq. III 300, 23. 314, 2
wewam, ΗΘΙΗΗΆῊΗΛ

230
240

ΗΗΛ
mmm
ΗΗΗ

ΗΗΙΗΗ

248
251

200
200
201
203
208

ΗΗΠ

mmmm&

ΗΗΗ

ΗΗΗ
Imm

VII 511, 3
ΗΗΗ
ἿΗΗ

ΗΗΗΗΗ

273
274
284
233

313
310
331
334
338

ΗΗΗΗΜ
ΗΗΗ
ΗΗΗ
mmmmm.
ΗΗΗ
nme
νΗΗ

ΗΗΗΗ

ΠΗΗῃΗνΗΗΛῡ
ΗΗΛ

340 eq. II 410, 4

343
344

347
301

νΗΗ
11 216, 5. 1111 11, 19.
weffivwm.
mmmm
20
110 Η, 21
1111226, 28. Vl 0111,

memma

308
300
302
300
308
300
370
373
330

mmm
111116, ll*
ΗΗΛ
νΗμ
νΗη
mmm
nmwmm
ΗΗΗ
mmm

ΗΗΗΗΗ

402
404
405

ΗΗΜ
mmm

,ἮΗΗ

ΗΗΙΗΛΗΗ

400
403

1111447, 18
ΠΗΗΗΗΗ
mmm

420 sq. lI 443, 20, 479, 24.

423
425
420
427
420
433

ΗΗΗΛ
ΗΗΗΗΛ
ἮΗΗΗΗ

ΗΗΗΗΗ

ΗΗΗ

mma

ΗΗΜ

ew οΗ1

Η mmm

Η ΙΗΗ

Η vam

Η ΙΗῙ

we ΗΗΗἩΗΗ

Η mmmm

Η ΗΗΗ

Η ΠΗΗ

Η ΗΗΗΗ

Η ΠΗΛ

Η ΗΗΛ

ΗΗΗΗΗ

Η ΗΗΛ

Η ἮΗΗ

Η ΗΗΗ

Η ΗΗΗΗΜ3

Η ΗΗΛνΗΛ

Η ΗΗΛ

me lweeumwste

Η ΗΗΗ

030 VI 098,3

Η mmm

Η ΗΗΗ

Η ΗΗω

ΗΗΗΗΗ

Η ΗΗΗ

Η ΠΗΗΗΗ
ΙΙΙ 403, 32. IIII
mewe
νΗΗΗΗ
ΗΗΗ

Η ΠΗΗΗᾘΗ
ΗΗΗΗ1
ΗνΗθ

Η ΗΗΗΗωῡ

Η ΗΗΛ

Η ΙΗΗἮΗ
1emeemew

ΗῚΙΗΗΗΗΗ
mm

Η ἯΗε

Η mmm

Η ἯΗΗΗΛ

me ΗΗΛΗΗΛ
ΗΗΗ

Η ΗΗΗ

Η ΗΗΗΗΗΗ
ΗΗΥΗΛ

Η ΙΗη

ΗΗοΗ4

Η ῊΗῆ

Η ΗΗΗΗΗ,
w

Η νΗΗ

Η ΠΗΗΗΗΛ

Η ΗΗΗΗΗι

 

