‚W

ummmm

muumr

dure duriter 970, 98. 348,
emm

11389, 11. eet 11114, 91.
ηωω1πω1
mumumm
memmme
997, 7; 94. 999, 6; 30.
mmmmfflm
mmmmms
e eti 73, 9; 8. 76, 9;
mummmu
mmmmm&
11. loo, 13. 106, 1; 8.
Qemmme
nmmumm
115, 1ος 13ς 93. 118, 27.
ωωωωω1
ffiemmums
memmmu
wemmmm
mmmmmm
mmmmwe
eet o 97, 13. 99, 11.
149,16. 1 et oe 969, 14.
memnmu
mmmmm

ebur ebor 109, 10

ecfatus 96, 14

111111 194, 99

ecquando 114, 19

mmmm .

edo 407, 6. 1111 100, 14

edormio 472, 8

effectus 471, 98

egeo 93, 11. 971, 93. 469,

egredior 971, 93. 469, 97

egregins 470, 16

QOm

eidiplrttoupus229,24.329,7
proi 18, 93. 39, 91. 33,
ww

ei interiectio 336, 10

elapsus 479, 93

elegiacum carmen, elegii
mm

elementum 391, 14. 381,6

elephantus elephans 100, 10

11111 119, 99

111111471, 14

eliganter 109, 11

elinguis elinguatus 399, 7

eloquentia eloquium 399, 19

eloquor 194, 19. 973, 4.
mm

eluxit 121, 93

9111114, 13

emeno 272,1

·mst

INDEX RERVM ET VERBORVM

emendatio 399, 7. 376, 8. excido 473, 8

emerge 472, 16, excipio 472, 1

eminus 967, 10. 998, 33. exclamo 909, 3. 997, 13
391, 90 11111111 471, 11

1111111473, 10 111111 exscreo 903, 99

emo 470,3 excubiae 271, 98. 979, 13.

&puellos 277, 94 300, 96

emporia emporium 971, 30. 111111 excutio 471, 93
300, 97 exemplar exemplum 109, 19

emungo 472, 98 exentero 109, 13

11 114, 1³ exeo 469, 31

enarratio 399, 6. 376,9 exequiae exsequiae 904,

1ωωωμ1 ιωωωωψωω

mmmm mm

ensis ensiculo. ensiculus exerceo 904, 8. 471, 19.
391,1 11111111111111111111116,

enutrio 109, 11 7. 979, 9. 301, 9

11 1110111199, 11. 48'1, 93 exercitus nomen 904, 9

11 adverbium 122, 19

ἐπιπλήσσω 989, 13

1113911111θίἓὸ

emfflemm

ergo 33, 3. 330,17. 361,1.

εῶἦωωω

111111111111111111111111111,
11111 erratio 271, 93.
we

eructo 344, 40

erumna 109, 10

erumpo 472, 14

es linita nomina 113, 93.

1111111393, 17

exilium exsilium 139, 6.
mmmm

mmmm

exlex 349, 93

11111111113,94. exoletus
mm

exordior 472, 18

exosus 479,3

expecto exspecto 22, 14.
03, 8. 97, 6. 111190. 119,
1mmmmem
mmmm

expedio 471, 3

1111014719

expergiscorexperrectusoss,
99. 1111111113οΙ, 18

experior expertus 301, 18.
meQm

expers 470, 13

exporgo 473, 9

exporto 191, 93. 904, 94
mm

expostulo 479, 19

1ψωωηω1
mm
exscindo 904, 10
exscreo 903, 99
exscribo 117, 7. 989, 13
exsculpo 904, 11
Ι exsisto 904, 11
mmwmss mmmmmmm
Eurypylus 334, 9 exspes 349, 16; 96
111 finita nomina graeca exspiro 122, 19
999, 94 exstruo 117, 11. 979, 10.
mmmwmwewu
mmmmmmmmm
in compositis 63, 4. 131, externus extranens extra·
mmmmmm,mmm
mwmwummmmmr
1190, 14
11111473,4
excedo 471,7

escendo 472, 12

est cum infinitivo 460, 93.
mm

mmmm

et 499, 7

etiamnunc 78, 19

etymologia 913, 31

eu interiectio 122, 13

evado 409, 91

mmmm

svenit118,22. 964, 90. 470,

mmmmmm
16. 473, 6

evolvo 472, 21

extinguo extingo 130, 99
mmmmme
extrinsecus 24, 3

 

