588 INDEX SCRIPTORVM

Cicero, M. Tullius in Catil. Cicero, M. Tullius in catil.
I 2,5 1412,11.V11487‚21 II 12, 27· V1445, 15. 487. 13.
a lmzmffi vmstw
vmmw fflz5 mmmmm
7 lmwmm ss vmm
mmmm& 1η mmm
w 10 mma
m nmm zm mma
9 mmmmm. &w wfflo
eann& Νι fflwmwmu
2m1 fflww
5,10 vl1490,16 10, 14 111 61116. 8111.
Qu wuwffi QQWMQl
· mmm lm? mma
VII 467,9 1111 1,·1 11888, 18
751819 3,6 IIII 141, 35. 186, 1
mmmmm, Qu me
3η w mmmmm
mmm ww
IIII 449, 15. 517, 33. 13 ΙΙ 250, 3. llll 20, 5.
,158515 · 1510.Ὴ
me mm
mma zu lmu
lmffimwl mm memffl
111195, 1 vu 422, 3
ΙΙΙ 318 pro Murena I 825
II 379, 1.]11374. 1‘2. 8, 17 lI 339, 90
VII 490, 94. 499, 15 9, 19 ΙΙ 491, 18
μ mfflffl w ssffiu
· mmmmstm lma fflwfflmssffl
mmm mmmm
VII 473, 10 13, 28 VI 440, 8
mwam um mum
fflQw Qm Hmss
Ill 240, 12 90, 53 Vll 479, 2
fflmst 55 Μηω
mmm swv ssm2
fflfflmwm, 50 Wfflffl
wfflmst stw sswss
st mffla
lfflmm . 55 Wfflffl
1 2⁴28¹ η, 394, ῃ, pro Fflacco 1711458, 26
vll 421, 19 8, 19 v11493, 111

umffimwfflffi ww Wssffiw
Ι 330, 1 de domo sua
mmamm. an wm4
mu ηπ Vmw
mffiwssQw. 115 vumstv
mmmm, mm www
uwmm. mm Wffls
Μή Qm fflffl5
lma m mmm

Ill 116, 15 pro Sestio
fflm2 &7 Vmamffl
VH 456, 15 8, 19 111] 19, 17. 39, 97. Vl
lmwmm ΜΛ
111281,16.191,15. 19, 99 ll 345, 3
333, 97. 3114933 13, 30 Vll 470, 11
uma 1m4 mm
vl 418, 3 18, 41 1111199, 4
mmm ww ssm5

 

