INDEX SCRIPTORVM

Terentius in Andria

mmm
28
23
22

3, 24
1. 1
5 sq.
12
18
22
24

mmo
mm&

mmmmm

mmm
ssmae
Μῶα
mm&
fflu1
wmffl
vmu
vw1um1w

wwssmm

w
π
u
0
w
1
2η
3 1

8 sq.
12
13

w
vm
6

m
m
5

8 sq.
9

23 sq.

18
18 sq.
19
28

4, 4
3
13
15
13
20
23
30 Δ

37

40
43

m

8
ω

fflQnm5
mam
Vll 004, 3
fflmw
wama
fflQman
mww
Πωηιωῃω
mmm
111 68, 23
[mmssmffl
mmmm
vffim
mma
mwr
nmaawwm
mmm
mmmmm,

awfflffm‚
25
111 100, 21
ΠΙ 337, 7
20 sqq. ΙΙΙ 157, 1‘1
ll 288, 13
wm4fflm3

mmv
m1w
mma
vffls
fflffl1
vmw
Imm

· III 61, 5

lwww
nme
mmm
mmmmm
vmm
mmmnvffiw
mnww1
wmssmffl
n1Qw
amm
mwmffiwmffi
mm&
vam

Terentius in Eunucho
prol. l V 302, 14
lmlQOQw
3 Wmss
5. mmm
13 1111 14, 8
11 vmwwm1
w mmm
m umwNQw
mm
n ww
111 vstwwwfl
ψη fflfflwwffia
Qa
1m.lmm
1 wfflmffiffl
mm
5 mmm
6 lma
8 sqq. Ι 202, 3
11 mm&
10 mmamw·
wffilwffl
w mm
³0 mmm
m 1m5
⁶ mwfflmffl
VII 433, 28
w mmawmmz
w fflmffl
23 lII 330, 21
wfflflmm
24 fflwu
w mmmm&
· mmmm
π ssmm
11 mmm
Ὶ4110114010
46 IQffiWMQm
ω vmmw
ω mmm
13 mmm
fflQIMQ2
86 sq. I 81, 8. 218, 11
w mmssmffl
vmae
m mma
m fflQv

m mmm
1η1 Imffimmffl
3 ΙΜΛωωῃ
w mm
walmfflfflm4
2³; 2⁶ III 91, 1
2, 1 sq. ΙΙΙ 352, 8
⁸ Issmnfflm
VII 301, 25 ·
w mmm
w Ηψμτ
15 vmnmm
w mmm

 

