586 INDEX SCRIPTORVM

Cicero, M. 2412424244. cicero, M. Tulnminverr.
act.sec.17‚ 2ο IIII 42, 28.V1495,11 gammo 155 111259 7
ε, 22 1111 42, 29. 419, 7. {56 111 222Ῑ ιι; 15
wfflmwl m mmm
1m5fflffiffl &m mm&
19'50 1468' 11 2222 2. 11 ¹³2 V¹¹⁴⁵³’⁷
‚ ³· ² 22 mmm
2Μ4Ἧᾶπο &fl mmm
2 Ι
”ff mmm ffissaessffiss
ω nmw ¹· ’

22, 62 vn 4242 1⁷, 42 lma
ω vww mm mma
πω mffiu ΜΗ ἭΜΠ
mm mmm ww uma
&m fflmzmss Q& fflffim2
&m vffimmffl. Q& Hmffi

442222· 2⁵ 333 {3 {3333 ῗι

ηπ fflmu Q& Wfflffl

’22 232 2 22 223 22 224 22 22, 22, 44444

105 111 260, 13 49, 122 ΙΙ 307, 4

affl fflQffw ff& fflffiffmm

109 111261 2 26, 139 V1453‚ 21
m fflffl5 πω fflmb
&m mmv &m fflm9
m fflffig am mmm
lm nmffw afim Ἦηηῶ
mm mmm &m Wfflffl

mm mmmmm, Um mmm
ι, 267ν 15, 1111 78,192 VII 115,5

mm Μ mwb

m mml 22 fflmv

m fflmffl4 um lfflw
mm fflmb mm mma

m fflm9 w fflmst
wolmffim 1m51fflmsswum
m mmmwms m nmffl
4mw mmm xms uma

m mmmw w mmm
4w5fflmnm2 2m Hmv

W fflmfffflmst 2M⁶ flmwqu
127 ΙΙΙ ι263, 5 27
mm fflmv mm ssm9

22 222 22222221 4 44, 4. 33: ξς sw- {f} 353: ς,

ΜΛ 4η mmffime
&m mm2 mm umw '

πω mmm mm Hmn

m fflfflffi mm WQ4
&m fflm4 mm Hm1
&m fflfflffi &m Wfflw

m mmm dm ssQw

422 2222244444 {2133 2222

m mmm
&m Hm2 Μ lssffl
Qm mmmmm. 22 VQM

mm 24 Hmfi

 

