DE ARTE duraret 231
p. 3333. oo r.

Du vuuunsss SYLLABIS NOMINVM PRONOMINVM
ΕΤ PARTIOIPIORVM

Nominativns singularis bas babet breves, a, ut citharista vinea toreuma,

e, ut sedile, o, ut ordo 31333, 3, 31 cornu, el, ut mel, il, ut 31311, 31,
snt consul, nt, ut tectum, cn, ut carmen, 33, 31 133133 333333 cedrus ·
nemus, ir, ut 313, 33, ιιι doctor, t, 31 caput3 bas item longas, i, ut frugi,
il uno etrusco, ut Tanaquil, ol, ut sol, as, 31 facultas, c, 31 allec. 11333
baec 3331 quae in monosyllabis producuntur, in disyllabis 331333 31 tri·
syllabis 331 13 3313313 polysyllabis corripiuntur, ar, 31 133 Nar Caesar, 33,
1⁰ 31 333 33133, 33, ιιι 133 murmur, 13, 313133113113 133113, 31, 31 331 113331·
bal. item torcular 3133131333333313313, qnia quibusdam placuit boo 133·
331333 dici, non torcular, 31 1333 pulvinare, non pulvinar. 33 terminatus,
si quintae 133311 declinationis, producitur, ut dies; si tertiae, tuuc longa
est, cum genetivus 3133313313 333 3333311, 31 131333 caedes tabes pubes
1⁵ clades lantes 331333 313333 aedes sedes strages llercules proles nubes, quarn·
ris qtridam nubs nominativum enuntiare maluerint3 331 cum crescens 3
productam antenorissimam syllabam habuerit, ιιι merces quies, mercedis
quietis3 331 curu monosyllaba luerint nomina 331 de monosyllabis ducta, ιιι
pes bipes sonipes. ubi notandum quod poa, 3133131 sal 31333, cum mono·
2⁰ syllabam est, 1333313 33ι; 31 cum 33331133 33333 declinari coeperit, pri·
mam syllabam corripit. 1133313333 paries aries abies nominativo 31 3333-
1133 3333 33 producunt3 at in 3313313 casibus 3 corripiunt„ breviatur 3333
33, 31 331 3 ini 3131333311 13 33331133 crescente, ut miles militis, 3ιιι
brevem babuerit, 31 33333 segetis. os monosyllabum, Ι 31333 3133111331,
2⁵ producitur3 si 3333, 1333313133. quae tamen 33 syllaba, cum 13 disyllabis
331 13 trisyllabis 3333311 31 media syllaba genetivi producta natura per·
manserit, tune 13333 3311, 31 33333 nepotis; 31 3333 33333313, 1333313133,
31 compos compotis. us, cum in 33331133 crescente 13333 permanserit,
producitur, ut 313133 31313113, 131133 13113313, excepto ιιιιο 33133, qnod iu

1 DE virinus siccabis 8333.31311331.151,27 1113333133 Choria
33, 17. 333. onor. 3333

13 31133133] mecum F i 11 (333 add. l) 3133333 1331133311 L 10 113
331. 1333131. l 111 quintae 133311 declinationis Ias 3313113 declinationis luerit
P 3313133133311 1333333133 F 14 labeo cuades 131333 FL 131333 taber ccedet Ρ
331333 LP pudeo F 3333333 15 313333 ort. ςΡ, add. Fu 3133333]
31333331131313133, corr. 133333 F to mundari? 1331333131 L 1331333331
FPl 19 331 31 orn F, odd f 3333 monosyllabum 331 L 3333 monosyllaba
331 Ρ commone (3333. 3333333333) syllaba 331 F 3313333 331 FLP 313333
LP 331 enm F 21 pansaurien Π 331333331331> 22 3333 33 3331333311
333333 33 producunt F 3333 producunt P 3333 producuntur 3 11 monosylla-
bum L monosyllabo FP 11 1333 Μ tum P 33333313 erit ςΡ 28 333333313
313333 ςΡ 19 3333313 F .

 

