INDEX RERVM ET mnsonvu

de 31, 1, 300, 24. 403, 16;
30, 470, 6, in compositis
64, 12, 163, 6. 263, 20.
270, 1ς3ι. 271, 16. 300, ³

des, desbus 109, 6

decedo 466, 26

decem decim ’16, 10

decens 630, 26

decet 466, 1

decido 267, 13, 463, 13. 626,

decl-mo 260, 6, 207, 13

decurio decumo 270, 30

decus decor 270, 14. 300,
21. 463, 13. 620, 4. 623,
26. 630, 27

dedico 622, 13

dedo 466, 14

deduco 116, 16. 121, 21.
233, 26. 300, 10, 6366666-
642, 41

deerrare derrsre 66, 2

deesse desse ⁸⁵, Ξ

defendo 1⁶8, 8

deficio 466, 17

deficiscor 300, 23

defigo 467, 0

definitio 324, 2

66666411 467. 16

defungor uu, 23, 272, 21.
301, 26. 467, 26

dego 407, 31

d edior 270, 11, 464, 26

deiectus 161, 10

σωκῶ 270, 30

delswr dil-tor 116, 10. 260,
24. 600, 3

delecto 466, 26

delectus dileeius 124, 10,
300, 12 cr. diligo

delso deletus 100, 7

delibuo dilibuo 1⁰⁶, 13. 25⁹.

delicium 124, 10. 270, 1.
300, 11. 610, 8

deligo diligo 131, 11. 270, 2

deliru ¹* delinimentum
11, 6. 270, 20

Delmatia 7³, 64 166, 6

Delminum 73, ὒ- 1⁶5, G

Delos, ‹leli-eus venus 332,

Delphin vsss 116, 16

delubrum 623, 24

   

denuntio 121, 31

depereo 463, 11

deponens 1, verbnm

depono 236, 15. 466, 7

depono 121, 27. 264, 24.
206, 13. 467, 10

deprecor 115, 3. 234, 24.
306, 31 .

derectus directus 116, 16

descendo discendo 93, 1.
34, 12. 270, 10. 271, 16

describo 117, 3, 262, 2ο

desertus 116, 1ο. 263, 23.

‹ln-idere desiderium 270,
14. 621, 12

desilii» 464, 23

desino 463, 26

ded-w 157, 3

despsezss 463, 3

despero 467, 23

desuetus 458, 3

deoaenm 292, 10, 311, 23

deis-nm 466, 10

detrecto 462, 1

:lenimentum 626, 26

deserto 467, 6

deunx dim 113, 27

dmu, dei dii 1⁰⁹. Β

osorem: 644, 32

diaeresis 67, 24, 243, 23

dislysis 67, 21

diuwle 271, 13

dieo 302, 23, 622, 2. dicuu-
6616 160, 16

dictio 133, 17

diditus ⁶⁶, 13 9

diduco 116, 16. 263, 26,
300, 10, 626, 26

didymus 270, 19, 300, 22

dies, de die 463, 20.16 61661,
iss dies 487, 20

difficilis 270, 23. difficulter

diffido 46⁸, ἃ

digamma 12,16. 16, 2, 17,
5314, 63,11. 143, 6, 161,
12. 302, s. 633, 23

dignitas 113, 23

dignus 403, 21

digredior dilator dilibno
61166 v. degredior eea.

diligens 433, 21. diligentis

555

dimitto 07, 7. 270, 31
diple 636, 7. 6641661666
636, 4. perisstigmens 636,
16. superne obelum 636, 6
diplom» duplam· 100, 3
directus 116, 16
dirus 612, 3
dis 61 di in compositis nu,
21. 06, 6. 07, 7. 1113, 3,
11. 206, 13, 260, 23. 270,
31. 271, 16, 300, 6, 16
Dis poter 100, e
disee-lo 271, 16. 467, 23
discendo υ. descendo
discepto 467, 17
disciplina 630,20.6111ρ11οῑηι
disw 467, 12
diseretio 322, 13
discrimen 120, 4
discrucior 270, 13. 463, 11
disertus 116, 10. 260, 23.
dispendium ammes 644, 27
dispicio disspicio 163, 11,
206, 13
dispono 236, 6. 307, 9. 622,
distiuefio 146, 23. 324,13,
330, 7. 423, 16
distinguo amingo 07, 20
distraho 620, 20
districtus versus 246, 20

dito divim 270, 22

divellas 626, 26

diveq 460, 11. 626, 4

dumo mmmmm asyllab-

divisus versus 246, 31

divus, sub divo 106, 13

do 466, 3. 463, 27. 631, 26

doetus 461, 10

dogma dogmatizo 271, 1

doleo 271, 6. 464, a

dolium 203, 31. 270, 6. 236,

dominor 271, 1

domus 271, 21. domi-neuls
270, 9. 60166 236, 23

donee 420, 10

donn 112, 21, 200, 211, 463,

donum 110, 64 624, 16

bures 61, 3

dormio 464, a

deluo diluo 116, 11, 209, diligo dilen-tus 124,11. 270, dorsum 109,3. dossum 70,4

26. 360, 3
demin-stiva 66611161 sos, 10
demitto 61611116 37, 7, 270,
dexo 463, 26

delum 514. 26

117. 300, n. 467, 30,
ΜΞ, 21
dilectus nomen 124, 10
diluculum 270, 23
dimidius dimidiatusssstjL
2⁶⁹‚17,dimidinplus1⁶5,1

D 610, 2

du ius 463, 12, 626, 13

duceni 641, 7

duco 302, 22. κ ducere
463, 10

dum 271, 3ς 9. 420, 4

