LEOTIONES comols NEAPOLITANI 671

0010110 11 Titus] tiens 13 Ρο11110 quadragessimnm 1400111011·
doctus 10 Antistenes 19 10310 corr. rege 20 dicitur om. 2211100110
oste corr. intacti spetiem 23 haurientem] haurientem squam, 0010101010 aquam
Ι2702 01 om. connexa 7110011001]00010011001 8110300010 prae·

1011010]010(110010 9111011011οΜ. Atellana Rhintcnica] rythmice 10
antipasticon 17110000 sotadicis] sodaliciis 1801] 01 quod 10100
dicitur 1900001011 corr. -com 2201101100110 23 dictionis] lectionis
24 quae sib1 aliquid e trium superiorum sibi vindicat, sed sibi priore 1000 010-
1010 26 leuitatem corr. lenitatem

27010000. spectantem 200100 in his om. 3hscripta prestabit
yphen 4010011 1101 pronuntiationem 01001110 utrisque verbi
danteyolans item apostrophe 7101011 ed 9001001111 10 DONATIANI
FRAGMENTVM om. 11 Donatianis corr. -ni 13 dirigitur 140111010-
giam 10 01110103ῐο 16010103101 greci sic definierunt Analogia 001 in
symploce 10000 {soloecon id 001 connexus 20 Analogia est in symp ce loyor
0010100610 0010 ι

atat huius vero avonioraon 2010010010 3010010010 estin symploary
10010 0001000010 id est connexus 011 αναλογιαριστοφανης quinque 80011·
pararemns 10 foeminina 1200111110 foeminina 1300111000.
14 Aucturato 17011 Memmi] sumenni 22 syllabarum 00110110. syllabam
277,2 per ὧν 0010 111011 11101111 1100101111 1100101111 401-
11010100 1010110100 00010110· 0 genitivo 6 0111010100 emblematis ce·
romatos ceromatis poematos poematis pegmatos pegmatis 10 0101110100·
cipiunt

278,1 ATILIl FORTVNATIANI ARS om. 7 deverticula 8 pedetem-
ptim 10011οἰ10 11 flagisttasti corr. flagitasti 13 poenitus ab ovo]a
vivo 14 0110 per precurram, sed deleto per ecdem 01000 10110100010]
utique qua excepta 181030111000]1030110 19 anillius archeotyra

2732110011. 4101110100010.·11 sdichronos 71100 001 om.
13 01 0010 0111 uidetur 00001000οᾱ100, 0000100010 00000110 cerlo apparuit
ygra 10] 100 10 iandudnm 103103] 3101100003103 171310
1810111] 0010111 harum eorum corr. harum 20 10001χο0 28110010
ars 010. autin duas sylla 00000010

280,1111]11ι aluisa] uti danpplicium 00100101. 101111]0111
12 autem hi universi 01011101] illi 14100011]000011011 1601011·
brachys 17 01 0010 10130 om. ex duabus] adnabus antibacchus 18111-

10110
brachys 19 01 00] 0010 23 10110 01 pyrrichio] pyrrichio at trocheo 01
trochaeo om. 24 ditrochaeus] ditrochius 20 dispondeus] dispondius 26
pyrrichis corr. pyrrichiis ex iambo et spondeo epitritos dscrspoe ex spondeo
et iambo epitritos tertius er spondeo et trocheo epitritos quartus

281,1 (1100 0111100 pedes iungit 2 diversos pedes, 001 deleto pedes
4011011011 00110101010101111 611 om. 70001110] depositio Bd'pnos

01 loos] aptiolaetici 010 1110010110 pepiaos (corr. papissos) et paricoi appel·
lantur 10 010 corr. 010 0110101000 11 exeruimus 12 aurci 01000 ’
13 brachycatalecton ypercatalecticon corr. ypercatalecton 14 01] est:
16 0000100100000 17 qui 18 ypercatalecton vallis 2001] 001

2824 ingredimur 0 alii autem per sysgias [1. syzygias] diversae 11
versum unum 10010011010100101 om. 10 De rythmo 17 rythmum

18 rythmus metrom 19. 20 rythmus 21011 cm. 23 16110 001·
fassa 24 Vergilius

28³‚1acorporeaabscissum taggredior 001 aggrediar 0010103010 Ν
0101130100 00010 similibus] aibr 7010010 anapaestica 000. Ν, odd. 0
8 phalera N phalecia 0 bis] iis 11 011 111010 syzygiamm (11071010)
trimetros 13 codem 0 eo N 17 antispasticum cum N: 011 0101001101
1801101111111 0111011110 28 hexametrum] 01 exametrum

284,11101011]1100111 pastoriam 1000 31101011 sanantur ut heroos
0001010] epicurus N apicus 010 01010. 6 exeam 7110110011 Ν Deli·
ciacum 010 mory. metri om. Phemonoae 911 eum Apollo intenderet
10 qnod ex 101110ο 11 01101] 101 01 1201111110 in 10010, ,18 XVI. 000-

 

