· 111111111111011111 ⁸

Vergilius bucolicon

9, 41
43
45

46
41
51

51
53
53 sq.
· 55
58
60
10, 1
10
11

wa
mmm
mmmmm
'mmmmm
mmm
mmw
wmamm
mmam
mmm
Vll 111, 13
mmmmm
flm4
mmm
mmmm
fflQw
Vfflw
mmm
{mmmm
2vamm
mmmm
wmv
mm

Vergilius georgicon

I 35
38
41
43

mmm
lmw
vmu
vmw

wmflmn

44
45
46
54
55

mmffiwwmw‘

WQQ
mmmmm

¹ llll 160, 15

HI 196, 11

· 111ιιι, ιι

mmm
WQa

'.mmmmm

1 sqq.
13

14
16
11
14 sq.
31

mmmm

III 91113. 91,10. [111
ΜΛ ·

IIII 551,11. 111111, 1

wffma

Vll 541, 1

mma

VII 544, 1

1515351

ammam
4wawma
2m4mam
ιηἈἮηη
ama

waemm

1111 ιι, 31111 ιιι,ι
mm1
fflmffiaewaw
mm
mmm
mmm
fflmn
mm
mmm
Imm
1111 ιιι, ι

111 ιιι, ιι

mm
111 111, ιι
ᾙωωωωι
1111 ιιι, ι
mmmmm,

. ΙΙΙ 53, 31

ΙΙ 115, 11
vmn
mmm
ssmmmm
Vll 111, 11
ωωιψω
mmffimm
mm
1111 114, 3
nffin
fflmstuvffim
voenffiwmm
1111 ιιι, ιι
lmw ·
111 ιι, ιι. 11 ιιι,
wfflw
flfflumw
vmw
mmm
mmm
1111113, 3
vm2
ssmnvm
uwfflm
mm
vmm
fflmffiwm
m
vmm
111 ιι, ι
mmm
111 10, 1
Vll 151, 11
lmmwm
mmm
lmfflQm
Vmffiwufflss

' V 59, 16. 133, 8

mmmmm
VI 504, 11. vn
mmmm

1 114,18.11115,11

mmm

41*

 

