INDEX SCRIPTORVM

659

Vergilius Aeneidos

Vergilius Aeneidos
vmw fflQmwmffl

mm lmfflmm

. 7111 1

490, 26 26

w lffimwm
mmmm
666666
12. 711 263, 9.
337, 21

1111226, 24

w mmm

m vmtmn

711450,3. 479, 17

w mmm

651 Ι 165, 33. 323, 12.

ΜΑῊΜθ
ωηωωᾼωπ

m wmw

660 sqq. II 392‚2

665 11342,9

666 sqq. 111 318, 6

m mmm

w lmnwm

636

682
683

umam&

wmm

w wms

m 1w5

m mmm

m mmm

m HQ&

m uma

m uma

m um?

mmowffiv

m mmm

m mmmmm
mfflmm

m wmu

u2 flfflufflmffi
ww

m wa

766 711 492, 7

ΜηΠωῖ

Μηιωι

m‘lma

m fflml

m wffln

τη fflmwnmmffi

m mmmvm

11161,

807 11 402, 20

m mm5

808 sqq. 1461, 26

111496, 2. 1111246,

isqq. 1428, 21

7 1274, 5. 459, 15.
ΙΠΙ 222, 14. 409,

11 11 328, 26. 7366,19

799

27
42
44
64

69
77

111
114

115
119
127

130
132
139

154 ,

155

166
157

mmwwt
mn
lmmmffl
wmss
imm
lwmwffl
mmm
nmmmm
mamm
mmm&
mmmm
mm
fflwzQamffl
111 148, 20
lmmfflm
anamvaess2
fflffimm
wmss
vmw
ΉηπῊΜη

. 1 417, 17

11112243
716983
1112863. 711 360,
mmm
ww
1111627,8
1325, 17. 11 196,
14. 292,11. 1111
260, 1
711 462, 19
71166,1;9
711 642, 7
fflwmffis
vmaemw
711 606, 11
fflm2

mffnmn

169
168
172
174
177
186
188
190
196
198
206
207
214
216
217
220
223
228

vmw
fflmw
wmw
wmfi
711 174, 2*
ssmmmw
fflfflw
mam
mmm
fflmfi
mmm
fflQs
mmm
nmm
naum
mmm
mmm
mmm

 

